<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- allow HTTP only to our test host -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">docker</domain>
  </domain-config>

  <!-- block cleartext elsewhere -->
  <base-config cleartextTrafficPermitted="false"/>
</network-security-config>
