import { Translations } from './en';

export default {
  appVersion: {
    newVersion: 'Sabon sigar Coldtivate tana nan!',
    pleaseUpdate: 'Don Allah a sabunta manhaja kafin ci gaba.',
  },
  languages: {
    current: 'Turanci',
    label: 'Harshe',
    options: {
      en: 'Turanci',
      hi: 'Hindi',
      or: 'Oriya',
      gu: 'Gujarati',
      fr: 'Faransanci',
      pt: 'Fotigal',
      ig: 'Ibo',
      yo: 'Yarbanci',
      ha: 'Hausa',
      ar: 'Larabci',
    },
  },
  gender: { female: 'Mace', male: 'Namiji', other: 'Sauran' },
  navigation: {
    error: {
      errorMessage: 'Kash...kamar wani abu yayi kuskure.',
      tryAgainMessage: 'Da fatan za a sake gwadawa daga baya.',
      serverErrorMessage:
        'Oops! Da alama wani kuskure ya faru a bangarenmu. Don Allah a sake gwadawa daga baya ko a tuntuɓi tallafi.',
    },
    auth: {
      SignIn: 'Shiga',
      SignUp: 'Shiga',
      ForgotPassword: 'Manta Kalmar wucewa',
      PasswordReset: 'Sake saiti',
      AppInfo: 'Bayanin Manhaja',
      Logout: 'Fita',
    },
    management: {
      Root: 'Gudanarwa',
      CompanyDetails: 'Bayanan Kamfanin',
      RevenueAnalysis: 'Binciken kudaden shiga',
      UsageAnalysis: 'Binciken Amfani',
      Locations: 'Wurare',
      AddLocation: 'Ƙara Wuri',
      EditLocation: 'Gyara Wuri',
      CoolingUnits: 'Sashin naúrar sanyayawa',
      DisabledCoolingUnitsDescription: 'Ƙara aƙalla wuri ɗaya.',
      CoolingUsers: 'Masu amfani da naúrar sanyayawa',
      AddCoolingUser: 'Ƙara mai amfani da naúrar sanyayawa',
      EditCoolingUser: 'Shirya Mai Amfani da naúrar sanyayawa',
      AddCoolingUnit: 'Ƙara Rukunin Sanyi',
      EditCoolingUnit: 'Gyara sashin naúrar sanyayawa',
      Operators: 'Masu aiki',
      AddOperator: 'Ƙara Mai aiki',
      EditOperator: 'Gyara Mai aiki',
      RegisteredEmployee: "Ma'aikaci mai rijista",
      AddRegisteredEmployee: "Ƙara Ma'aikacin Rijista",
      RegisteredEmployeeDetails: "Cikakkun Bayanan Ma'aikata",
      DeliveryContacts: 'Lambobin Tuntuɓa na Isarwa',
      AddUserBankAccount: 'Asusun Banki na {{user}}',
      LegacyContacts: 'Tsoffin lambobi',
    },
    bottomTabs: {
      RootMainTabStack: "{{firstName}}'s Coldtivate",
      ProduceDetails: '{{produceCode}}',
      MarketplaceSettings: 'Saitunan kasuwa',
      PriceTrend: 'Yanayin farashi',
      PriceRanking: 'Matsayin farashi',
      Planner: 'Mai tsarawa',
      RoomConditions: 'YANAYIN DAKI',
      CratesInfo: 'BAYANIN CRATES',
      Dashboard: 'Dashboard',
      History: 'Tarihi',
      MarketPrice: 'Farashin Kasuwa',
      CoolingUnits: 'Sashin naúrar sanyayawa',
      Analytics: 'Bincike',
      CheckIn: 'Rajistan shiga',
      CheckOut: 'Duba fita',
      Maps: 'TASWIRORI',
      More: 'Kara',
    },
    dashboard: {
      AccountDetails: 'Bayanan asusun',
      PersonalDetails: 'Bayanan sirri',
      LocalizationPreferences: 'Abubuwan zaɓin wuri',
      ContactsSharing: 'Raba lambobin sadarwa',
      Coupons: 'Coupons',
      CouponsActiveTab: 'Mai aiki',
      CouponsRevokedTab: 'soke',
      Marketplace: 'Kasuwa',
      MarketplaceFilters: 'Tace',
      MarketplaceAllTab: 'Duka',
      MarketplaceFavoritesTab: 'Abubuwan da aka fi so',
      Orders: 'Umarni',
      MyOrders: 'Umarnina',
      MySales: 'Sayarwar da Na Yi',
      OrderDetails: '{{orderCode}}',
      KnowledgeHub: 'Cibiyar Ilimi',
      QuitTutorial: 'Bar koyarwa',
      FAQ: 'FAQ',
      About: 'Game da',
      Management: 'Gudanarwa',
      Tutorial: 'Koyarwa',
      PayoutOptions: 'Zaɓuɓɓukan biyan kuɗi',
      PaymentMethods: 'Hanyoyin biyan kuɗi',
      Wallet: 'Walat',
      Transactions: "Ma'amaloli",
      Transaction: '{{id}}',
      ShoppingCart: 'Katon Siyayya',
    },
    checkIn: {
      SelectCropType: "Zaɓi nau'in amfanin gona",
      CheckIn: 'Rajistan shiga :',
      CropList: '{{cropType}}',
      CrateSetup: 'Rajistan shiga :',
      CrateWeightAndPricing: 'Crate nauyi da farashi',
    },
    about: {
      comsolAgreement: 'Yarjejeniyar Lasisi na Runtime COMSOL 6.0',
      userLicense: 'Yarjejeniyar Lasisin Mai Amfani',
      aboutComsol: 'Game da COMSOL',
      privacyPolicy: 'takardar kebanta',
    },
    history: {
      EditCheckIn: '{{code}}',
      MarketSurvey: 'Binciken bayan adana na {{farmer}}',
      BaseSurvey: 'Sanyaya binciken mai amfani',
    },
    analytics: { methodology: 'Hanya' },
  },
  actions: {
    error: 'An sami tangarda',
    cancel: 'Soke',
    confirm: 'Tabbatar',
    import: 'Shigo da',
    yes: 'Ee',
    no: "A'a",
    select: 'Zaɓi',
    close: 'Kusa',
    delete: 'Share',
    ok: 'To',
    all: 'Duka',
    none: 'Babu',
    next: 'Na gaba',
    back: 'Baya',
    search: 'Bincika...',
    or: 'ko',
    add: 'Ƙara',
    edit: 'Gyara',
    go: 'Tafi',
    done: 'Anyi',
    'not-available': 'Babu',
    'complete-later': 'Kammala daga baya',
    'update-success': 'Nasarar sabuntawa',
    'save-changes': 'Ajiye canje-canje',
    save: 'Ajiye',
    continue: 'Ci gaba',
    update: 'sabunta',
    clearAll: 'Goge duk',
    apply: 'Aiwatar',
    assign: 'Nada',
  },
  components: {
    datePicker: {
      heading: 'Zaɓi kwanan wata',
      clearButtonLabel: 'Share',
      confirmButtonLabel: 'Tabbatar',
      placeholder: 'dd/mm/yy',
      startDateSelection: 'Zaɓi ranar farawa:',
      endDateSelection: 'Zaɓi ranar ƙarshe:',
      startDateError: 'Ranar farawa ba za ta iya zama bayan ranar ƙarshe ba.',
      endDateError: 'Ranar ƙarshe ba za ta iya kasancewa kafin ranar farawa ba.',
    },
  },
  Auth: {
    welcomePopup:
      "Barka da zuwa Coldtivate! Idan manomi ne, ɗan kasuwa, ko kuma kuna sha'awar siyan kayan amfanin gona da aka adana a cikin dakuna masu sanyi, da fatan za a yi rajista ta danna kan 'Yi rijista azaman mai amfani ko mai siye'. Idan kuna aiki don kamfanin sanyaya, tuntuɓi alhakin ku don bincika ko kamfanin ku yana da rajista. Idan haka ne, alhakinku ya kamata ya aiko muku da gayyatar SMS don yin rajista a matsayin ma'aikaci mai rijista ko a matsayin mai aiki. Idan ba haka ba, zaku iya shiga kamfani, kuma kuyi rijista azaman ma'aikaci mai rijista. Da fatan za a duba sashin 'Bayanin App' don FAQs.",
    Root: {
      welcome: 'Barka da zuwa Coldtivate',
      signIn: 'Shiga',
      signUpCompany: 'Yi rajista azaman kamfani',
      signUpCoolingUser: 'Yi rajista azaman Mai amfani mai sanyaya ko mai siye',
      appInfo: 'Bayanin Manhaja',
    },
    SignIn: {
      heading: 'Shiga',
      accounts: {
        registeredEmployee: {
          label: "Ma'aikaci mai rijista",
          description:
            "Wani ɓangare na ƙungiyar kula da masu bada dakin sanyi. Ma'aikaci mai rijista zai iya yin rijistar kamfani a cikin app kuma ya gayyaci sauran ma'aikata su shiga. Ma'aikata masu rijista zasu iya shiga tare da imel ko lambar waya.",
        },
        operator: {
          label: 'Mai aiki',
          description:
            "Ma'aikaci a jiki yana halarta a dakin sanyi kuma yana gudanar da ayyukan shigansa, dubawa. Ma'aikata masu rijista na iya gayyatar masu aiki don shiga cikin kamfani. Masu aiki zasu iya shiga tare da lambar waya.",
        },
        coolingUser: {
          label: 'Mai amfani da abin sanyayawa',
          description:
            "Mai amfani da dakin sanyi da mabukaci. Manoma, ’yan kasuwa, ’yan kasuwa da ke da damar yin amfani da wayar salula za su iya shiga nan. Masu amfani da dakin sanyi ba tare da wayowin komai ba na iya samun damar bayanan app ta hanyar ziyartar dakin sanyi da yin mu'amala da mai aiki. Masu saye za su iya shiga nan don kammala sayayya.",
        },
        toasts: {
          login:
            'Sunan mai amfani ko kalmar sirri ba daidai ba ne. Da fatan za a tabbatar cewa kun zaɓi aikin mai amfani daidai',
          success: 'An yi nasarar shiga',
        },
      },
      form: {
        user: {
          placeholder: 'Imel/Lambar Waya',
          description: {
            default: 'Da fatan za a ba da lambar waya mai aiki (tare da lambar ƙasa).',
            registeredEmployee:
              'Da fatan za a ba da ingantaccen email/lambar waya (with country code).',
          },
          messages: {
            default: 'Ana buƙatar lambar waya.',
            registeredEmployee: 'Ana buƙatar adireshin imel ko lambar waya.',
          },
        },
        password: {
          placeholder: 'Boyayin kalmomin siri',
          messages: { required: 'Ana buƙatar kalmar sirri' },
        },
        actions: { logIn: 'Shiga' },
      },
    },
    SignUp: {
      select: { header: 'Zaɓi {{fieldName}}', label: 'Bincika...', cancel: 'Soke', ok: 'To' },
      welcome: 'Barka da zuwa Coldtivate',
      schema: {
        passwordError:
          'Kalmar sirrin ku tana buƙatar zama aƙalla tsawon haruffa 8, ya ƙunshi babban baƙaƙe ɗaya da ƙananan haruffa ɗaya, da lamba.',
        confirmPasswordError: 'Tabbatar da kalmar wucewa ya zama tilas.',
        passwordsMismatchError: 'Kalmomin sirri ba su daidaita ba.',
        countryError: 'Zaɓin ƙasa ya zama dole.',
        firstNameError: 'Sunan farko ya zama dole.',
        lastNameError: 'Sunan ƙarshe ya zama dole.',
        phoneError: 'Lambar waya wajibi ne.',
        invalidPhoneError: 'Lambar waya bata aiki',
        languageError: 'Harshe ya zama wajibi.',
        genderError: 'Zaɓin jinsi ya zama dole.',
        termsError: 'Kuna buƙatar yarda da Sharuɗɗan Amfani.',
        companyError: 'Sunan kamfani ya zama dole.',
        currencyError: 'Zaɓin kuɗin kuɗi ya zama tilas.',
        emailError: 'Imel ya zama dole.',
        malformedEmailError: 'Imel mara inganci.',
      },
      commonForm: {
        firstNameLabel: 'Sunan rana',
        lastNameLabel: 'Sunan mahaifa',
        phoneLabel: 'Lambar waya (tare da lambar ƙasa)',
        passwordLabel: 'Boyayin kalmomin siri',
        confirmPasswordLabel: 'tabbatar da kalmar sirri ta shiga',
        countryFieldName: 'Ƙasa',
        genderFieldName: 'Jinsi',
        submit: 'Shiga',
        terms: {
          agree: 'Na yarda da Coldtivate',
          license: 'Yarjejeniyar lasisin mai amfani',
          privacy: 'Keɓanta Siyasa',
          and: 'kuma',
          comsol: 'COMSOL Sharuɗɗan Amfani',
        },
      },
      SignUpCompany: {
        companyHeader: 'Kamfanin Shiga',
        userHeader: "Ma'aikacin Rajista",
        companyNameLabel: 'Sunan Kamfanin',
        emailLabel: 'Email',
        currencyFieldName: 'Kudi',
        modal: {
          warning: 'Idan kayi rajista ba tare da waya wasu ayyuka ba zasu yi aiki ba:',
          reasons: { '1': 'Sake saitin asusu', '2': 'Karbar shaida ta hanyar sakon waya' },
          buttons: { continue: 'Ci gaba ko ta yaya', addPhone: 'Ƙara Waya' },
        },
      },
      SignUpCoolingUser: {
        header: 'Yi rajista azaman Mai amfani mai sanyaya ko mai siye',
        languageFieldName: 'Harshe',
      },
      toasts: {
        error:
          'Da fatan za a tabbatar da cewa bayananka daidai ne sannan a sake gwadawa. Lura cewa lambar waya ɗaya da imel za su iya amfani da asusu guda ɗaya kawai.',
      },
    },
    ForgotPassword: {
      heading: 'Manta Kalmar wucewa',
      messageSentNotification:
        'Idan lambar wayar ta wanzu, an aika sms don sake saita kalmar wucewa.',
      instructions:
        'Domin sake saita kalmar wucewar ku, da fatan za a shigar da lambar waya tare da lambar ƙasa, wacce aka haɗa asusun.',
      phoneInputLabel: 'Lambar waya',
      resetButton: 'Sake saiti',
      requestLimitMessage: 'An kai iyakar buƙatu. Da fatan za a sake gwadawa cikin awa 2.',
    },
    ResetPassword: {
      schema: {
        passwordError:
          'Kalmar sirrin ku tana buƙatar zama aƙalla tsawon haruffa 8, ya ƙunshi babban baƙaƙe ɗaya da ƙananan haruffa ɗaya, da lamba.',
        confirmPasswordError: 'Tabbatar da kalmar wucewa ya zama tilas.',
        passwordsMismatchError: 'Kalmomin sirri ba su daidaita ba.',
      },
      passwordLabel: 'Sabuwar kalmar sirri ta budewa',
      confirmPasswordLabel: 'tabbatar da kalmar sirri ta shiga',
      resetButton: 'Sake saiti',
    },
    Invite: {
      heading: 'Barka da zuwa Coldtivate',
      employee:
        "An gayyace ku a matsayin Ma'aikaci. Da fatan za a cika fom don kammala rajistar ku.",
      operator:
        'An gayyace ku a matsayin Mai gudanarwa. Da fatan za a cika fom don kammala rajistar ku.',
      fields: {
        password:
          'Ƙananan haruffa takwas, aƙalla babban harafi ɗaya, ƙaramin harafi ɗaya da lamba ɗaya.',
      },
    },
  },
  Dashboard: {
    TemperatureAlert: {
      title: 'faɗakarwar yanayin zafin',
      subtitle: "Mun lura akwai canji. Waɗannan su ne kayayyakin da ke a ma'ajiya a halin yanzu.",
      edit: 'Kuna so ku gyara yanayin zafi?',
      temperature: 'Yanayin zafi',
      newTemperature: 'Sabon yanayin zafi',
      confirm: 'Tabbatar da sabon yanayin zafin',
      continueWithoutUpdate: 'Ci gaba ba tare da sabuntawa ba',
      sensorHint:
        'Ba za a iya ƙara yanayin zafin ba saboda an haɗa firikwensin zuwa naúrar sanyaya.',
      latestTemperature: 'An yi rijistar sabon yanayin zafi a {{date}}.',
    },
    emptyGeneral: 'A halin yanzu, babu bayanai da ake samu.',
    emptyCoolingUser:
      "Abubuwan da ke cikin ma'ajiya za su bayyana a cikin dashboard lokacin da kuka yi rajista aƙalla ɗaya a kowane ɗaki.",
    noCompanyAvailable: 'Babu kamfani samuwa',
    noCoolingUnitAvailable: 'Babu naúrar sanyaya da akwai',
    noLocationsAvailable:
      'Barka da zuwa Coldtivate. Fara ta hanyar ƙara wurare zuwa manhajar ku a cikin kwamitin gudanarwa.',
    coolingUserNavigateToMarketplace:
      'Kana sha’awar siyan amfanin gona da aka adana a ɗakunan sanyaya kaya? Je zuwa shafin Kasuwa a ƙasan dama!',
    MarketPrice: {
      emptyState: 'Babu farashin kasuwa a cikin ƙasar ku',
      'no-data-found': 'આ બજાર અને કોમોડિટી સંયોજન માટે કોઈ ડેટા મળ્યો નથી',
      commodityLabel: 'Kaya',
      commodityModalTitle: 'Zaɓi kaya.',
      Trend: {
        title: 'Zaɓi kayayyaki da jiha don samun hasashen farashin',
        emptyState: 'Babu kwanan wata da aka samo don wannan kasuwa da haɗin kayayyaki',
        pastLabel: 'Baya',
        stateLabel: 'Jiha',
        stateModalTitle: 'Zaɓi jiha',
        forecastLabel: 'Hasashen',
        chartLabel: 'Farashin a {{currency}}/KG',
      },
      Ranking: {
        filter: 'Tace ta wurin',
        monthLabel: 'Watanni',
        monthModalTitle: 'Zaɓi watanni',
        stateModalTitle: 'Zaɓi jihohi',
        stateLabel: 'Jihohi',
        table: {
          column1: 'Jiha',
          column2: 'kwanan wata',
          column3: 'Farashin a {{currency}}/KG',
          emptyState: 'Babu darajar samuwa',
        },
        'location-placeholder': 'Jiha / Gundumar / Kasuwa',
        'market-district-state': 'Kasuwar / Gundumar / Jiha',
        'district-label': 'Zaɓi gunduma',
        'district-placeholder': 'Gundumar',
        'market-label': 'Zaɓi kasuwa',
        'market-placeholder': 'Kasuwa',
        'select-warning': 'કૃપા કરીને દરેક ક્ષેત્ર માટે પસંદગી કરો',
      },
    },
    CrateManagement: {
      userModalTitle: 'Zaɓi mai amfani da abin sanyayawa:',
      addUserLink:
        'Mai amfani da naúrar sanyayawa ba a cikin tsarin sunaye? Ƙara mai amfani daga Gudanarwa ➜ Masu amfani da naúrar sanyayawa ➜ +',
      coolingUserLabel: 'Mai amfani da abin sanyayawa',
      selectCoolingUnitLabel: 'Zaɓi sashin sanyayawa',
      coolingUnitLabel: 'Sashin naúrar sanyayawa',
      noUnitWarning: 'Da fatan za a zaɓi sashin naúrar sanyayawa',
      noCratesWarning:
        'Zaɓaɓɓen mai amfani da abin sanyayawa ba shi da wani akwati a cikin wannan sashin naúrar sanyayawa',
      operationError: 'Wani abu ya faru. Da fatan za a sake gwadawa daga baya.',
      FarmerSurvey: {
        warningMessage: 'Da fatan za a cika tushen bincike na {{ crop}}!',
        modal: {
          weeklyQuantityQuestion:
            'Menene adadin {{crop}} da kuke samarwa ko kasuwanci a cikin mako guda?',
          cropSpoilageQuestion: 'Menene babban dalilin lalacewa amfanin gona?',
          marketPriceQuestion:
            'Matsakaicin farashin kasuwa a kowane mako lokacin siyar da {{crop}}',
          quantityDistributionQuestion: 'Nawa ne:',
          selfConsumed: 'Wanda aka yi amfani/aka ci ({{unit}})',
          sold: 'Wanda aka sayar ({{unit}})',
          lost: 'Batattu ko aka sayar a ƙasa da farashin kasuwa ({{unit}})',
          totalQuantity: 'Jimillar adadin da aka samar a cikin mako guda',
          unitWeight: 'Kowane {{crate}} shine',
          selectSpoilageReasonsPlaceholder: 'Zaɓi duk dalilan da suka shafi',
          priceLabel: 'Farashin',
          priceUnit: 'kowace {{unit}}',
          commodityShortlist: 'Jerin sunayen Kayayyaki',
          unit: {
            kg: 'kg',
            crates: 'akwatuna',
            boxes: 'kwallaye',
            sacks: 'buhuna',
            baskets: 'kwanduna',
            singular: {
              kg: 'kg',
              crates: 'akwati',
              boxes: 'akwati',
              sacks: 'buhu',
              baskets: 'kwando',
            },
          },
          reasonsForLoss: {
            improperHarvest: 'Girbi ko kulawa mara kyau',
            inappropriateStorage: 'Ajiyar da bai dace ba / rashin ajiyar sanyi',
            overproduction: 'Yawan samarwa',
            transportationDamage: 'Lalacewar sufuri',
            pest: 'Kwari',
            diseases: 'Cututtuka',
            weather: 'Matsanancin yanayi',
            price: 'Farashin kasuwa yayi ƙasa sosai',
            other: 'Sauran',
          },
          errorMessages: {
            number: 'Dole ne ya zama mara mara amfani, tabbataccen lamba',
            reasonsForSpoilage: 'Da fatan za a gabatar da aƙalla dalili ɗaya.',
            totalMismatch:
              'Jimlar abin da ake ci, wanda aka sayar da wanda aka rasa ko aka sayar a ƙasa da farashin kasuwa ya kamata ya zama daidai da jimillar adadin da aka samar.',
            cropError: 'Da fatan za a zaɓi kaya',
          },
        },
      },
      CheckOut: {
        selectCrateMessage: 'Zaɓi crates da kuke son cirewa',
        selectAll: 'Zaɓi duka',
        checkIn: 'Rajistan shiga :',
        days: 'kwanaki',
        day: 'rana',
        daysLeft: '{{amount}} kwanakin da suka rage',
        ttp: 'TTP',
        numberOfCrates: 'Yawan crates',
        totalWeight: 'Jimillar nauyi',
        priceType: "Nau'in farashi",
        crate: 'Crate',
        pricePerProduct: 'Farashin kowane abin da aka samar',
        calculatedPrice: 'Farashin ƙididdiga',
        discount: 'Rangwame',
        priceWithDiscount: 'Jimillar farashi',
        paymentType: {
          label: "Nau'in Biyan Kuɗi",
          cash: 'Kuɗi',
          creditCard: 'Katin Biya/Cire Kuɗi',
          bankTransfer: 'Canja wurin kuɗi ta banki',
        },
        bankTransfer: {
          title: 'Bayanan Mai Karɓa',
          accountName: 'Sunan Asusu',
          accountNumber: 'Lambar Asusu',
          bankName: 'Sunan Banki',
        },
        paid: 'An biya',
        lockedWithinPendingOrders:
          'Akwatuna da ke kulle a cikin odar da ba a kammala ba ba za a iya cire su ba.',
        transactionFeeDetails: "Cikakkun bayanan kuɗin ma'amala",
        coolingFeesAlreadyPaid: 'Kudin sanyaya an riga an biya su',
        coolingFeesAlreadyPaidTooltip:
          'Aƙalla akwatin daya ko fiye da haka cikin wannan aikin an sayar da su a kasuwar yanar gizo. Ana iya cewa kudin sanyayarsu an riga an cire su daga biyan ku.',
      },
      CheckIn: {
        emptyState: 'Har yanzu ba a saka akwatuna ba',
        addCrates: 'Ƙara Crates',
        cratesAddedLabel: 'An Ƙara Akwatuna',
        checkInWithCode: 'Shiga tare da lamba',
        estimatedCost: 'Ƙimar Kuɗi',
        pricing: 'Tayin farashi',
        day: 'rana',
        successMessage: 'An yi nasarar shiga cikin akwatuna',
        emptyMessage: 'Da fatan za a ƙara aƙalla akwati ɗaya a cikin rajistan shiga ku',
        noPlannedDaysMessage:
          'Rasa kwanakin da aka tsara akan wasu abubuwa. Ba za a iya ƙididdige ƙididdigan farashi ba.',
        seeMore: 'Gani ƙari',
        seeLess: 'Gani kaɗan',
        listed: 'An jera',
        WithCode: {
          modalTitle: 'Ƙirƙiri Duba Shiga daga Dubawa na yanzu',
          modalDescription:
            "Kuna buƙatar lambar rajistan shiga don fara sabon rajistan shiga ta wannan hanyar. Idan ba ku da shi, yi la'akari da fara sabon rajistan shiga. Idan kun san tsawon lokacin da kuke shirin adanawa, la'akari da ƙara adadin kwanakin nan.",
          codeLabel: 'Ƙara lamba',
          codeErrorMessage: 'Ana buƙatar lamba',
          failedMessage:
            'Shiga ya gaza. Da fatan za a tabbatar cewa an riga an yi amfani da lambar ka ba, ko kuma tuntuɓi tallafi.',
        },
        SelectCropType: {
          fruits: "Ya'yan itãcen marmari",
          vegetables: 'Kayan lambu',
          rootVegetables: 'Tushen Kayan lambu',
          other: 'Sauran Abubuwan',
        },
        SelectCrop: { additionalInfo: 'Ƙarin Bayani' },
        Setup: {
          selectedCrop: 'Amfanin gona da aka zaɓa',
          changeCropButton: 'Danna nan don canza amfanin gona',
          individualCrateWeightButton: 'Danna nan don gyara nauyin crate ɗaya',
          individualCrateIdButton: 'Danna nan don gyara ID na akwatuna ɗaya',
          numberOfCratesLabel: 'Yawan crates',
          crateWeightLabel: 'Janar nauyi na akwati',
          pricePerDayAndCrateLabel: 'Farashin kowace rana / akwati',
          pricePerDayAndKilogramLabel: 'Farashin kowace rana / kg',
          fixedPriceLabel: 'Kafaffen Farashi',
          totalPriceLabel: 'Jimillar farashi',
          plannedDaysLabel: 'Kwanakin ajiya',
          harvestDateLabel: 'An girbe wannan amfanin gona...',
          harvestDateValues: {
            today: 'Yau',
            yesterday: 'Jiya',
            dayBefore: 'Kwanaki biyu baya',
            evenBefore: 'Tun kafin haka',
          },
          crateWeightAndPricing: {
            applyAll: 'Aiwatar da duka',
            list: 'Jera don siyarwa',
            addMore: 'Ƙara ƙari',
            sellingPrice: 'Farashin siyarwa da aka jera',
            potentialSellingPrice: 'Yiwuwar kuɗin siyarwa',
            info: 'Saitin farashi yana nufin siyar da samfur, ba kuɗin ajiya na sanyaya ba.',
            unavailableId: 'ID ba a saita ba',
          },
          cratesError: 'Da fatan za a saka lambar kwano tabbatacce',
          crateWeightError: "Da fatan za a saka ma'auni mai inganci",
          harvestDateError: 'Ana buƙatar ranar girbi',
          modals: {
            weight: 'Saita Nauyin ɗaya na Crates',
            id: 'Saita ID na Mutum na Crates',
            crateLabel: 'Crate',
            selectInitialId: 'Da fatan za a saita ID na akwatin farawa',
            serialize: 'Serialize',
          },
        },
      },
    },
    CoolingUnitsPlanner: {
      SelectCoolingUnit: {
        label: 'Sashin naúrar sanyayawa: {{name}}',
        header: 'Zaɓi sashin sanyayawa',
      },
      occupancy: 'Mamallakin sashin naúrar sanyayawa ta ke a halin yanzu',
      week: 'A wannan makon',
      today: 'Yau',
    },
    CoolingUnitsRoomConditions: {
      heading: 'Tarihin yanayin zafi',
      temperature: 'Yanayin zafi',
      lastUpdated: 'An sabunta ta ƙarshe a {{date}}',
      enterTemperature: 'Shigar da yanayin zafin',
      toasts: { confirmation: 'An canza yanayin zafi daidai' },
    },
    CoolingUnitsCratesInfo: {
      commodity: 'Kaya',
      percentage: 'Kashi',
      weight: 'Nauyi',
      crates: 'crates',
      optimalTemp: 'Mafi kyawun T°C',
      messages: {
        empty:
          'Zaman sashin naúrar sanyayawa da yanayin zafi zai bayyana a nan lokacin da kuka yi aƙalla rajista ɗaya a kowane ɗaki.',
      },
    },
    CoolingUnitsMaps: {
      singleCommodity: 'Dakin kaya guda ɗaya: {{crop}}',
      multiCommodity: 'Dakin kaya da yawa',
      publicMaker: "Sashin naúrar sanyayawa na jama'a",
      usedMarker: 'Naúrar sanyayawa da kuka riga kuka yi amfani da ita',
    },
    Company: { SelectCompany: { label: 'Sunan Kamfanin: {{name}}', header: 'Zaɓi kamfani' } },
    ProduceDetails: {
      seeDetails: 'Duba cikakkun bayanai',
      kilogram: 'kg',
      coolingUser: 'Mai amfani da abin sanyayawa',
      contact: 'Tuntuɓar',
      contactCopied: 'Kwafi!',
      crates: 'crates',
      crate: 'Crate',
      cropType: "Nau'in amfanin gona",
      numberOfCrates: 'Yawan crates',
      crateIds: 'Crate ID',
      combinedWeight: 'Haɗin nauyi',
      remainingTime: 'Lokacin da yayi saura a dauki',
      currentStorageDays: 'Kwanakin ajiya na yanzu',
      plannedDays: 'Kwanakin da aka tsara',
      pricePerDay: 'Farashin / rana',
      plannedStorageCost: 'Kudin ajiya da aka tsara',
      pickUp: 'Dauka cikin',
      days: 'kwanaki',
      noDTMessage: 'Babu samfurin shiryayyen-rayuwa don wannan kayan masarufi.',
      checkOutButton: 'Duba fita',
      cratesListedForSale: 'An sa {{amount}} akwati/akwatu a jerin don siyarwa',
      preSaleError:
        'Don Allah a lura: Ba za ka iya canza matsayin jerin akwatu da ke da odar da ba a kammala ba ba. Idan hakan bai shafe ka ba, don Allah a tuntuɓi tallafi don samun taimako.',
      operatorNoBankAccountWarning:
        '{{name}} ba shi da cikakkun bayanan asusun banki don karɓar kudin sayarwa. Don Allah a ƙara bayanan asusun bankinsu idan sun raba su da kai.',
      farmerNoBankAccountWarning:
        'Ba ka da wani asusun banki da aka saita don karɓar kuɗin sayarwa. Don Allah a ƙara cikakkun bayanan asusun bankinka.',
      operatorNoCompanyBankAccount:
        'Wannan na’urar sanyaya ba ta tallafa jerin kaya a kasuwa ba. Don Allah a tuntuɓi mai kula da kamfanin don magance wannan.',
      employeeNoBankAccount:
        'Wannan kamfani ba shi da asusun banki don karɓar kuɗi daga sayar da amfanin gona da kuɗin sanyaya a kasuwa. Da fatan za a saita asusun don ba da damar jerin akwatu daga na’urorin sanyaya.',
      addBankAccountButton: 'Ƙara cikakkun bayanan asusun banki',
      addBankAccountHeader:
        'Kana saita cikakkun bayanan asusun banki a madadin {{name}}. Don Allah a shigar da wannan bayanin da kulawa domin ba za a iya yin gyara a gaba ba.',
      userWithoutPhone:
        'Akwatu na wannan asusun ba za a iya jerawa don siyarwa ba domin ba za a iya haɗa asusun banki da mai amfani ba tare da lambar waya ba.',
    },
    SearchFilter: {
      detailsMessage:
        "Nemo rajista ta amfani da nau'in amfanin gona, sunan manomi, kwanakin da ake ajiya, kwanakin da suka rage a wurin ajiya, ko lambar rajista",
      idMessage:
        'Nemo akwati ta amfani da lambar ID da ake amfani da ita don gano takamaiman akwati',
      crateDetailsButton: 'Bincika Cikakkun Abubuwan Crate',
      crateIdButton: 'Nemo ID Crate',
      searchLabel: 'Bincika...',
    },
    SortMenu: {
      title: 'Jerantawa ta',
      options: {
        cropType: "Nau'in amfanin gona",
        timeToPick: 'Lokacin ɗauka',
        checkInDate: 'kwanan watan duba shiga (na farko zuwa na baya)',
        checkInDateReverse: 'kwanan watan duba shiga (na baya zuwa farko)',
        coolingUser: 'Sunan mai amfani da naurar sanyayawa',
      },
    },
    Management: {
      Delivery: {
        companyName: 'Sunan kamfani',
        companyNamePlaceholder: 'Shigar da sunan kamfani',
        companyNameError: 'Don Allah a shigar da sunan kamfani',
        contactName: 'Sunan wanda za a tuntuba',
        contactNamePlaceholder: 'Shigar da sunan wanda za a tuntuba',
        contactNameError: 'Don Allah a shigar da sunan wanda za a tuntuba',
        phoneNumber: 'Lambar waya',
        phoneNumberPlaceholder: 'Shigar da lambar waya',
        emptyMessage: 'Ba a ƙara kowane lamba ba tukuna',
        deleteContactMessage: 'Ka tabbata kana son goge wannan lambar?',
        noAvailableContacts: "Babu lambobin tuntuɓa da ake da su don wannan na'urar sanyaya.",
        contactedAddedSuccessfully: 'An ƙara lambar tuntuɓa cikin nasara.',
        contactStatusChangedSuccessfully: 'An canja matsayin lamba cikin nasara',
        contactUpdatedSuccessfully: 'An sabunta lamba cikin nasara',
        show: 'Nuna',
        hide: 'ɓoye',
        unassigned: 'Ba a nada ba',
        roomContacts: 'Lambobin ɗaki',
        rooms: 'Ɗakuna',
        addContact: 'Ƙara lamba',
        editContact: 'Gyara lamba',
        selectRoom: 'Zaɓi ɗaki',
        legacyContactsModal: {
          title: 'Sabunta lambobin ɗaki',
          description:
            'Mun sabunta tsarin lambobin isarwa zuwa na musamman ga ɗaki. Kana da tsoffin lambobi {{count}} da ake buƙatar a nada wa ɗaki.',
          descriptionPrefix: 'Mun sanya lambobin isarwa na musamman ga ɗaki. ',
          descriptionBold: 'Kana da tsoffin lamba {{count}}',
          descriptionSuffix: ' da ake buƙatar a nada wa ɗaki.',
          important: 'Muhimmi',
          importantMessage:
            'Wannan yana tabbatar da sahihin bayanin isarwa ga kowane ɗaki a kamfanin ku.',
          remindMeLater: 'Tuna min daga baya',
          assignNow: 'Nada yanzu',
        },
        legacyContactsBanner: {
          title: '{{count}} tsoffin lambobi ba a nada ba',
          title_one: '{{count}} tsohon lamba ba a nada ba',
          title_other: '{{count}} tsoffin lambobi ba a nada ba',
          description: 'Waɗannan lambobin dole ne a nada su ga ɗakuna takamaimai.',
          link: 'Nada lambobi zuwa ɗakuna →',
        },
        legacyContactsScreen: {
          warningTitle: 'Nada lambobi {{count}} ga ɗakuna',
          warningTitle_one: 'Nada lamba {{count}} ga ɗaki',
          warningTitle_other: 'Nada lambobi {{count}} ga ɗakuna',
          warningMessage:
            'Zaɓi ɗaki ga kowane lamba, sannan danna "Assign Selected" ko ka nada su ɗaya bayan ɗaya.',
          assignToRoom: 'Nada ga ɗaki',
          allRooms: 'Dukkan ɗakuna',
          contactAssignedSuccessfully: 'An nada lamba cikin nasara',
          contactDeletedSuccessfully: 'An goge lamba cikin nasara',
          allAssignedMessage: 'An gama nada duk tsoffin lambobin!',
          roomLocation: 'Matsayin ɗaki',
          assignSelected: 'Nada zaɓaɓɓu',
        },
      },
      Location: {
        emptyState: 'Har yanzu ba a ƙara wasu wurare ba. Danna alamar + don ƙara ɗaya.',
        text: {
          invited: 'An gayyata ({{amount}})',
          registered: 'Wanda ke da Rajista ({{amount}})',
        },
        chips: {
          address: 'Adireshi',
          coordinates: 'Daidaitawa',
          geolocation: 'Wurin zama na waya',
        },
        fields: {
          name: 'Suna',
          latitude: 'Latitude',
          longitude: 'Longitude',
          country: 'Ƙasa',
          state: 'Jiha',
          city: 'Gari',
          zipCode: 'Lambar gidan waya',
          street: 'Titin',
          streetNumber: 'Lambar titi',
        },
        fieldErrorMessages: {
          latitude: 'Shigar da lamba tsakanin -90 da 90 (misali: 34.0522)',
          longitude: 'Shigar da lamba tsakanin -180 da 180 (misali: -118.2437)',
        },
        modal: {
          message:
            "Wannan aikin zai share duk na'urorin sanyayawa da ke da alaƙa da wannan wurin. Kuna so ku ci gaba?",
        },
        actions: { currentLocation: 'Zaɓi wurin yanzu' },
        toasts: {
          addLocationSuccess: 'An yi nasarar ƙara wurin',
          editLocationSuccess: 'An yi nasarar gyara wurin',
          removeLocationSuccess: 'An yi nasarar goge wurin {{name}}.',
          failedToFetchLocation:
            'An kasa samo wurin. Don Allah a duba adireshin kuma a sake gwadawa.',
          positionCancelled: 'An soke buƙatar wurin.',
          positionUnauthorized:
            'An ƙi bayar da izinin wurin. Don Allah a bayar da izini don ci gaba.',
          locationUnavailable: 'An kashe wurin. Don Allah a kunna don ci gaba.',
          locationSubmissionError:
            'An samu kuskure. Don Allah a duba wurin da ka shigar kuma a sake gwadawa.',
        },
      },
      Operators: {
        banner:
          'Bayan ƙara mai amfani, za su samu sako tare da hanyar haɗin gayyata, inda za su iya kunna asusun su.',
        text: { gender: 'Jinsi', ma: 'Namiji', fe: 'Mace', ot: 'Sauran' },
        fields: {
          selectCoolingUnit: 'Zaɓi sashin sanyayawa',
          coolingUnits: 'Sashin naúrar sanyayawa',
        },
        actions: { invite: 'Gayyata', save: 'Ajiye canje-canje' },
      },
      AddOperator: {
        messages: {
          operator: "Don shiga cikin manhajar Coldtivate a matsayin ma'aikaci, je: zuwa: {{link}}",
        },
        toasts: {
          success: "An gayyace ma'aikaci cikin nasara",
        },
        phoneFormat: 'Tabbatar lambar wayar da aka shigar tana da lambar ƙasa.',
      },
      EditOperator: { toasts: { success: 'An yi nasarar gyara mai aiki' } },
      AddCoolingUser: { toasts: { add: 'Ƙara mai amfani da naúrar sanyayawa' } },
      CompanyDetails: {
        labels: {
          name: 'Suna',
          uploadLogo: 'Daura tambari',
          logo: 'Logo',
          country: 'Ƙasa',
          commodity: 'Jerin sunayen Kayayyaki',
          currency: 'Kudi',
        },
        headings: { country: 'Zaɓi ƙasa', commodity: 'Zaɓi kaya.', currency: 'Zaɓi kuɗi' },
        actions: { save: 'Ajiye canje-canje' },
        toasts: {
          success: 'Anyi nasarar gyarawa',
          photoLibrary: 'An ƙi izini: Don Allah a kunna damar zuwa ɗakin hotuna naka.',
        },
      },
      RegisteredEmployee: {
        invited: 'An gayyata ({{amount}})',
        registered: 'Wanda ke da Rajista ({{amount}})',
      },
      RegisteredEmployeeDetails: {
        deletePersonal: 'Don share asusun ku, je zuwa Bayanan Asusu.',
        deleteOther: 'Idan kuna son share wannan asusun, tuntuɓi  {{contact}}',
      },
      AddRegisteredEmployee: {
        message:
          "Don shiga cikin manhajar Coldtivate a matsayin Ma'aikaci mai rijista, je zuwa: {{link}}",
        toasts: { success: "Anyi nasarar gayyatar ma'aikaci mai rijista" },
      },
      CoolingUsers: {
        modals: {
          selectMethod: 'Ta yaya kuke son ƙara mai amfani?',
          userCode: 'Shigar da lambar mai amfani',
          userCodeDesc:
            'Kuna iya nemo lambar a cikin cikakkun bayanan asusunku idan kun yi rajista azaman mai amfani da naúrar sanyayawa.',
          addByCode: 'Ƙara mai amfani ta lamba',
          addWithDetails: 'Ƙara mai amfani tare da cikakkun bayanai',
        },
        toasts: {
          notFound: 'Ba a sami mai amfani da naúrar sanyayawa mai wannan lambar ba.',
          taken:
            'Wannan mai amfani ya riga ya kasance cikin jerin masu amfani da naúrar sanyayawa.',
        },
      },
      EditCoolingUsers: {
        accountDetails: 'Cikakkun Bayanai na Biyan Kuɗi',
        toasts: {
          warning:
            'Ba za a iya share wannan asusun ba saboda mai amfani yana da rajistan shiga mai aiki a cikin naúrar sanyayawa {{name}}. Da fatan za a sanar da mai amfani don zuwa ɗakin don ɗaukar waɗannan abubuwan kuma ya kammala rajistan shiga kafin share asusun!',
          confirmation:
            'Shin kun tabbata kuna son share wannan mai amfani daga jerin masu amfani da sanyaya? Wannan aikin zai share wannan mai amfani da naúrar sanyayawa kuma ba za a iya juya shi ba!',
          edit: 'An yi nasarar gyara mai amfani mai da naúrar sanyayawa',
          noCoolingUnits: 'Ba ku da sashin naúrar sanyayawa tukuna',
          noSurveys: 'Babu wani bincike da aka kammala tukuna.',
          updateSuccess: 'Anyi nasarar sabunta',
        },
        pdf: {
          dateRange: 'Iyakar kwanan wata',
          selectedUnits: 'Zaɓaɓɓen sashin sanyayawa',
          coolingUnit: 'Sashin naúrar sanyayawa',
        },
        actions: {
          downloadFarmers: 'Zazzage bayanan dashboard na manomi',
          completeLater: 'Kammala daga baya',
        },
      },
      CoolingUnit: {
        emptyState:
          "Babu raka'a mai sanyaya da aka saka a wannan wurin. Danna alamar + don ƙara ɗaya.",
      },
      AddCoolingUnit: {
        heading: 'Sashin abubuwan naúrar sanyayawa',
        fields: {
          name: 'ID na sashin naúrar sanyayawa',
          location: 'Wuri',
          coolingUnitType: 'Menene ya siffanta sashin naúrar sanyayawa sosai?',
          metricUnit: 'Sashin',
          price: 'Farashin',
          capacityInMetricTons: 'Jimillar girman fanko',
          foodCapacityInMetricTons: 'Makurar yawan adadin abinci',
          roomSizeHeading: 'Girman sashin sanyayawa',
          length: 'Tsayi',
          width: 'Faɗi',
          height: 'Zurfi',
          weight: 'Nauyi',
          roomInsulator: 'Keɓaɓɓen ɗaki',
          capacityInNumberCrates: 'Makurar yawan adadin crates',
          crateWeight: 'Daidaitaccen girman crate',
          crateSizeHeading: 'Girman daidaitaccen akwati',
          editableCheckins: 'Sanya rajistan shiga ta masu aiki zasu iya gyarawa',
          sensorAvailable: 'Firikwensin da ke akwai',
          public:
            "Kuna son sanya na'urar sanyayawar ku ganuwa ga masu amfani da naúrar sanyayawa (location,type of room,capacity and price information)?",
          crops: 'Kayayyaki',
          selectCrops: 'Zaɓi kayayyaki',
          refrigerantType: "Nau'in firji da aka yi amfani da shi",
          amountRefrigerant: 'Adadin firiji',
          powerConsumptionInMt: 'Amfanin wutar lantarki na sashin sanyayawa kowace MT',
          dailyRoomWattage: 'Wuta na yau da kullun na ɗakin',
          powerSource: 'Yaya ake kunna sashin sanyayawar?',
          powerSourceDieselConsumptionKwh: 'Amfanin dizal na janareta a kowace kWh',
          pvPanelType: "Nau'in bangarori na PV",
          pvPanelCount: 'Adadin bangarorin PV',
          pvPanelSize: 'Girman bangare guda ɗaya',
          pvPanelWeight: 'Nauyin  bangare guda ɗaya',
          pvPanelMaxPower: 'Matsakaicin karfi na bangare guda ɗaya',
          powerSourceDieselPercent: 'Janareta Diesel',
          powerSourceGridPercent: 'Grid',
          powerSourcePvPercent: 'Bangarorin PV',
          powerSourceBiomassPercent: 'Biomass',
          electricityStorageSystem: 'Tsarin ajiyar wutar lantarki',
          thermalStorageMethod: 'Hanyar ajiya ta zafi',
          batteryCount: 'Yawan batura',
          batteryWeight: 'Girman baturi',
          batteryCapacity: 'Iyawar baturi daya',
          batteryMaxCurrent: 'Matsakaicin caji na baturi ɗaya',
          batteryPeakEnergyStorage: "Ma'ajiyar makamashi a matakin kololuwar baturi daya",
          batteryType: "Nau'in batura",
          selectSensorType: "Zaɓi nau'in firikwensin",
          emptySensorListError:
            'Alama babu wani na’ura mai gano yanayi da aka haɗa da asusun {{type}} naka. Don Allah a haɗa aƙalla ɗaya sannan a sake gwadawa.',
          selectSensor: 'Zaɓi na’ura mai gano yanayi',
          addTempSensor: 'Ƙara firikwensin yanayin zafi zuwa sashin naúrar sanyayawar ku.',
          sensorDesc: {
            default: 'Nemi wannan bayanin daga mai bada firikwensin ku idan babu a hannu.',
            ubibot: 'Nemo waɗannan bayanan a cikin asusun ku na ubibot.',
          },
          ecozen: {
            username: 'Sunan mai amfani',
            password: 'Boyayin kalmomin siri',
            machineId: 'ID na inji',
          },
          genericSensorForm: {
            username: 'Sunan mai amfani/Imel',
            password: 'Boyayin kalmomin siri',
          },
          unknownSensor: 'Ba a sani ba',
          hybridFields: 'Wanne kashi na dakin ke samun ƙarfi ta hanyoyi daban-daban?',
          cropSpecificPricing: 'takamaiman farashin amfanin gona',
          value: 'Ƙima',
          machineId: 'ID na Inji',
          channelId: 'ID na Tashar',
          deviceTag: 'Alamar Na’ura',
          dateAdded: 'Ranar Da Aka Ƙara',
          sensorType: 'Nau’in Sensor',
        },
        coolingUnitTypes: {
          FARM_GATE_STORAGE_ROOM: 'Dakin ajiya ne da ke a kofar gona',
          MARKET_STORAGE_ROOM: 'Dakin ajiya ne da ke a kasuwa',
          MOVABLE_UNIT: 'Naúrar ce mai motsi (misali, babbar mota mai firiji)',
          OTHER: 'Sauran',
        },
        pricing: {
          label: "Nau'in farashi",
          PERIODICITY: 'A rana',
          FIXED: 'Kafaffen',
          day: 'rana',
        },
        metricUnit: { label: 'Sashin', KILOGRAMS: 'kg', CRATES: 'Crate' },
        toasts: {
          addSuccess: 'Nasarar ƙara sashin naúrar sanyayawa',
          integrationError:
            'An kasa haɗawa da firikwensin. Tabbatar da bayanan ku ko tuntuɓi mai ba da firikwensin ku.',
          integrationSuccess: 'Nasarar tantance bayanan firikwensin.',
        },
      },
      EditCoolingUnit: {
        modal: {
          askDelete:
            'Wannan aikin zai share wannan sashin sanyayawa ciki har da tarihin sa. Kuna so ku ci gaba?',
        },
        buttons: { viewExisting: 'Duba wanda ke akwai', editPricing: 'Gyara Farashin' },
        toasts: {
          editSuccess: "Nasarar gyara sashin na'urar sanyayawa",
          cantDelete: 'Ba za a iya share wannan naúrar sanyayawa ba saboda tana da rajistan shiga.',
          successDelete: 'An yi nasarar goge sashin sanyayawa {{name}}',
        },
      },
      UsageAnalysis: {
        dateSelectionLabel: 'Zaɓi kwanaki:',
        empty:
          'duba-shiga ko duba-fita za su bayyana a cikin dashboard lokacin da kuka yi aƙalla duba-shiga ɗaya a kowane ɗaki.',
        downloadDataButton: 'Sauke bayanai',
        modal: { title: 'Saita tsari', coolingUnitSelection: 'Zaɓi naúrar sanyaya:' },
        summary: {
          totalCheckIns: 'Jimillar adadin rajistan shiga:',
          totalCrates: 'Jimillar adadin crates',
          totalWeight: 'Jimillar nauyi',
          totalUsers: 'Jimillar adadin masu amfani:',
          weightUnit: 'kg',
        },
      },
      RevenueAnalysis: {
        summary: { total: 'Jimillar kudaden shiga' },
        paymentType: {
          label: 'Zaɓi hanyoyin biyan kuɗi:',
          cash: 'Kuɗi',
          creditCard: 'Katin biya/cira kudi',
          bankTransfer: 'Canja wurin kuɗi ta banki',
        },
      },
      Coupons: {
        title: 'Takardun ragi',
        emptyMessage: 'Babu takardun shaida da aka kara har yanzu',
        addCoupon: 'Ƙara Coupon',
        code: 'Lambar kuɗi',
        percentage: 'Kashi na kwafin',
        revokeTitle: 'Shawarwarin Kuɗi',
        revoke: 'Revoke',
        revokeMessage:
          'Shin kun tabbata kuna son soke wannan takardar kuɗi? Da zarar an soke, ba za a iya sake amfani da shi ba kuma ba za a ƙara samun rangwamen ba. Wannan aikin na dindindin ne kuma ba za a iya soke shi ba.',
        messages: {
          codeField:
            'Ya zama dole ya ƙunshi haruffa da lambobi kawai, kuma ya kasance bai wuce haruffa 25 ba',
        },
      },
    },
    Marketplace: {
      buyerSelection: {
        onBehalfOfCompany: 'Saya a madadin kamfani',
        forMyself: 'Saya don kaina',
        label: 'Mai siya',
      },
      sorting: {
        'price-asc': 'Farashi daga ƙasa zuwa sama',
        'price-desc': 'Farashi daga sama zuwa ƙasa',
        'nearby-me': 'Kusa da ni',
      },
      distance: {
        withing5Km: 'Daga 1 zuwa 5 KM nesa',
        within10Km: 'Daga 5 zuwa 10 KM nesa',
        within25Km: 'Daga 10 zuwa 25 KM nesa',
        beyond25Km: 'Fiye da 25 KM nesa',
      },
      priceConfig: 'Saitin farashi yana nufin siyar da samfur, ba kuɗin ajiya na sanyaya ba.',
      addToCart: {
        addToCartButton: 'Ƙara a cikin katon siyayya kuma ci gaba da siyayya',
        buyFullCrate: 'Saya cikakken akwati',
        selectQuantity: 'Zaɓi adadi',
        goToCart: 'Je zuwa taƙaitaccen katon siyayya',
      },
      currentLocation: 'Matsayin yanzu',
      invalidFormatWarning:
        'Gargadi: Tsarin sunan garin bai dace ba. Sakamakon na iya zama ba daidai ba.',
      unresolvedCityFormatWarning:
        'Gargadi: Ba a iya gano garin da aka bayar daidai ba. Sakamakon na iya zama ba daidai ba.',
      lowConfidenceWarning:
        'Gargadi: Ba a iya tantance garin da tabbaci ba. Sakamakon na iya zama ba daidai ba.',
      filterGeneralWarning:
        'Gargadi: Wani matsala ta faru yayin tantance wurin. Sakamakon na iya zama ba daidai ba.',
      standardCrateWeight: 'Matsakaicin nauyin akwati shine {{value}} kg',
      owner: 'Mai mallaka',
      priceRange: 'Tsarin Farashi / KG',
      Filters: {
        min: 'Mafi ƙanƙanta',
        max: 'Mafi girma',
        label: 'Matattara',
        coolingUnitLabel: 'Na’urar sanyaya',
        coolingUnitHeading: 'Zaɓi na’urorin sanyaya',
        cropTypeLabel: 'Amfanin gona / Nau’in amfanin gona',
        cropTypeHeading: 'Zaɓi amfanin gona',
        companyLabel: 'Kamfani',
        companyHeading: 'Zaɓi kamfanoni',
      },
      maxDistance: 'Matsakaicin Nesa',
    },
    AccountDetails: {
      popups: {
        default: 'Shin kun tabbata cewa kuna son share asusun ku?',
        lastRegisteredEmployee:
          "Kai ne kawai Ma'aikaci mai rijista a cikin kamfanin, wannan aikin zai share kamfanin!",
        activeCheckInOP:
          "Naúrar sanyayawa {{name}} da aka sanya ka tana da rajistan shiga aiki kuma kai ne mai aiki na ƙarshe a ciki. Kuna buƙatar bincika duk samfuran ko sanar da Ma'aikacin Rajista don sanya ma'aikaci na daban zuwa wannan sashin sanyayawa kafin ku iya share asusunku!",
        activeCheckInRE:
          "Ba za ku iya share asusun ku ba idan kun kasance Ma'aikata na Ƙarshe mai Rajista kuma akwai masu shiga tsakani a kan wasu rukunin sanyayawa, saboda wannan aikin zai share kamfanin ku. Da fatan za a tabbatar an fara fara fara bincikar duk rajistan shiga cikin naúrorin sanyayawa {{names}}.",
        activeCheckInCU:
          'Ba za ku iya share asusunku ba saboda kuna da masu shiga tsakani a cikin naúrorin sanyayawa {{names}}. Da fatan za a fara duba waɗannan abubuwan, sannan a sake gwadawa don share asusunku!',
      },
      fields: { location: 'Wuri', userCode: 'Lambar Shigo Mai Amfani' },
      toasts: { success: 'An yi nasarar sabunta mai amfani' },
      sections: {
        sellerSettings: 'Saitunan mai siyarwa',
        companySellerSettings: 'Saitunan Mai Sayarwa (Kamfani)',
        buyerSettings: 'Saitunan siye',
        details: 'Cikakkun bayanai',
      },
      ContactsSharing: {
        publicPhone: "Sanya lambar waya ga jama'a",
        publicEmail: "Yi imel ɗin jama'a",
      },
      PayoutSettings: {
        addTitle: 'Da fatan za a saka bayanan asusun bankin ku',
        editTitle: 'Bayanin asusun ajiyar ku na banki',
        addTittleForCompany: 'Da fatan za a saka bayanan asusun bankin kamfaninku',
        editTitleForCompany: 'Bayanan asusun bankin kamfaninku',
        form: {
          nameLabel: 'Sunan asusu',
          namePlaceholder: 'Saka sunan asusu',
          accountNumberLabel: 'Lambar asusu',
          accountNumberPlaceholder: 'Saka lambar asusun',
          countryLabel: 'Ƙasa',
          nigeria: 'Najeriya',
          selectBank: 'Zaɓi banki daga jerin',
          bank: 'Banki',
          accountType: 'Nau’in Asusu',
          selectAccountType: 'Zaɓi nau’in asusu',
          accountTypes: {
            personal: 'Na kashin kai',
            business: 'Na kasuwanci',
          },
          errors: {
            accountName: 'Ana buƙatar sunan asusu',
            account: 'Ana buƙatar lambar asusun',
            accountType: 'Ana buƙatar nau’in asusu',
            bank: 'Ana buƙatar sunan banki',
          },
        },
        successMessage: 'An ƙara asusun banki cikin nasara.',
        errorMessage:
          'Ba za mu iya tantance bayanan asusun ba. Da fatan za a duba lambar asusun da sunan banki don duk wani kuskure.',
      },
      PaymentSettings: {
        cards: 'Katuna',
        creditCard: {
          predefined: 'An riga an ƙayyade',
          owner: 'Sunan Mai Rike Kati',
          date: 'Ranar Karewa',
          cvv: 'CVV',
        },
        AddCreditCard: {
          title: 'Da fatan za a saka bayanin katin ku',
          form: {
            cardName: 'Sunan katin',
            cardNamePlaceholder: 'Saka sunan katin',
            cardNumber: 'Lambar kati',
            cardNumberPlaceholder: 'Saka lambar katin',
            expiryDate: 'Ranar ƙarewa',
            securityCode: 'Lambar tsaro',
            securityCodePlaceholder: 'Saka lambar tsaro na katin',
            predefinedMethod: 'Hanyar biyan kuɗi da aka ƙayyade',
            successMessage: 'An ƙara katin cikin nasara',
            cardNameError: 'Ana buƙatar sunan katin',
            cardNumberError: 'Ana buƙatar lambar kati',
            securityCodeError: 'Ana buƙatar lambar tsaro',
          },
        },
      },
    },
    About: {
      runtimeAgree: 'Yarjejeniyar Runtime Comsol',
      userLicense: 'Yarjejeniyar Lasisin Mai Amfani',
      privacyPolicy: 'takardar kebanta',
      comsolAbout: 'Game da Comsol',
    },
    KnowledgeHub: {
      comic: 'Tafiyar manomi: Tafiya mai ban dariya',
      cooling: 'Menene Sanyayawa-kamar-a-Hidima?',
      quality: 'Yadda ake haɓaka ingancin amfanin gona',
      optimal: 'Mafi kyawun yanayin ajiya a cikin ɗakunan sanyi na kayayyaki masu yawa',
      table: 'Tushen ajiya na amfanin gona',
      sensors: "Na'urori masu auna zafin jiki da samfurin Lokaci-zuwa-ɗaukarwa",
      tips: 'Nasihu don dubawa a cikin akwatuna',
      glitches: 'Yadda za a amsa ga glitches na fasaha a cikin dakin sanyi',
      source: "Tushen: da fatan za a koma zuwa littafin Ma'aikata don ƙarin bayani:",
      clickHere: 'Danna nan',
    },
    History: {
      cropsLabel: '{{crop}} da ƙari {{amount}}',
      priceLabel: 'Farashin',
      empty:
        'duba-shiga ko duba-fita za su bayyana a cikin dashboard lokacin da kuka yi aƙalla duba-shiga ɗaya a kowane ɗaki.',
      sortMenuOptions: {
        cropType: "Nau'in amfanin gona",
        movementDate: 'Kwanan motsi (na farko zuwa na baya)',
        movementDateReverse: 'Kwanan motsi (na baya zuwa farko)',
        checkInFirst: 'duba shigar farko',
        checkOutFirst: 'Duba farko',
        coolingUser: 'Sunan mai amfani da naurar sanyayawa',
      },
      optionsMenu: {
        common: {
          pdfReceipt: 'Sauke takardar shaidar PDF',
          seeMovement: 'Duba motsi',
        },
        checkOut: {
          seeDetails: 'Duba cikakkun bayanai',
          smsReceipt: 'Sauke takardar sheda ta sako',
          marketSurvey: 'Cika binciken kasuwa',
        },
        checkIn: { edit: 'Gyara rajistan shiga' },
      },
      detailsModal: {
        operatorNameLabel: 'Duba fita sunan mai aiki',
        operatorNumberLabel: 'Duba fita lambar mai aiki',
        checkOutDateLabel: 'Duba kwanan wata',
        marketSurveyLabel: 'An kammala binciken kasuwa',
        cratesLabel: 'crates',
        combinedWeightLabel: 'Haɗin nauyi',
        paymentMethodLabel: 'Hanyar biyan kuɗi',
        cropTypeLabel: "Nau'in amfanin gona",
        checkInCodeLabel: 'Duba A code',
        crateIdsLabel: 'Crate ID',
      },
      pdfModal: {
        coolingUserLabel: 'Mai amfani da abin sanyayawa',
        dateLabel: 'kwanan wata',
        weightLabel: 'Nauyi (kg)',
        downloadButton: 'Sauke daftari',
        downloadName: '{{code}}-rasit',
        successMessage: 'An saukar da rasidu!',
        errorMessage: 'Wani abu ya faru. Da fatan za a sake gwadawa daga baya.',
        checkOut: {
          title: 'Kamfanin',
          checkOutLabel: 'Duba lambar fita',
          idLabel: 'ID',
          itemLabel: 'Abu',
          calculatedPriceLabel: 'Farashin ƙididdiga',
          discountLabel: 'Rangwame',
          totalPrice: 'Jimillar farashi',
        },
        checkIn: {
          title: 'Takardar-shaidar-duba shiga',
          operatorLabel: 'Mai aiki',
          codeLabel: 'Lambar Duba-shiga',
          companyLabel: 'Kamfanin',
          coolingUnitLabel: 'Sashin naúrar sanyayawa',
          priceLabel: 'Farashin {{currency}} / Rana',
          cropLabel: 'Shuka amfanin gona',
          numberOfCratesLabel: 'Yawan crates',
          totalLabel: 'Jimillar',
        },
      },
      editCheckIn: {
        contactLabel: 'Tuntuɓar',
        coolingUserLabel: 'Mai amfani da abin sanyayawa',
        disclaimer: 'Disclaimer: Lokacin karba shine kiyasin adadin kwanaki.',
        disclaimerMessage:
          "Disclaimer. Lura cewa lokacin ɗauka shine kiyasin adadin kwanaki. Wannan ƙimar ta dogara ne akan ƙirar ƙira don nau'in 'ya'yan itace ko kayan lambu da simintin lamba. Ainihin lalacewar ingancin samfurin duk da haka kuma ya dogara da yanayin gida, yanayin girma, ranar girbi da sauransu. Saboda haka, ƙetare daga lokacin da aka annabta don ɗaukar kwanaki na iya faruwa.",
        selectCropLabel: 'Zaɓi kaya.',
        successMessage: 'An sabunta shigarwa cikin nasara!',
        errorMessage: 'An kasa sabunta rajistan shiga. Da fatan za a sake gwadawa.',
      },
      survey: {
        fillMessage:
          'Da fatan za a cika <0>binciken mai amfani da sanyaya</0> (binciken tushe) don {{crop}}!',
        baseSurvey: {
          occupationQuestion: 'Me yafi bayyana Ka/Ki?',
          occupationFarmer: 'Manomi',
          occupationTrader: 'Karamin dillali/dan kasuwa/mai bada sari',
          usageQuestion: 'Shin kun yi amfani da dakin sanyi a baya?',
          newUser: "A'a, ni sabon mai amfani ne",
          oldUser: 'Ee, na yi amfani da dakin sanyi',
          mostUsedCommoditiesQuestion: 'Mafi yawan kayan girbi/kayayyakin kasuwa?',
          commodity: 'Kaya',
          newCommodity: 'Kaya {{index}}',
          fillCommoditiesMessage:
            'Da fatan za a cika tambayoyin da ke ƙasa don kayayyakin da kuke tsarawa akai-akai.',
          addCommodityButton: 'Ƙara Kayayyaki',
          genericFormError: 'Da fatan za a zaɓi zaɓi',
          experienceError: 'Da fatan za a gabatar da ƙima',
        },
        marketSurvey: {
          title: 'Da fatan za a amsa tambayoyin nan don akwatunan {{crop}} da kuka bincika.',
          locationQuestion: 'ina kuka sayar da kayan amfanin ku?',
          locations: {
            farm: 'Bakin gona/kofar gona',
            market: 'Kasuwar gida/kasuwar kauye',
            both: 'Duka-kofar gona da kasuwa',
          },
          priceQuestion: 'Wane farashi kuka samu?',
          spoiledProducesQuestion:
            'Nawa ne na abin da aka ajiye a makon da ya gabata ya lalace ko aka sayar da shi ƙasa da matsakaicin farashin kasuwa?',
          spoilageReasonsQuestion: 'Menene babban dalilin lalacewa amfanin gona?',
          formError: 'Da fatan za a zaɓi zaɓi',
        },
      },
      stringTemplates: {
        movementType: {
          checkOut: 'Duba fita',
          checkIn: 'Rajistan shiga',
          checkedOut: 'An duba-fita',
          checkedIn: 'An shiga',
        },
      },
    },
    MyOrders: {
      coolingFees: 'Kuɗin sanyaya',
      soldFor: 'An sayar da shi akan',
      amountReceived: 'Adadin da aka karɓa',
      transactionDetails: "Cikakkun bayanai na ma'amala",
      soldTo: 'An sayar wa {{buyerName}}',
      soldForDescription: 'farashin sayar da kayayyaki',
      coolingFeeDescription:
        'farashin adana amfanin gonar ku a cikin injin sanyaya. Ana cire wannan adadin daga farashin sayarwa kafin a biya kuma ana tura shi zuwa kamfanin sanyaya don biyan kuɗin sanyaya ku. Babu wani aiki da ake bukata daga gare ku.',
      amountReceivedDescription:
        'wannan shine ainihin adadin da aka tura zuwa asusun banki ku bayan cire kuɗin sanyaya.',
      ownedBy: 'Mallakar',
      you: 'Kai',
      sort: {
        mostRecent: 'Mafi sabo',
        oldest: 'Mafi tsoho',
        date: 'Kwanan wata',
      },
      status: {
        'payment-pending': 'Ana jiran biyan kuɗi',
        'payment-expired': 'Lokacin biyan ya ƙare',
        cancelled: 'An soke',
        paid: 'An biya',
      },
      title: 'Bayyani game da oda',
      orderId: 'Lambar Oda',
      cropType: 'Nau’in amfanin gona',
      coolingUnit: 'Na’urar sanyaya',
      orderTotal: 'Jimillar oda',
      backToTopButton: 'Koma sama',
    },
    ShoppingCart: {
      cartUpdatedMessage:
        'An cire wasu kayayyaki daga kwandon siyayyarka saboda ba su da samuwa don siye yanzu.',
      ownership: 'Canja mallakar kwandon siyayya zuwa {{name}}',
      changeOwnership:
        'Canja mallakar kwandon siyayya zuwa {{name}}. Wannan na iya shafar abun da ke cikin kwandonka, ciki har da yiwuwar cire wasu akwatuna waɗanda ba za su kasance samuwa ba bayan wannan canjin. Ka tabbata kana son ci gaba?',
      empty: 'Kwandon siyayyarka babu komai',
      daysLeft: 'kwanaki sun rage',
      weight: 'KG da ake da su',
      perKg: '/ KG',
      totalToPay: 'Jimillar kuɗin da za a biya',
      pay: 'Biyaa',
      orderHeader: 'Oda',
      subtotal: 'Jimillar ƙasa',
      produce: 'Amfanin gona',
      discount: 'Ragi',
      fees: 'Kudin sabis',
      marketFees: 'Kuɗin kasuwa',
      paymentFees: 'Kuɗin biyan kuɗi',
      coolingFees: 'Kuɗin sanyaya',
      viewContacts: 'Duba lambar tuntuɓa',
      contactsForDelivery: 'Lambobin tuntuɓa don bayani kan isarwa',
      gotItButton: 'Na gane!',
      pickupMethods: 'Hanyar karɓa',
      selectPickupMethod: 'Zaɓi hanyar karɓa',
      selectPickupMethodInfo: 'Dole ne a zaɓi hanyar karɓa don kowace na’urar sanyaya.',
      pickupMethodSelectionMissing: 'Ba a zaɓi hanyar karɓa ba don {{amount}} na’urorin sanyaya.',
      pickUpToday: 'Karɓa yau',
      keepInStorageDailyRate: 'Ajiye a wurin ({{price}} / rana)',
      keepInStorageFixedRate: 'Ajiye a wurin ({{price}})',
      delivery: 'Isarwa',
      contactName: 'Sunan wanda za a tuntuɓa',
      phoneNumber: 'Lambar waya',
      thankYouMessage: 'Na gode da yin oda',
      orderOverview: 'Bayyani kan oda',
      products: 'Kayayyaki',
      consultOrders: 'Duba Odoyina',
      total: 'Jimilla',
      couponQuestion: 'Kana da takardar rangwame?',
      redeem: 'Fanshi lamba.',
      redeemCoupon: 'Fanshi takardar rangwame',
      couponPlaceholder: 'Misali: 20OFF',
      discountsApplied: 'An yi amfani da rangwame',
      method: 'Hanya:',
      deliveryInfo:
        'Lura cewa kuɗin isarwa yana danganta da mai bayar da sabis. Idan an shirya isarwa gobe, za a kuma ɗora kuɗin sanyaya na {{value}}.',
      pickUpTodayInfo:
        'Da fatan za a karɓi kayanka kafin ƙarshen rana don guje wa ƙarin kuɗin sanyaya.',
      keepInStorageInfo: 'Za a ɗora kuɗin sanyaya ne lokacin da ka karɓi odarka.',
      orderOverviewSubtitle:
        "Za ka iya sake duban wannan bayanin a ƙarƙashin shafin 'Odoyina' a cikin allon 'Kasuwa'.",
      pickupModal: {
        today: 'Da fatan za a karɓi odarka a {{company}}, da ke {{location}} yau.',
        storage: 'Akwatunka yanzu suna ajiye a {{company}}, da ke {{location}}.',
        delivery:
          "Da fatan za a tuntuɓi lambobin da ke akwai don tsara isarwa. Za ka iya duba jerin zaɓuɓɓukan isarwa a ƙarƙashin 'Bayanan oda'.",
      },
      errors: {
        invalid: 'Bayanan da aka shigar ba daidai ba ne',
        minimumCartValue: 'Oda dole ne ya kai aƙalla ₦100.',
      },
      legacyContactsWarning:
        '{{companyName}} bai nada lambobin isarwa ga wannan ɗaki ba. Wannan jerin duk lambobin isarwar {{companyName}} ne.',
      contacts: 'Lambobi',
    },
    Analytics: {
      emptyState: 'Babu bayanai don nunawa',
      company: 'Kamfanin',
      aggregated: 'Haɗaɗɗe',
      comparison: 'Kwatanta',
      downloadDataButton: 'Sauke bayanai',
      users: 'Masu amfani',
      impact: 'Tasiri',
      maleLabel: '👨🏽 Namiji: {{amount}}',
      femaleLabel: '👩🏽  Mace: {{amount}}',
      otherLabel: 'Sauran',
      usersTotal: 'Jimillar adadin keɓaɓɓen masu amfani da sanyaya = {{amount}}',
      operatorsTotal: 'Jimillar adadin masu aiki = {{amount}}',
      beneficiariesTotal: 'Jimillar adadin masu amfana kai tsaye = {{amount}}',
      totalCratesLabel: 'Jimillar akwatuna',
      totalQuantityLabel: 'Jimillar yawa (kg)',
      totalOperations: 'Jimillar ayyuka',
      checkedInLabel: 'An shiga = {{amount}}',
      checkedOutLabel: 'An duba-fita= {{amount}}',
      methodologyButton: 'Duba Hanyar',
      farmersAnalytics: {
        coolingUserName: 'Sunan mai amfani da  naúrar sanyayawa',
        coolingUserType: "nau'in mai amfani da  naúrar sanyayawa",
        avgStorageTime: 'Matsakaicin Lokacin Ajiya',
        coldStorageCost: "kudin ma'ajiyar sanyi",
        days: 'kwanaki',
        baselineSurveyButton: 'Cika Binciken Baseline',
        baseLineSurveyMessage: 'Kuna da binciken binciken {{amount}} don kammala 😟',
        postCheckOutSurveyButton: 'Cika Binciken Bincike na Buga',
        postCheckOutSurveyMessage: 'Kuna da binciken binciken {{amount}} don kammala 😟',
        noChangeFoodLoss: 'Babu canji a asarar abinci',
        increaseInFoodLoss: 'Ƙara yawan asarar abinci',
        decreaseInFoodLoss: 'Rage asarar abinci',
        increaseInRevenue: 'Ƙara yawan kudaden shiga',
        decreaseInRevenue: 'Rage yawan kudaden shiga',
        foodLossEvolution: '🥗 Juyin Juyin Halittar Abinci akan amfanin gona (saman 5)',
        changePercentage: '% Canji',
        crops: 'Amfanin gona',
        foodLossLevels: 'Matakan asarar abinci',
        revenueEvolution: '💰 Matsakaicin juyin halittar kudaden shiga',
        revenueCropEvolution:
          '💰 Matsakaicin haɓakar haɓakar kudaden shiga ga amfanin gona ( saman 5)',
        noChangeRevenue: 'Babu canji a cikin kudaden shiga',
        revenueLevels: 'Matakan shiga',
        baselineSurveyLabel: 'adadin bincike na asali da aka kammala',
        postCheckoutSurveyLabel: 'adadin yawan binciken da aka biya da aka kammala',
        allPostCheckoutSurveysCompleted: 'An kammala duk binciken da aka yi bayan dubawa 🤝',
        allBaselineSurveysCompleted: 'duk tabbacin da aka kammala',
      },
      companyTab: {
        usersTab: {
          employeesTotal: "Jimillar adadin ma'aikatan da suka yi rajista = {{amount}}",
          usersType: "Nau'in masu amfani da sanyaya",
          farmersLabel: '🧑🏽‍🌾  Manoma: {{amount}}',
          tradersLabel: '👩🏽‍💼 Yan kasuwa: {{amount}}',
        },
        utilizationTab: {
          occupancyLabel: 'Matsakaicin zama na sassan sanyayawa',
          occupancyContent: '🏘️ {{amount}}%',
        },
        impactTab: {
          foodLossLabel: 'Juyin asarar abinci',
          revenueLabel: 'Sanyaya juyin halittar kudaden shiga mai amfani',
          co2Label: '💨 CO2e emission evolution',
          surveysAmountLabel:
            "A'a. na binciken da aka yi amfani da shi don ƙididdige asarar abinci da haɓakar kudaden shiga",
          co2Increase: 'CO2e watsi da kilogiram na samfur ya karu tare da sanyaya',
          co2Decrease: 'CO2e watsi da kilogiram na samfur ya ragu tare da sanyaya',
          co2WithoutCooling:
            'Kg na CO2e a kowace kilogiram na kayan da aka fitar ba tare da sanyaya ba',
          co2WithCooling: 'Kg na CO2e a kowace kilogiram na kayan da aka fitar tare da sanyaya',
          from: 'Daga',
          to: 'Zuwa',
        },
        downloadFileName: 'nazari-bayanai',
        utilization: 'Amfani',
        goBackButton: 'Komawa ga babba',
        companyNameLabel: 'Sunan Kamfanin',
        revenueLabel: 'Jimillar kudaden shiga',
        coolingUnitsLabel: "Nº na Raka'a mai sanyaya",
        singleCoolingUnitContent: "1 raka'a",
        coolingUnitsContent: "{{amount}} raka'a",
        capacityLabel: 'Jimillar iyawar sanyaya',
        capacityContent: '{{amount}} metric tonnes',
        coolingUnitTypeLabel: "Nau'in naúrar sanyaya",
        coolingUnitTypeMarket: '{{amount}} dakunan kasuwa',
        coolingUnitTypeFarmGate: '{{amount}} dakunan gona-kofa',
        coolingUnitTypeMovable: '{{amount}} dakuna masu motsi',
      },
      tabsShared: {
        configurationMessage:
          'Da fatan za a saita kwanakin wata da sashin sanyayawa don samun dama',
        configureButton: 'Sanya',
        crates: 'crates',
        dateRangeLabel: 'Iyakar kwanan wata',
        selectedUnitsLabel: 'Zaɓaɓɓen sashin sanyayawa',
        totalCo2Label: '💨 Jimlar CO2e da aka fitar:',
        roomRevenue: 'Kudin shigar da daki ya samar',
      },
      comparisonTab: {
        sortingLabel: 'Tsara',
        coolingUnit: 'Sashin naúrar sanyayawa',
        genderHeader: 'Namiji | Mace | Sauran',
        genderSecondaryHeader: 'Namiji | Mace',
        total: 'Jimillar',
        sortingMenuOptions: {
          descending: 'Saukowa',
          ascending: 'Hawan hawa',
          coolingUnitName: 'Sunan Rukunin Sanyi',
        },
        usersTab: {
          operators: 'Masu aiki',
          users: 'Masu amfani da sanyaya aiki',
          activeUsers: 'Masu amfani masu aiki',
          beneficiaries: 'Masu amfana kai tsaye',
        },
        cratesTab: {
          crates: 'crates',
          kg: 'kg',
          operations: 'Ayyuka',
          checkedIn: 'An shiga',
          checkedOut: 'An duba-fita',
          checkedInCropDistribution: 'Duba shigar-rarraba amfanin gona (crates)',
          checkedInKgDistribution: 'Duba shigar-rarraba amfanin gona (kg)',
          checkInCropDistribution: 'Duba-in raba amfanin gona',
          checkedOutCropDistribution: 'Duba fitar rarraba amfanin gona (crates)',
          checkedOutKgDistribution: 'Duba fitar-rarraba amfanin gona (kg)',
          checkOutCropDistribution: 'Duba rarraba amfanin gona',
          co2: '💨 CO2e da aka fitar don sanyaya',
          co2EmissionsLabel: 'CO2e watsi (kg)',
          co2DistributionLabel: 'CO2e rarraba amfanin gona',
          co2Kg: 'Kg na CO2 da aka fitar',
        },
        impactTab: {
          occupancyLabel: 'Matsakaicin zama na sassan sanyayawa',
          occupancy: 'Zama',
          foodLossLabel: 'Juyin asarar abinci',
          revenueLabel: 'Sanyaya juyin halittar kudaden shiga mai amfani',
          changePercentage: '% Canji',
          completePercentage: '% Cikakku',
          foodLossLevels: 'Matakan asarar abinci',
          revenueLevels: 'Matakan shiga',
          revenuePerRoomLabel: '📈 Harajin daki',
          co2Label: '💨 CO2e emission evolution',
          surveysAmountLabel:
            "A'a. na binciken da aka yi amfani da shi don ƙididdige asarar abinci da haɓakar kudaden shiga",
          co2EmissionsLabel: 'CO2e (kg)',
        },
      },
    },
    Notifications: {
      text: { notifications: 'Sanarwa' },
      sensorError:
        "Na'urar firikwensin dakin sanyi {{unitName}} bai aika da komai ba a cikin awanni 12 da suka gabata. Da fatan za a shigar da bayanai da hannu har sai an gyara shi.",
      survey: 'Don Allah, cika binciken bayan adana na {{farmer}} dangane da {{crop}}.',
      link: 'Da fatan za a je nan don kammala shi',
      coolingUserSurvey:
        'Kun duba shiga {{crop}} amma ba ku kammala binciken wannan amfanin gona ba.',
      operatorSurvey:
        'Kun duba shiga {{ crop}} don {{farmer}} amma ba ku kammala binciken wannan amfanin gona ba.',
      pickup:
        'Yakamata a dauko akwatunanku na {{crop}} da wuri-wuri! (duba kwanan wata: {{checkIn}}, ID na naúrar sanyaya: {{unitId}}, duba ID: {{movementCode}}).',
      notifyCoolingUser:
        'Da fatan za a sanar da mai amfani {{farmer}} cewa ya kamata a ɗauko akwatunansa na {{crop}} da wuri-wuri! (duba kwanan wata: {{checkIn}}, ID na naúrar sanyaya: {{unitId}}, duba ID: {{movementCode}}).',
      checkIn: 'Mai aiki {{farmer}} ya gyara rajistan shiga {{movementCode}} akan {{date}}.',
      surveyAlreadyFilled: 'An riga an cika bincike',
      orderRequiresMovement:
        'Ana buƙatar sake rarraba kayayyakin tsakanin akwatuna. Danna don samun cikakkun bayanai akan abubuwan da za su motsa.',
      listingPriceUpdated:
        'An sabunta farashin jerin akwatuna masu ajiye {{crop}} a {{unitName}}: {{priceTag}}',
    },
  },
  tutorial: {
    welcome: 'Barka da zuwa Coldtivate. Wannan tafiya ce ta ayyukan.',
    farmerWelcome:
      'Barka da zuwa Coldtivate! Wannan koyaswar zata taimaka muku fahimtar yadda ake amfani da app.',
    quit: 'Bar koyarwa',
    congratulations: 'Taya murna! Kun gama koyawa! Koma kan dashboard don fara amfani da app.',
    prev: 'Mataki na baya',
    next: 'Na gaba',
    start: 'Fara Koyarwa',
    final: 'Taya murna! Kun kammala koyarwar! Koma zuwa Dashboard don fara amfani da manhajar.',
    backToDashboard: 'Koma zuwa Dashboard',
    steps: {
      openDrawer: 'A saman hagu, za ka ga menu da manyan ayyuka. Je ka danna shi.',
      repeatTutorial: 'Idan kuna son sake kallon wannan koyawa, kuna iya samunsa a cikin menu.',
      managementNavigation:
        'A cikin menu, zaku iya kewayawa zuwa shafin "Management" kuma a can za ku ƙara sabbin Wurare, Rukunin sanyaya, Ma\'aikata masu rijista da Ma\'aikata.',
      operatorManagementNavigation:
        'A cikin menu, zaka iya zuwa zuwa "Gudanarwa" sannan ka danna can don ƙara ko gyara Masu Amfani da Sanyaya.',
      addCoolingUser:
        'Ana iya ƙara masu amfani da sanyaya waɗanda ba su yi rajista ba akan Coldtivate ta saka bayanansu (suna, lambar waya). Ana iya ƙara masu amfani da sanyaya waɗanda suka riga sun yi rajista a cikin ƙa\'idar ta lamba. Za su iya nemo lambar su akan bayanan martabarsu -> "Bayanan asusu" -> "Lambar shigo da mai amfani mai sanyaya".',
      navigateToCoolingUser: 'Je ka danna shafin Masu Amfani da Sanyaya',
      listCoolingUsers:
        'Ana gano masu amfani da sanyaya tare da wayar hannu ta alamar waya a gefen dama na allo. Sauran suna sanyaya masu amfani da wayar asali. A cikin lokuta biyu, zaku iya danna sunan don samun damar bayanan su da binciken mai sanyaya mai amfani.',
      navigateToAddCoolingUser:
        "Danna alamar '+' yana ba ka damar ƙara sabon Mai Amfani da Sanyaya.",
      coolingUnitStep: "Kuna iya kewaya rak'o'in sanyaya ta danna menu na zazzage a saman.",
      initiateCheckIn1:
        'Da zarar ka ƙara Mai Amfani da Sanyaya, zaka iya yin rajistar shigowa (check-in) gare shi. Je ka danna maɓallin ayyuka.',
      initiateCheckIn2: 'Yanzu danna maɓallin check-in (wanda ke da launin kore).',
      checkIn1:
        'Don kammala check-in, dole ne ka danna "Ƙara Akwatuna" sannan ka bi umarni mataki-mataki. Danna \'Ci gaba\' don ganin yadda sakamakon zai kasance.',
      checkIn2:
        'Bayan kammala duk matakan, za ku ga bayyani na akwatunan da kuke shirin bincika cikin ɗakin.',
      checkIn3:
        'Idan kun gamsu, za ku iya danna "Tabbatar" kuma za a ƙara sabon akwatuna a cikin Dashboard.',
      history:
        'Danna "Tarihi" zai baka damar ganin duk motsin da aka yi a ɗakin. Ana nuna check-out ɗin da ba a kammala binciken bayan ajiya ba da ja ɗin dila.',
      coolingUnits:
        'Danna "Raka\'a sanyaya" don ganin ƙarfin naúrar sanyaya a cikin kwanaki 7 masu zuwa (Tsarin shirin) da zafin jiki na ɗakin (Shafin yanayin ɗaki).',
      roomConditions:
        'Kuna iya sabunta zafin dakin sanyaya da hannu a cikin "Yanayin ɗaki" idan ba ku da firikwensin haɗe da ƙa\'idar.',
      checkOut1:
        'Don fara rajistan shiga, danna maɓallin Aiki sannan a kan maɓallin ja. Sannan bi umarnin don kammala rajistan.',
      checkOut2: 'Kuna iya zaɓar sashin sanyaya da amfanin gona da kuke son dubawa.',
      checkOut3: 'Da zarar an biya kayan, danna maɓallin daban kuma kammala rajistan.',
      navigateToLocations: 'Abu na farko da zaka yi shi ne ƙara wuri. Je ka danna shafin wurare.',
      locations:
        'Zaka iya ƙara wuri ta zaɓar suna da ƙara latitude da longitude, ta hanyar raba haɗin GPS ɗinka (idan kana wurin ɗakin sanyaya), ko kuma ta hanyar rubuta adireshin.',
      navigateToCoolingUnits:
        'Bayan ƙara wuri, zaka iya ƙara na’urar sanyaya. Je ka danna shafin na’urorin sanyaya.',
      addCoolingUnits:
        'Ana iya ƙara na’urar sanyaya ta cika bayanan da ke sama. Idan kana da na’urorin auna zafin jiki a cikin na’urar sanyaya da kuma API, zaka iya shigar da bayanan shiga don haɗa na’urorin ka da app ɗin ta atomatik.',
      addEmployeesOperators:
        'Zaka iya ƙara Ma’aikata da Masu Gudanarwa da aka yi musu rajista ta hanyar shafin Gudanarwa. Don ƙara kowane matsayi, za ka buƙaci lambar wayarsu. Za su karɓi saƙon SMS tare da mahaɗin gayyata. Ana iya amfani da lambar waya ɗaya ne kawai ga mai amfani guda ɗaya.',
      employeeCoolingUnitsStep:
        'Da zarar ka zaɓi na’urar sanyaya, zaka ga taƙaitaccen bayani game da: akwatunan da ke cikin ajiya a cikin shafin "Dashboard", kididdigar amfani da tasiri a cikin shafin "Analytics", da jerin akwatunan da ake siyarwa a cikin shafin "Marketplace". Danna "More" kuma zaka iya kewaya zuwa shafukan "Farashin Amfanin Gona", "Tarihi", "Na’urorin Sanyaya", da "Odoyi".',
      localizationPreferences:
        'Zaka iya canza harshen manhajar ta hanyar zaɓar "Saitunan Harshen Wuri". Tabbatar ka danna maɓallin "Ajiye Sauye-sauye" don tabbatar da sauyin harshen!',
      accountDetailsNavigation:
        'A cikin menu, zaka iya zuwa "Bayanan Asusu" sannan ka danna don duba/gyara wasu saituna da suka shafi asusunka. Je ka gwada shi.',
      coolingUserSurvey:
        'Da farko da ka bude app, ana tambayarka don kammala ɗan gajeren bincike. Yana da matuƙar muhimmanci ka cika binciken domin ƙa’idar ta iya ba ka shawarwari na musamman. Idan ba ka iya cika binciken a karon farko da ka shiga ba, zaka iya samun damar shiga binciken a cikin "Bayanan Asusu" -> "Binciken Mai Amfani". Mun gode da ɗaukar lokaci don kammala binciken!',
      coolingUserCode:
        'A karon farko da ka isa ɗakin sanyi don adana amfanin gona, mai aiki zai tambaye ka ka ba shi/ta lambar sirrinka, domin a ƙara ka cikin jerin masu amfani da ɗakin sanyi. Zaka iya samun wannan lambar a cikin "Bayanan kanka" -> "Lambar Shigo da Mai Amfani da Sanyi".',
      knowledgeHub:
        'A cikin menu, zaku iya samun "Cibiyar Ilimi", wanda ya ƙunshi shawarwari kan tsawon lokacin adana amfanin gona daban-daban, da mafi kyawun zafin jiki. Duba shi don fahimtar yadda ɗakin sanyi zai iya taimaka muku don adana ingancin \'ya\'yan itatuwa da kayan marmari daban-daban!',
      faq: "A cikin menu, zaku iya samun Tambayoyin Tambayoyi akai-akai (FAQ). Muna ba da shawarar ku duba su don ƙarin koyo game da ƙa'idar da fa'idar adana kayan amfanin ku a cikin dakuna masu sanyi.",
      dashboardStep1:
        'Da zarar mai aiki ya kammala rajistar ku, za ku iya ganin samfuran da ke cikin ajiya a cikin ɗakin a cikin sashin "Dashboard". Kowane kati ya ƙunshi saitin akwatuna na nau\'in amfanin gona iri ɗaya waɗanda aka bincika tare.',
      dashboardStep2:
        "Kowane katin da ke cikin dashboard ya ƙunshi bayanai game da: nau'in amfanin gona, adadin akwatunan da aka adana, kwanakin nawa aka ajiye su, farashin yau da kullun (na duk akwatuna tare), da ID ɗin rajista.",
      dashboardStep3:
        'Adadin kwanaki masu launi yana nuna "Lokacin da za a ɗauka" (TTPU), wanda ke nufin tsawon kwanaki nawa kayan aikin ku zai yi kyau, idan ya kasance a cikin firiji. Launi ja yana nufin cewa samfurin yana rasa ingancinsa kuma yakamata a ɗauke shi da wuri-wuri.',
      dashboardStep4:
        'Idan launi na katin rawaya ne (2-5 days bar) ko kore (fiye da kwanaki 5), ba kwa buƙatar damuwa game da akwatunan. Ana sake ƙididdige adadin kwanakin sau da yawa a kowace rana, don haka tabbatar da duba "Dashboard" akai-akai don ganin yadda ingancin akwatunan ku a cikin ɗakin ke haɓaka.',
      dashboardStep5:
        'Idan kuna da akwatunan da aka adana a ɗakuna da yawa, zaku iya canza ɗakin da kuke kallo ta zaɓi kamfani da sashin sanyaya daga jerin zaɓuka.',
      dashboardStep6:
        'Idan lokacin ɗaukar akwatunka ya kusanto kuma katin ya koma ja, za ka karɓi sanarwa da ke ba ka shawarar zuwa ɗakin, ɗaukar akwatunan, sannan ka sayar da su. Zaka iya duba sanarwarka ta danna kararrawa da ke dama.',
      farmerHistory:
        'A cikin shafin "Tarihi" zaka iya ganin taƙaitaccen bayani na duk rajistar shiga da fita da ka kammala a kowanne ɗaki. Idan ka ga ja ɗin dila kusa da rajistar fita, don Allah danna kan maki uku sannan ka zaɓi "Cika binciken kasuwa". Muna son fahimtar farashin da ka sayar da amfanin gonarka, da ko wani abu ya lalace. Muna amfani da wannan bayanin don inganta ayyukan ɗakin sanyi, don haka yana da muhimmanci ka ba da amsa daidai.',
      farmersCoolingUnits:
        'Don duba na’urorin sanyaya da ke kusa da kai, zaka iya zuwa ga maɓallan da ke ƙasan allo, ka danna shafin "More", "Na’urorin Sanyaya", sannan ka zaɓi "Taswira". Ta danna kowane alamar tasha akan taswira, zaka ga nau’in na’ura da kuma farashin ajiyar sanyi.',
      farmersUnitsPlanner:
        'A cikin shafin "Na’urorin Sanyaya" zaka iya ganin Taswira, jadawalin amfani da ɗaki a halin yanzu da nan gaba (a cikin "Mai Tsara") da kuma yanayin zafin jikin ɗakin (a cikin "Yanayin ɗaki"). Wadannan shafuka suna taimaka maka don saka idanu daga nesa ba tare da ka je wurin da kanka ba.',
      marketPrice:
        'Idan ka ga wani shafi mai suna "Farashin Amfanin Gona", zaka iya duba farashin ’ya’yan itatuwa da kayan marmari daban-daban a fadin ƙasa a kwanakin baya, da kuma hasashen farashi nan gaba. A halin yanzu, wannan zaɓin yana samuwa ne kawai ga ƙasashe da aka zaɓa.',
      farmerFinalStep:
        'Taya murna! Ka kammala koyarwar! Idan kana da tambayoyi game da manhajar, muna ba da shawarar duba FAQ, tambayar mai aiki na ɗakin sanyi, ko aiko da saƙo zuwa app@yourvcca.org.',
      more: 'Danna "More" zai baka damar zaɓar shafukan "Tarihi", "Farashin Amfanin Gona", "Na’urorin Sanyaya", da "Odoyi".',
      marketplaceStep1:
        'Wannan shi ne kasuwar dijital ta Coldtivate, inda duk masu amfani za su iya saye da sayar da amfanin gona da ake ajiye a dakin sanyaya. Kowanne akwatin da aka saka don sayarwa yana nan a jera, kuma zaka iya sayen kowanne adadi (a cikin kg) ko cikakken akwatin.',
      marketplaceStep2:
        'Bayan zaɓar kayan da kake son saya, danna gunkin keken sayayya domin ganin abubuwan da ke cikin kekenka.',
      shoppingCart:
        'Domin kammala sayayyarka, zaka iya duba kayan da ke cikin kekinka na sayayya sannan ka danna ci gaba domin bin umarni mataki-mataki har ka gama oda.',
      marketplaceStep3:
        'A babban shafin kasuwa, zaka iya kuma duba taƙaitaccen tarihin odarka da sayayyarka ta hanyar shafukan Odoyina da Sayayyata. Danna Odoyina domin ƙarin bayani.',
      myOrders:
        'A nan zaka ga kowanne oda da ka yi ta hanyar kasuwar, tare da cikakken bayani akan kowanne oda a cikin katin sa - danna kibiyar da ke dama don ƙarin bayani akan kowanne oda.',
      operatorListForSale:
        'Zaka iya taimaka wa mai amfani da dakin sanyaya wajen saka kaya don sayarwa a kasuwa. Danna kibiyar da ke dama don ganin cikakkun bayanai.',
      coolingUserListForSale:
        'Zaka iya sarrafa waɗanne akwatuna zaka saka don sayarwa a kasuwa. Danna kibiyar da ke dama don ganin cikakkun bayanai.',
      commonListForSale: 'Danna "Saka don sayarwa" domin saka akwatin #1 don sayarwa.',
      commonListForSalePrice:
        'Bayan saka akwatin don sayarwa, zaka iya saka farashin da kake son sayar da shi a ƙasa! Ana iya gyara waɗannan saitunan a kowane lokaci.',
    },
  },
} satisfies Translations;
