import { Translations } from './en';

export default {
  appVersion: {
    newVersion: 'Ụzọ ọhụrụ nke Coldtivate dị!',
    pleaseUpdate: "Biko mezie ngwa tupu ịga n'ihu.",
  },
  languages: {
    current: 'Bekee',
    label: 'Asụsụ',
    options: {
      en: 'Bekee',
      hi: 'Hindi',
      or: 'Ọriya',
      gu: 'Gujarati',
      fr: 'Fụrenchi',
      pt: 'Pọtúgị',
      ig: 'Igbo',
      yo: 'Yorùbá',
      ha: 'Hausa',
      ar: 'Arabiikị',
    },
  },
  gender: { female: 'Nwanyi', male: 'Nwoke', other: 'nke Ọzọ' },
  navigation: {
    error: {
      errorMessage: ' ọ dị ka ihe a agaghị nke ọma.',
      tryAgainMessage: 'Biko mekwa ya ọzọ ma emechaa.',
      serverErrorMessage:
        'Oopsy! Ọ dị ka ihe mere n’akụkụ anyị. Biko nwalee ọzọ n’oge ọzọ ma ọ bụ kpọtụrụ nkwado.',
    },
    auth: {
      SignIn: "Banye n'ime",
      SignUp: 'Debanye aha',
      ForgotPassword: 'Chefuru okwuntughe (Forgot Password)',
      PasswordReset: 'Tọgharia (Reset)',
      AppInfo: 'App ozi',
      Logout: 'Wepụ',
    },
    management: {
      Root: 'Njikwa',
      CompanyDetails: 'Nkọwa ụlọ ọrụ',
      RevenueAnalysis: 'Nyocha ego',
      UsageAnalysis: 'Nyocha ojiji ya',
      Locations: 'Ebe ano',
      AddLocation: 'Tinye ebe',
      EditLocation: 'Dezie ebe',
      CoolingUnits: 'Ngalaba jụrụ oyi ( cooling Units)',
      DisabledCoolingUnitsDescription: 'Tinye opekata mpe otu ebe.',
      CoolingUsers: 'Ndị ọrụ jụrụ oyi',
      AddCoolingUser: 'Tinye onye ọrụ jụrụ oyi',
      EditCoolingUser: 'Dezie onye ọrụ jụrụ oyi',
      AddCoolingUnit: 'Tinye nkeji jụrụ oyi',
      EditCoolingUnit: 'Dezie nkeji jụrụ oyi',
      Operators: 'Arụ ọr',
      AddOperator: 'Tinye onye ọrụ',
      EditOperator: 'Onye ọrụ ndezi',
      RegisteredEmployee: 'Onye ọrụ edebanyere aha',
      AddRegisteredEmployee: 'Tinye onye ọrụ edebanyere aha',
      RegisteredEmployeeDetails: 'Nkọwa ndị ọrụ edebanyere aha',
      DeliveryContacts: 'Maka Ọrụ Nyefe',
      AddUserBankAccount: '{{user}} Akaụntụ akụ',
      LegacyContacts: 'Kọntakt ndị ochie',
    },
    bottomTabs: {
      RootMainTabStack: 'Coldtivate  {{firstName}}',
      ProduceDetails: '{{produceCode}}',
      MarketplaceSettings: 'Ntọala ebe ahịa',
      PriceTrend: 'Usoro ọnụahịa',
      PriceRanking: 'Ogo ọnụahịa',
      Planner: 'Nhazi',
      RoomConditions: 'ỌNỌDỤ ỤLỌ',
      CratesInfo: 'OZI CRATES',
      Dashboard: 'Dashboard',
      History: 'Akụko',
      MarketPrice: 'Ọnụ ahịa',
      CoolingUnits: 'Ngalaba jụrụ oyi ( cooling Units)',
      Analytics: 'Analytics',
      CheckIn: 'Ngwa banye',
      CheckOut: 'Puo ebe a ahu',
      Maps: 'MAP',
      More: 'Ọzọ',
    },
    dashboard: {
      AccountDetails: 'Nkọwa akaụntụ',
      PersonalDetails: 'Nkọwa nkeonwe',
      LocalizationPreferences: 'Mmasị mpaghara',
      ContactsSharing: 'Ịkekọrịta kọntaktị',
      Coupons: 'Ụgwọ akwụkwọ',
      CouponsActiveTab: 'Na-arụ ọrụ',
      CouponsRevokedTab: 'A kagburu',
      Marketplace: 'Ebe ana azu ahịa',
      MarketplaceFilters: 'Ihe nzacha',
      MarketplaceAllTab: 'Ha niile',
      MarketplaceFavoritesTab: 'ọkacha mma',
      Orders: 'Iwu',
      MyOrders: 'Iwu m',
      MySales: 'Ahịa m',
      OrderDetails: '{{orderCode}}',
      KnowledgeHub: 'Ebe Ọmụmamihe',
      QuitTutorial: 'Wepụ nkuzi',
      FAQ: 'AJỤJỤ NA AZỊZA',
      About: 'Ihe gbasara ya',
      Management: 'Njikwa',
      Tutorial: 'Nkuzi',
      PayoutOptions: 'Nhọrọ ịkwụ ụgwọ',
      PaymentMethods: 'Ụzọ ezi akwụ ụgwọ',
      Wallet: ' akpa',
      Transactions: 'Azụmahịa',
      Transaction: '{{id}}',
      ShoppingCart: 'Ụgbọahịa',
    },
    checkIn: {
      SelectCropType: 'Họrọ ụdị ihe ọkụkụ ichoro',
      CheckIn: 'Kwanye:',
      CropList: '{{cropType}}',
      CrateSetup: 'Kwanye:',
      CrateWeightAndPricing: 'Crate arọ na ọnụahịa',
    },
    about: {
      comsolAgreement: 'COMSOL nkwekọrịta ikike ịgba ọsọ 6.0',
      userLicense: 'Nkwekọrịta ikike onye ọrụ njedebe',
      aboutComsol: 'Banyere COMSOL',
      privacyPolicy: 'Amụma nzuzo',
    },
    history: {
      EditCheckIn: '{{code}}',
      MarketSurvey: 'Nnyocha mgbe echekwara maka {{farmer}}',
      BaseSurvey: 'Nyocha onye ọrụ jụrụ oyi',
    },
    analytics: { methodology: 'Usoro' },
  },
  actions: {
    error: 'Njehie mere ebe a',
    cancel: 'Kagbuo',
    confirm: 'Gosi',
    import: 'Bubata',
    yes: 'Ee',
    no: 'Mba',
    select: 'Họrọ',
    close: 'Mechie',
    delete: 'Hichapụ',
    ok: 'Ọ DỊ MMA',
    all: 'Ha niile',
    none: 'Ọ dịghị',
    next: 'ozo',
    back: 'Azu',
    search: 'Chọọ...',
    or: 'ma ọ bụ',
    add: 'Tinye',
    edit: 'Ndezi',
    go: 'Gaawa',
    done: 'Emechaala',
    'not-available': 'Ọ dịghị',
    'complete-later': 'Mezue ma emechaa',
    'update-success': 'Emelitere ya nke ọma',
    'save-changes': 'chekwaa mgbanwe',
    save: 'Chekwa',
    continue: 'Aga nihu',
    update: 'mepụta',
    clearAll: 'Hichapụ niile',
    apply: 'Tinye',
    assign: 'Kekọrịta',
  },
  components: {
    datePicker: {
      heading: 'Họrọ ụbọchị',
      clearButtonLabel: 'Kpochapụ',
      confirmButtonLabel: 'Gosi',
      placeholder: 'ụbọchị /Onwa/afọ',
      startDateSelection: 'Họrọ ụbọchị mmalite:',
      endDateSelection: 'Họrọ ụbọchị ngwụcha:',
      startDateError: 'Ụbọchị mmalite enweghị ike ịbụ mgbe ọ bụla karịa ụbọchị ngwụcha.',
      endDateError: 'Ụbọchị ngwụcha enweghị ike ịbụ tupu ụbọchị mmalite.',
    },
  },
  Auth: {
    welcomePopup:
      "NnỌ na Coldtivate! Ọ bụrụ na ị bụ onye ọrụ ugbo, onye na-azụ ahịa ma ọ bụ nwee mmasị ịzụrụ ngwaahịa echekwara n'ime ụlọ oyi, biko debanye aha site na ịpị 'Debanye aha dị ka onye ọrụ jụrụ oyi ma ọ bụ onye na-azụta ihe'. Ọ bụrụ na ị na-arụ ọrụ maka ụlọ ọrụ jụrụ oyi, biko kpọtụrụ ndị ọrụ gị ka ịlele ma ụlọ ọrụ gị edebanyere aha. Ọ bụrụ na ọ bụ, ndị ọrụ gị kwesịrị iziga gị oku SMS ka ị denye aha dị ka onye ọrụ edebanyere aha ma ọ bụ onye ọrụ. Ọ bụrụ na ọ bụghị, ị nwere ike ịdebanye aha ụlọ ọrụ, ma debanye aha dị ka onye ọrụ edebanyere aha. Biko lelee ngalaba 'Agwa' maka ajụjụ ajụjụ.",
    Root: {
      welcome: 'Nnọọ na Coldtivate',
      signIn: 'Banye aka na',
      signUpCompany: 'Debanye aha dị ka ụlọ ọrụ',
      signUpCoolingUser: 'Debanye aha dị ka onye na-ajụ oyi ma ọ bụ onye na-azụ ahịa',
      appInfo: 'App ozi',
    },
    SignIn: {
      heading: 'Banye aka na',
      accounts: {
        registeredEmployee: {
          label: 'Onye ọrụ edebanyere aha',
          description:
            "Nchikota nke onwe riri Akụkụ nke ndị na-eweta ụlọ oyi. Onye ọrụ edebanyere aha nwere ike ịdebanye aha ụlọ ọrụ na ngwa ma kpọọ ndị ọrụ ndị ọzọ ka ha sonye. Ndị ọrụ edebanyere aha nwere ike ịbanye na email ma ọ bụ nọmba ekwentị., rere na Echefuola ma ọ bụ ree n'okpuru ọnụahịa ahịa kwesịrị ịdị nhata na mkpokọta emepụta.",
        },
        operator: {
          label: 'Onye ọrụ',
          description:
            'Akụkụ nke ndị na-ahụ maka ndị na-eweta ụlọ oyi. Onye ọrụ edebanyere aha nwere ike ịdebanye aha ụlọ ọrụ na ngwa ma kpọọ ndị ọrụ ndị ọzọ ka ha sonye. Ndị ọrụ edebanyere aha nwere ike ịbanye na email ma ọ bụ nọmba ekwentị.',
        },
        coolingUser: {
          label: 'Onye ji ulo oyi ime ihe',
          description:
            'Onye ọrụ ụlọ oyi na ndị ahịa. Ndị ọrụ ugbo, ndị na-azụ ahịa, ndị na-ere ahịa nwere ike ịnweta smartphone nwere ike ịbanye ebe a. Ndị ọrụ ụlọ oyi na-enweghị smartphone nwere ike ịnweta ozi nke ngwa ahụ site na ịga na ime ụlọ oyi na iso onye ọrụ na-emekọrịta ihe. Ndị na-azụ ahịa nwere ike ịbanye ebe a iji wuchaa ịzụrụ ihe.',
        },
        toasts: {
          login:
            'Aha njirimara ma ọ bụ paswọọdụ ezighi ezi. Biko gosi na ị họrọla ọrụ onye ọrụ ziri ezi',
          success: 'A banye nke ọma',
        },
      },
      form: {
        user: {
          placeholder: 'Email/nọmba ekwentị',
          description: {
            default: 'Biko nye nọmba ekwentị bara uru (nwere koodu obodo).',
            registeredEmployee: 'Biko nye email/nọmba ekwentị bara uru (nwere koodu obodo).',
          },
          messages: {
            default: 'Achọrọ nọmba ekwentị.',
            registeredEmployee: 'A chọrọ adreesị ozi-e ma ọ bụ akara ekwentị.',
          },
        },
        password: { placeholder: 'Okwungafe', messages: { required: 'Achọrọ paswọọdụ' } },
        actions: { logIn: "Banye n'ime" },
      },
    },
    SignUp: {
      select: {
        header: 'Họrọ {{fieldName}}',
        label: 'Chọọ...',
        cancel: 'Kagbuo',
        ok: 'Ọ DỊ MMA',
      },
      welcome: 'Nnọọ na Coldtivate',
      schema: {
        passwordError:
          'Okwuntughe gị kwesịrị ịdị ogologo ma ọ dịkarịa ala mkpụrụedemede 8, nwere otu mkpụrụedemede ukwu na otu obere mkpụrụedemede, yana nọmba.',
        confirmPasswordError: 'Nkwenye okwuntughe bụ iwu.',
        passwordsMismatchError: 'Okwuntughe ndị ahụ adabaghị.',
        countryError: 'Nhọrọ obodo bụ iwu.',
        firstNameError: 'Aha mbụ bụ iwu.',
        lastNameError: 'Aha ikpeazụ bụ iwu.',
        phoneError: 'Nọmba ekwentị bụ iwu.',
        invalidPhoneError: 'Nọmba ekwentị ezighi ezi',
        languageError: 'Asụsụ bụ iwu.',
        genderError: 'Nhọrọ nwoke na nwanyị bụ iwu.',
        termsError: 'Ikwesiri ikwenye na Usoro ojiji.',
        companyError: 'Aha ụlọ ọrụ bụ iwu.',
        currencyError: 'Nhọrọ ego bụ iwu.',
        emailError: 'Email bụ iwu.',
        malformedEmailError: 'Email ezighi ezi.',
      },
      commonForm: {
        firstNameLabel: 'Aha Mbu',
        lastNameLabel: 'Aha ikpeazụ',
        phoneLabel: 'Nọmba ekwentị (nwere koodu obodo)',
        passwordLabel: 'Okwungafe',
        confirmPasswordLabel: 'Kwado paswọọdụ',
        countryFieldName: 'Obodo',
        genderFieldName: 'Okike',
        submit: 'Debanye aha',
        terms: {
          agree: 'Ekwenyere m na Coldtivate',
          license: 'Nkwekọrịta ikike onye ọrụ(User License Agreement)',
          privacy: 'Nzuzo (Privacy) Iwu',
          and: 'na',
          comsol: 'Usoro eji aru oru',
        },
      },
      SignUpCompany: {
        companyHeader: 'Debanye aha ụlọ ọrụ',
        userHeader: 'Debanye aha onye ọrụ aha',
        companyNameLabel: 'Aha ụlọ ọrụ',
        emailLabel: 'Email',
        currencyFieldName: 'Ego',
        modal: {
          warning: 'Ọ bụrụ na ịdebanye aha na-enweghị ekwentị ụfọdụ ọrụ agaghị arụ ọrụ:',
          reasons: { '1': 'Ịtọgharịa akaụntụ', '2': 'Ịnata nnata (receipt) sms' },
          buttons: { continue: "Gaa n'ihu na agbanyeghị", addPhone: 'Tinye ekwentị' },
        },
      },
      SignUpCoolingUser: {
        header: 'Debanye aha dị ka onye na-ajụ oyi ma ọ bụ onye na-azụ ahịa',
        languageFieldName: 'Asụsụ',
      },
      toasts: {
        error:
          "Biko jide n'aka na nkọwa gị ziri ezi ma gbalịa ọzọ. Biko mara na otu nọmba ekwentị na email nwere ike iji naanị otu akaụntụ.",
      },
    },
    ForgotPassword: {
      heading: 'Chefuru okwuntughe (Forgot Password)',
      messageSentNotification: 'Ọ bụrụ na nọmba ekwentị dị, ezipụla SMS ka ịtọgharịa paswọọdụ gị.',
      instructions:
        'Iji tọgharịa paswọọdụ gị, biko tinye akara ekwentị na koodu obodo ya, nke ejikọrọ akaụntụ ahụ.',
      phoneInputLabel: 'Nọmba ekwentị',
      resetButton: 'Tọgharia (Reset)',
      requestLimitMessage: 'Akwụsịrị oke arịrịọ. Biko gbalịa ọzọ n’ime awa 2.',
    },
    ResetPassword: {
      schema: {
        passwordError:
          'Okwuntughe gị kwesịrị ịdị ogologo ma ọ dịkarịa ala mkpụrụedemede 8, nwere otu mkpụrụedemede ukwu na otu obere mkpụrụedemede, yana nọmba.',
        confirmPasswordError: 'Nkwenye okwuntughe bụ iwu.',
        passwordsMismatchError: 'Okwuntughe ndị ahụ adabaghị.',
      },
      passwordLabel: 'Paswọd ọhụrụ',
      confirmPasswordLabel: 'Kwado paswọọdụ',
      resetButton: 'Tọgharia (Reset)',
    },
    Invite: {
      heading: 'Nnọọ na Coldtivate',
      employee: 'Akpọrọ gị òkù ka I bụrụ onye ọrụ. Biko dejupụta fọm ka ịmechaa ndebanye aha gị.',
      operator: 'Akpọrọ gị òkù ka onye ọrụ. Biko dejupụta fọm ka ịmechaa ndebanye aha gị.',
      fields: {
        password:
          'Opekempe mkpụrụedemede asatọ, opekata mpe otu mkpụrụedemede ukwu, otu obere mkpụrụedemede na otu nọmba.',
      },
    },
  },
  Dashboard: {
    TemperatureAlert: {
      title: 'Ntụle okpomọkụ',
      subtitle: 'Anyị chọpụtara na e nwere mgbanwe. Ndị a bụ ngwa ahịa dị ugbu a na nchekwa.',
      edit: 'Ị chọrọ dezie okpomọkụ ya ?',
      temperature: 'okpomọkụ',
      newTemperature: 'Okpomọkụ ọhụrụ',
      confirm: 'Kwenye na-okpomọkụ ọhụrụ',
      continueWithoutUpdate: "Gaa n'ihu na-enweghị mmelite",
      sensorHint: "Enweghị ike ịgbakwunye okpomọkụ n'ihi na ejikọrọ ihe mmetụta na nkeji jụrụ oyi.",
      latestTemperature: 'Edebara aha okpomọkụ kachasị ọhụrụ na {{date}}.',
    },
    emptyGeneral: "N'oge a, enweghị data dị.",
    emptyCoolingUser:
      "Ihe ndị dị na nchekwa ga-apụta na dashboard mgbe ị na-eme opekata mpe otu nbanye n'ime ụlọ ọ bụla.",
    noCompanyAvailable: 'Enweghị ụlọ ọrụ dị',
    noCoolingUnitAvailable: 'Enweghị otu nju oyi dị',
    noLocationsAvailable:
      'Nnọọ na Coldtivate. Bido site na ịgbakwunye ebe ino na app gi nke di na panel njikwa gi.',
    coolingUserNavigateToMarketplace:
      'Ị chọọ ịzụta ngwaahịa echekwara n’ime ụlọ oyi? Gaa na taabụ Marketplace dị na aka nri ala!',
    MarketPrice: {
      emptyState: 'Ọnụ ahịa ahịa adịghị na obodo gị',
      'no-data-found': 'Enweghị data ahụrụ maka nchikota ahịa na ngwa ahịa a',
      commodityLabel: 'Ngwaahịa',
      commodityModalTitle: 'Ngwa horo ngwaahịa',
      Trend: {
        title: 'Họrọ ngwa ahịa na steeti iji nweta amụma ọnụahịa',
        emptyState: 'Enweghị data ahụrụ maka nchikota ahịa na ngwa ahịa a',
        pastLabel: 'Mgbe Gara aga',
        stateLabel: 'Steeti',
        stateModalTitle: 'Họrọ steeti',
        forecastLabel: 'amụma',
        chartLabel: 'Ọnụ ahịa na {{currency}}/KG',
      },
      Ranking: {
        filter: 'Wepụta site na ebeọnọ',
        monthLabel: 'onwa',
        monthModalTitle: 'Họrọ ọnwa',
        stateModalTitle: 'Họrọ steeti',
        stateLabel: 'Steeti',
        table: {
          column1: 'Steeti',
          column2: 'ụbọchị',
          column3: 'Ọnụ ahịa na {{currency}}/KG',
          emptyState: 'Ọnweghị uru dị',
        },
        'location-placeholder': 'Steeti / Mpaghara / Ahịa',
        'market-district-state': 'Ahịa / Mpaghara / Steeti',
        'district-label': 'Họrọ mpaghara',
        'district-placeholder': 'Mpaghara',
        'market-label': 'Họrọ ahịa',
        'market-placeholder': 'Ahịa',
        'select-warning': 'Biko mee nhọrọ maka mpaghara ọ bụla',
      },
    },
    CrateManagement: {
      userModalTitle: 'Họrọ onye ọrụ jụrụ oyi:',
      addUserLink:
        'Onye ọrụ jụrụ oyi adịghị na ndepụta? Tinye onye ọrụ si Management ➜ Cooling User ➜ +',
      coolingUserLabel: 'Onye ji ulo oyi ime ihe',
      selectCoolingUnitLabel: 'Họrọ nkeji jụrụ oyi',
      coolingUnitLabel: 'ngalaba jụrụ oyi',
      noUnitWarning: 'Biko họrọ otu jụrụ oyi',
      noCratesWarning: 'Onye ji ulo  jụrụ oyi aru oru enweghị igbe ọ bụla na ngalaba ulo oyi a',
      operationError: 'Ọ nwere ihe adịghị mma. Biko nwaa ọzọ ma emechaa.',
      FarmerSurvey: {
        warningMessage: 'Biko dejupụta nyocha nke ntọala maka',
        modal: {
          weeklyQuantityQuestion:
            "Gịnị bụ ọnụ ọgụgụ {{crop}} ị na-emepụta ma ọ bụ na-azụ ahịa n'ime otu izu?",
          cropSpoilageQuestion: 'Kedu ihe i chere kpatara mkpuruosisi na ihe ubi gi ji emebi?',
          marketPriceQuestion: 'Nkezi ọnụ ahịa ahịa kwa izu mgbe a na-ere {{crop}}',
          quantityDistributionQuestion: "Ego ole n'ime nke ahụ ka bụ",
          selfConsumed: 'Nke eriri na Onwe ({{unit}})',
          sold: 'Nke e rere ({{unit}})',
          lost: "Nke furu efu ma o bu nke noo n'okpuru ọnụahịa ahịa ({{unit}})",
          totalQuantity: "Nchikọta ọnụ ọgụgụ emepụtara n'ime otu izu",
          unitWeight: 'Nke ọ bụla {{crate}} bụ',
          selectSpoilageReasonsPlaceholder: 'Họrọ ihe niile metụtara',
          priceLabel: 'Onu ahịa',
          priceUnit: 'kwa {{unit}}',
          commodityShortlist: 'Ndepụta Ngwaahịa ndi ahoputara',
          unit: {
            kg: 'kg',
            crates: 'crates',
            boxes: 'Igbe',
            sacks: 'Akpa',
            baskets: 'Nkata',
            singular: {
              kg: 'kg',
              crates: 'Crati',
              boxes: 'igbe',
              sacks: 'akpa',
              baskets: 'nkata',
            },
          },
          reasonsForLoss: {
            improperHarvest: 'owuwe ihe ubi ma ọ bụ njikwa na-ezighi ezi',
            inappropriateStorage: "Idobe ihe n'ụzọ na-adịghị mma / enweghị ebe oyi echekwa ihe",
            overproduction: 'Mmepụta karịrị akarị',
            transportationDamage: 'Mmebi nke njem',
            pest: 'Ihe ojoo',
            diseases: 'Ọrịa',
            weather: 'Ọnọdụ ihu igwe dị oke egwu',
            price: 'Ọnụ ahịa ahịa dị ala',
            other: 'nke Ọzọ',
          },
          errorMessages: {
            number: 'Ga-abụrịrị ọnụọgụ na-abụghị efu, nke ziri ezi',
            reasonsForSpoilage: 'Biko webata opekata mpe otu ihe kpatara ya.',
            totalMismatch:
              "Nchikota nke onwe, rere na Echefuola ma ọ bụ rere n'okpuru ọnụ ahịa ahịa kwesịrị ịha nhata ngụkọta arụpụtara.",
            cropError: 'Biko họrọ ngwa ahịa',
          },
        },
      },
      CheckOut: {
        selectCrateMessage: 'Họrọ igbe ndị ịchọrọ iwepụ',
        selectAll: 'Họrọ ihe niile',
        checkIn: 'Kwanye:',
        days: 'Ubọchi',
        day: 'üböchï',
        daysLeft: '{{amount}} ụbọchị fọdụrụ',
        ttp: 'TTP',
        numberOfCrates: 'Ọnụọgụ nke crates',
        totalWeight: 'Mkpokọta ibu',
        priceType: 'Ụdị ọnụahịa',
        crate: 'Crati',
        pricePerProduct: 'Ọnụ ahịa kwa ngwaahịa',
        calculatedPrice: 'Ọnụ ego agbakọrọtara',
        discount: 'Mbelata',
        priceWithDiscount: 'Mkpokọta ọnụ ahịa',
        paymentType: {
          label: 'Ụdị ịkwụ ụgwọ',
          cash: 'Ego',
          creditCard: 'Kaadị kredit',
          bankTransfer: 'Mbupu ego site n’ụgwọ ụlọ akụ',
        },
        bankTransfer: {
          title: 'Nkọwa onye natara',
          accountName: 'Aha akaụntụ',
          accountNumber: 'Nọmba akaụntụ',
          bankName: 'Aha ụlọ akụ',
        },
        paid: 'Akwụ ụgw',
        lockedWithinPendingOrders:
          'Crati nke edoziri na arịrịọ na-atụgharị na-anaghị enwe ike ị nweta ya.',
        transactionFeeDetails: 'Nkọwa ụgwọ azụmahịa',
        coolingFeesAlreadyPaid: 'Ụgwọ oyi e kwụpụtala',
        coolingFeesAlreadyPaidTooltip:
          'Otu ma ọ bụ karịa n’ime igbe dị na ọrụ a e rere ha n’ahịa. Ụgwọ oyi metụtara ha ewepụtala ya n’ụgwọ ị natara.',
      },
      CheckIn: {
        emptyState: 'Ọnweghị igbe agbakwunyere',
        addCrates: 'Tinye Crates',
        cratesAddedLabel: 'Crati Tinyeere',
        checkInWithCode: 'Jiri koodu banye',
        estimatedCost: 'Ọnụ ego echere eche',
        pricing: 'Nye  ọnụahịa',
        day: 'üböchï',
        successMessage: 'A na-enyocha igbe nke ọma',
        emptyMessage: 'Biko tinye opekata mpe otu igbe na ndenye aha gị',
        noPlannedDaysMessage:
          'Ụbọchị echere na-efu efu na ụfọdụ ihe ndi a. Enweghị ike ịgbakọ ọnụ ahịa echere.',
        seeMore: 'Họrọ ihe ndị ọzọ',
        seeLess: 'Họrọ ihe dị nta',
        listed: 'Edepụtara',
        WithCode: {
          modalTitle: 'Mepụta ndi itinyere site na nlele dị adị',
          modalDescription:
            "Ị ga-achọ koodu nlele a ka ịmalite nlele ọhụrụ n'ụzọ dị otú a. Ọ bụrụ na ịnweghị ya, tụlee ịmalite nlele ọhụrụ. Ọ bụrụ na ị maara ogologo oge ị na-acho ime atụmatụ ịchekwa  gi, tụlee ịgbakwunye ọnụ ọgụgụ nke ụbọchị ebe a.",
          codeLabel: 'Tinye Koodu',
          codeErrorMessage: 'Achọrọ koodu',
          failedMessage:
            "Ndenye anọghị nke ọma. Biko jide n'aka na koodu gị agaghị eji ma ọ bụ kpọtụrụ nkwado.",
        },
        SelectCropType: {
          fruits: 'Mkpụrụ osisi',
          vegetables: 'Akwụkwọ nri',
          rootVegetables: 'Akwụkwọ nri mgbọrọgwụ',
          other: 'Ihe ndị ọzọ',
        },
        SelectCrop: {
          additionalInfo: 'Ozi nkowa mgbakwunye',
        },
        Setup: {
          selectedCrop: 'Ihe ubi ahọpụtara',
          changeCropButton: 'Pịa ebe a ka ịgbanwee ihe ọkụkụ',
          individualCrateWeightButton: 'Pịa ebe a ka dezie ibu crate onye ọ bụla',
          individualCrateIdButton: 'Pịa ebe a iji dezie NJ onye ọ bụla',
          numberOfCratesLabel: 'Ọnụọgụ nke crates',
          crateWeightLabel: 'General arọ nke crate',
          pricePerDayAndCrateLabel: 'Ọnụahịa kwa ụbọchị / crate',
          pricePerDayAndKilogramLabel: 'Ọnụ ego kwa ụbọchị / kg',
          fixedPriceLabel: 'Ọnụ ahịa edobere',
          totalPriceLabel: 'Mkpokọta ọnụ ahịa',
          plannedDaysLabel: 'ọnụọgụ ụbọchị Ezubere na nchekwa ya',
          harvestDateLabel: 'Olee mgbe e wetara ihe ubi ahụ?',
          harvestDateValues: {
            today: 'Taa',
            yesterday: 'Unyiahu',
            dayBefore: 'Ụbọchị abụọ gara aga',
            evenBefore: 'Ma Ọbụ nwanne unyiahu',
          },
          crateWeightAndPricing: {
            applyAll: 'Tinye na niile',
            list: 'Depụta maka ire',
            addMore: 'Tinyekwuru',
            sellingPrice: 'Ọnụahịa ire ndepụta',
            potentialSellingPrice: 'Ọnụahịa nwere ike ire',
            info: 'Ntọala ọnụahịa na-ezo aka n’ịre ngwaahịa, ọ bụghị ụgwọ nchekwa ụlọ oyi.',
            unavailableId: 'ID ezighi ezi',
          },
          cratesError: 'Biko tinye nọmba igbe dị mma',
          crateWeightError: 'Biko tinye igbe dị mma',
          harvestDateError: 'Achọrọ ụbọchị owuwe ihe ubi',
          modals: {
            weight: "Tọọzie ibu nke Crates onye o bula n'otu n'otu",
            id: 'Tọọ NJ onye ọ bụla nke crates',
            crateLabel: 'Crati',
            selectInitialId: 'Biko tọọ akara ngosi mmalite',
            serialize: 'Serialize',
          },
        },
      },
    },
    CoolingUnitsPlanner: {
      SelectCoolingUnit: { label: 'ngalaba jụrụ oyi: {{name}}', header: 'Họrọ nkeji jụrụ oyi' },
      occupancy: 'Ọnụduọ di ugbu a na ngalaba jụrụ oyi',
      week: 'Izu a',
      today: 'Taa',
    },
    CoolingUnitsRoomConditions: {
      heading: 'Akụkọ okpomọkụ',
      temperature: 'okpomọkụ',
      lastUpdated: 'Emelitere ikpeazụ na {{date}}',
      enterTemperature: 'Tinye okpomọkụ',
      toasts: { confirmation: 'Agbanwechara okpomọkụ nke ọma' },
    },
    CoolingUnitsCratesInfo: {
      commodity: 'Ngwaahịa',
      percentage: 'Percenti',
      weight: 'Ibu',
      crates: 'crates',
      optimalTemp: 'T°C kacha mma',
      messages: {
        empty:
          "Ebe obibi na ọnọdụ okpomọkụ dị jụụ ga-apụta ebe a mgbe ịmechara opekata mpe otu nbanye n'ime ụlọ ọ bụla.",
      },
    },
    CoolingUnitsMaps: {
      singleCommodity: 'Otu ọnụ ụlọ ngwa ahịa: {{crop}}',
      multiCommodity: 'Ụlọ ọtụtụ ngwaa ahia',
      publicMaker: 'Ngalaba jụrụ oyi ọha',
      usedMarker: 'Ngwa jụrụ oyi ị jirila ruo oru',
    },
    Company: { SelectCompany: { label: 'Aha ụlọ ọrụ: {{name}}', header: 'Họrọ ụlọ ọrụ' } },
    ProduceDetails: {
      seeDetails: 'Hụ nkọwa',
      kilogram: 'kg',
      coolingUser: 'Onye ji ulo oyi ime ihe',
      contact: 'Kpọtụrụ',
      contactCopied: 'Eṅomiri!',
      crates: 'crates',
      crate: 'Crati',
      cropType: "Udi  mkpuruosisi maobu ihe enwetara n'ubi",
      numberOfCrates: 'Ọnụọgụ nke crates',
      crateIds: 'NJ Crate',
      combinedWeight: 'Ibu ejikọtara onu',
      remainingTime: 'Oge fọdụrụ iji buru ya',
      currentStorageDays: 'Ụbọchị nchekwa dị ugbu a',
      plannedDays: 'Ụbọchị akwadoro',
      pricePerDay: 'Ọnụahịa / ụbọchị',
      plannedStorageCost: 'Ọnụ ego nchekwa ahaziri',
      pickUp: "Bulie n'ime",
      days: 'Ubọchi',
      noDTMessage: 'Ngwa ahịa a nweghi Ụdị ndụ achoro.',
      checkOutButton: 'Puo ebe a ahu',
      cratesListedForSale: '{{amount}} crati depụtara maka ire',
      preSaleError:
        'Biko mara: Ị gaghị enwe ike ịgbanwe ọnọdụ ndepụta nke crati nwere arịrịọ na-atụgharị. Ọ bụrụ na nke a anaghị ekwe omume, biko kpọtụrụ nkwado maka enyemaka.',
      operatorNoBankAccountWarning:
        '{{name}} enweghi nkọwa akaụntụ banki iji nata ụgwọ maka ire ha. Biko tinye nkọwa akaụntụ banki ha ma ọ bụrụ na ha kesara gị.',
      farmerNoBankAccountWarning:
        'Ị nweghị Akaụntụ Banki iji nata ụgwọ maka ire gị. Biko tinye nkọwa Akaụntụ Banki gị.',
      operatorNoCompanyBankAccount:
        "Ụzọ nke a na-ahụ maka kụrụghị ụlọ ahịa na-akwado ndepụta n'ahịa. Biko chọta onye njikwa ụlọ ọrụ ahụ ka ọ jikwaa nke a.",
      employeeNoBankAccount:
        "Ụlọ ọrụ a enweghị Akaụntụ Banki na-akwado ụgwọ maka ngwaahịa na ụgwọ ụlọ oyi nke a na-ere n'ahịa. Kwado nke a ka e nwee ike ịdepụta crati na ngwaọrụ gị na cooling units n'ahịa.",
      addBankAccountButton: 'Tinye nkọwa Akaụntụ Banki',
      addBankAccountHeader:
        "Ị na-etinye nkọwa Akaụntụ Banki n'ọkwá {{name}}. Biko tinye data a nke ọma n’ihi na ị gaghị enwe ike ime mgbanwe ọzọ.",
      userWithoutPhone:
        'Crati nke na-eri ụgwọ nke akaụntụ a enweghị ike ịdepụta maka ire n’ihi na a gaghị enwe ike ijikọ Akaụntụ Banki na onye ọrụ na-enweghị ekwentị.',
    },
    SearchFilter: {
      detailsMessage:
        'Chọọ nbanye site na iji ụdị ihe ọkụkụ, aha onye ọrụ ugbo, ụbọchị nchekwa, ụbọchị fọdụrụ na nchekwa, ma ọ bụ koodu nbanye',
      idMessage: 'Chọọ igbe site na iji nọmba NJ ejiri chọpụta otu crate',
      crateDetailsButton: 'Chọọ nkọwa Crate',
      crateIdButton: 'Chọọ ID Crate',
      searchLabel: 'Chọọ...',
    },
    SortMenu: {
      title: 'Hazie site na',
      options: {
        cropType: "Udi  mkpuruosisi maobu ihe enwetara n'ubi",
        timeToPick: 'Oge iburu',
        checkInDate: 'Lelee ụbọchị (nke mbụ ruo ọhụrụ)',
        checkInDateReverse: 'Lelee ụbọchị (nke kachasị ọhụrụ na nke mbụ)',
        coolingUser: 'Aha njirimara',
      },
    },
    Management: {
      Delivery: {
        companyName: 'Aha ụlọ ọrụ',
        companyNamePlaceholder: 'Tinye aha ụlọ ọrụ',
        companyNameError: 'Biko tinye aha ụlọ ọrụ',
        contactName: 'Aha kọntaktị',
        contactNamePlaceholder: 'Tinye aha kọntaktị',
        contactNameError: 'Biko tinye aha kọntaktị',
        phoneNumber: 'Nọmba ekwentị',
        phoneNumberPlaceholder: 'Tinye nọmba ekwentị',
        emptyMessage: 'Enweghị kọntaktị e tinyeere ugbu a',
        deleteContactMessage: 'Ị bụ́rịrị echepụtara ma ị chọrọ ihichapụ kọntaktị a?',
        noAvailableContacts: 'Enweghị kọntaktị dị maka nke a kụrụ ụlọ oyi.',
        contactedAddedSuccessfully: 'Kọntaktị e tinyeere nke ọma.',
        contactStatusChangedSuccessfully: 'Ọnọdụ kọntakt gbanwere nke ọma',
        contactUpdatedSuccessfully: 'E melitere kọntakt nke ọma',
        show: 'Gosi',
        hide: 'Zoo',
        unassigned: 'E kewapụghị',
        roomContacts: 'Kọntakt ụlọ',
        rooms: 'Ụlọ',
        addContact: 'Tinye kọntakt',
        editContact: 'Dezie kọntakt',
        selectRoom: 'Họrọ ụlọ',
        legacyContactsModal: {
          title: 'Melite kọntakt n’okpuru ụlọ',
          description:
            'Anyị emelitere sistemụ kọntakt nnyefe ka ọ bụrụ nke ụlọ. Ị nwere kọntakt {{count}} ochie chọrọ ikesa n’ụlọ.',
          descriptionPrefix: 'Anyị emeela ka kọntakt nnyefe bụrụ nke ụlọ kpọmkwem. ',
          descriptionBold: 'Ị nwere kọntakt {{count}} ochie',
          descriptionSuffix: ' ndị chọrọ ịkekọrịta n’ụlọ.',
          important: 'Ọrụ dị mkpa',
          importantMessage: 'Nke a na-eme ka ozi nnyefe dị mma maka ụlọ ọ bụla n’ụlọ ọrụ gị.',
          remindMeLater: 'Cheta m mgbe e mesịrị',
          assignNow: 'Kekọrịta ugbu a',
        },
        legacyContactsBanner: {
          title: '{{count}} Kọntakt ochie e kekọghị',
          title_one: '{{count}} kọntakt ochie e kekọghị',
          title_other: '{{count}} kọntakt ochie e kekọghị',
          description: 'A ga-ekekọrịta kọntakt ndị a na ụlọ kpọmkwem.',
          link: 'Kekọrịta kọntakt na ụlọ →',
        },
        legacyContactsScreen: {
          warningTitle: 'Kekọrịta kọntakt {{count}} n’ụlọ',
          warningTitle_one: 'Kekọrịta kọntakt {{count}} n’ụlọ',
          warningTitle_other: 'Kekọrịta kọntakt {{count}} n’ụlọ',
          warningMessage:
            'Họrọ ụlọ maka kọntakt ọ bụla, wee pịa "Assign Selected" ma ọ bụ kekọrịta otu otu.',
          assignToRoom: 'Kekọrịta n’ụlọ',
          allRooms: 'Ụlọ niile',
          contactAssignedSuccessfully: 'E kekọrịta kọntakt nke ọma',
          contactDeletedSuccessfully: 'E hichapụ kọntakt nke ọma',
          allAssignedMessage: 'E kekọrịta kọntakt ochie niile!',
          roomLocation: 'Ebe ụlọ',
          assignSelected: 'Kekọrịta ahọpụtara',
        },
      },
      Location: {
        emptyState: 'Enweghị ebe agbakwunyere. Pịa na akara + ka ịgbakwunye otu.',
        text: { invited: 'Akpọrọ ({{amount}})', registered: 'Debanye aha ({{amount}})' },
        chips: {
          address: 'Adreesị',
          coordinates: 'Achikota',
          geolocation: 'Geolocation ekwentị',
        },
        fields: {
          name: 'Aha',
          latitude: 'Latitude',
          longitude: 'Longitude',
          country: 'Obodo',
          state: 'Steeti',
          city: 'Obodo',
          zipCode: 'Koodu nzi ozi',
          street: 'Okporo ámá',
          streetNumber: 'Nọmba okporo ụzọ',
        },
        fieldErrorMessages: {
          latitude: "Tinye ọnụ ọgụgụ n'etiti -90 na 90 (dịka, 34.0522)",
          longitude: "Tinye ọnụ ọgụgụ n'etiti -180 na 180 (dịka, -118.2437)",
        },
        modal: {
          message: "Ọrụ a ga-ehichapụ akụkụ niile jụrụ oyi metụtara ebe a. Ị chọrọ ịga n'ihu?",
        },
        actions: { currentLocation: 'Họrọ ebe dị ugbu a' },
        toasts: {
          addLocationSuccess: 'Agbakwunyere ebe anọ nke ọma',
          editLocationSuccess: 'Ebe edeziri nke ọma',
          removeLocationSuccess: 'E ehichapụrụ ebe {{name}} nke ọma.',
          failedToFetchLocation:
            'Enweghị ike inweta ebe ahụ. Biko lelee adreesị ahụ ma gbalịa ọzọ.',
          positionCancelled: 'Akwụsịrị arịrịọ ebe ahụ.',
          positionUnauthorized: "E nyereghị ikike maka ebe ahụ. Biko nyere ikike iji gaa n'ihu.",
          locationUnavailable: "Ebe ahụ anaghị arụ ọrụ. Biko mee ka ọ bụrụ nke ọrụ iji gaa n'ihu.",
          locationSubmissionError: 'Enwere njehie. Biko lelee ebe gị ma gbalịa ọzọ.',
        },
      },
      Operators: {
        banner:
          'Mgbe ịgbakwunye onye ọrụ, ha ga-enweta sms nwere ozi, ebe ha nwere ike ịgbalite akaụntụ ha.',
        text: { gender: 'Okike', ma: 'Nwoke', fe: 'Nwanyi', ot: 'nke Ọzọ' },
        fields: {
          selectCoolingUnit: 'Họrọ nkeji jụrụ oyi',
          coolingUnits: 'Ngalaba jụrụ oyi ( cooling Units)',
        },
        actions: { invite: 'ikpọku', save: 'chekwaa mgbanwe' },
      },
      AddOperator: {
        messages: {
          operator: 'Iji sonye na ngwa Coldtivate dị ka onye ọrụ na ulo oyi a, gaa na: {{link}}',
        },
        toasts: {
          success: 'Onye ọrụ akpọrọ a nabata nke ọma',
        },
        phoneFormat: 'Gbaa mbọ hụ na akara ekwentị etinyere nwere koodu obodo.',
      },
      EditOperator: { toasts: { success: 'E deziela Onye ọrụ  nke ọma' } },
      AddCoolingUser: { toasts: { add: 'Tinye onye ọrụ jụrụ oyi' } },
      CompanyDetails: {
        labels: {
          name: 'Aha',
          uploadLogo: 'Bulite akara ngosi',
          logo: 'Logo',
          country: 'Obodo',
          commodity: 'Ndepụta Ngwaahịa ndi ahoputara',
          currency: 'Ego',
        },
        headings: {
          country: 'Họrọ obodo',
          commodity: 'Ngwa horo ngwaahịa',
          currency: 'Họrọ ego',
        },
        actions: { save: 'chekwaa mgbanwe' },
        toasts: {
          success: 'Edeziri ya nke ọma',
          photoLibrary: 'Anumachaghị: Biko mee ka ịnweta Library Foto gị.',
        },
      },
      RegisteredEmployee: {
        invited: 'Akpọrọ ({{amount}})',
        registered: 'Debanye aha ({{amount}})',
      },
      RegisteredEmployeeDetails: {
        deletePersonal: 'Iji hichapụ akaụntụ gị, gaa na nkọwa akaụntụ.',
        deleteOther: 'Ọ bụrụ na ịchọrọ ihichapụ akaụntụ a, biko kpọtụrụ  {{contact}}',
      },
      AddRegisteredEmployee: {
        message: 'Iji sonye na ngwa Coldtivate dị ka onye ọrụ edebanyere aha, gaa na: {{link}}',
        toasts: { success: 'Onye ọrụ edebanyere aha na-akpọ nke ọma' },
      },
      CoolingUsers: {
        modals: {
          selectMethod: 'Kedu ka ịchọrọ  i si ịgbakwunye onye ọrụ ulo oyi?',
          userCode: 'Tinye koodu njirimara',
          userCodeDesc:
            'Ị nwere ike ịchọta koodu ahụ na nkọwa akaụntụ gị ma ọ bụrụ na ị debanyere aha dị ka onye ọrụ ji ulo jụrụ oyi aru oru.',
          addByCode: 'Tinye onye ọrụ site na koodu',
          addWithDetails: 'Tinye onye ọrụ na nkọwa ya',
        },
        toasts: {
          notFound: 'Ọnweghị onye ọrụ jụrụ oyi nwere koodu njirimara a.',
          taken: 'Onye ọrụ a abanyelarị na ndepụta ndị ji ulo jụrụ oyi aru oru.',
        },
      },
      EditCoolingUsers: {
        accountDetails: 'Nkọwa Payout',
        toasts: {
          warning:
            "Enweghị ike ihichapụ akaụntụ a n'ihi na onye ọrụ nwere nbanye na-arụ ọrụ na nkeji jụrụ oyi {{names}}. Biko gwa onye ọrụ ka ọ bịa n'ime ụlọ ka ọ buru ihe ndị a wee mechaa ndenye ọpụpụ tupu ihichapụ akaụntụ ahụ!",
          confirmation:
            "Ị ji n'aka na ịchọrọ ihichapụ onye ọrụ a na ndepụta ndị ọrụ jụrụ oyi? Ọrụ a ga-ehichapụ onye ọrụ jụrụ oyi na enweghị ike ịtụgharị ya ozo!",
          edit: 'Onye ọrụ jụrụ oyi edeziri nke ọma',
          noCoolingUnits: 'Ị nweghị nkeji jụrụ oyi',
          noSurveys: 'Akwụkwọ nyocha anaghị ezuola.',
          updateSuccess: 'Emelitere nke ọma',
        },
        pdf: {
          dateRange: 'Oke ụbọchị',
          selectedUnits: 'Ngalaba jụrụ oyi ahọpụtara',
          coolingUnit: 'ngalaba jụrụ oyi',
        },
        actions: {
          downloadFarmers: 'Budata dashboard nke onye ọrụ ugbo',
          completeLater: 'Mezue ma emechaa',
        },
      },
      CoolingUnit: {
        emptyState: 'Enweghị nkeji nju oyi agbakwunyere na ebe a. Pịa akara + ka ịgbakwunye otu.',
      },
      AddCoolingUnit: {
        heading: 'Njirimara unit jụrụ oyi',
        fields: {
          name: 'NJirimara otu jụrụ oyi',
          location: 'Ebe',
          coolingUnitType: 'Kedu ihe na-akọwa nkeji jụrụ oyi kacha mma?',
          metricUnit: 'Nkeji',
          price: 'Onu ahịa',
          capacityInMetricTons: 'Mkpokọta olu efu',
          foodCapacityInMetricTons: 'Oke nri',
          roomSizeHeading: 'Nha nkeji jụrụ oyi',
          length: 'Ogologo',
          width: 'Obosara',
          height: 'Elu',
          weight: 'Ibu',
          roomInsulator: 'Insulator',
          capacityInNumberCrates: 'Ọnụ ọgụgụ kacha elu nke crates',
          crateWeight: 'Ọkọlọtọ arọ nke crate',
          crateSizeHeading: 'Akụkụ nke ọkọlọtọ ọkọlọtọ',
          editableCheckins: 'Mee ndebanye aha ka ndị ọrụ na-edezi',
          sensorAvailable: 'Sensọ dị',
          public:
            'Ịchọrọ ime ka ngalaba jụrụ oyi hụ maka ndị nwere ike ji ya ruo oru na odi na ihu. (ebe, ụdị ọnụ ụlọ, ikike na ozi ọnụahịa)?',
          crops: 'Ngwaahịa',
          selectCrops: 'Họrọ ngwa ahịa ndia',
          refrigerantType: 'Ụdị refrigerant eji',
          amountRefrigerant: 'Ọnụ olee ka refrigerant na ada',
          powerConsumptionInMt: 'Ole ka okuike na eri nke nkeji jụrụ oyi kwa MT',
          dailyRoomWattage: 'Wattage ụlọ kwa ụbọchị',
          powerSource: 'Kedu ka esi akwanye oku ulo oyi?',
          powerSourceDieselConsumptionKwh: 'O mmanụ dizel nke generator kwa kWh',
          pvPanelType: 'Ụdị akụkụ PV Panel',
          pvPanelCount: 'Ọnụọgụ nke PV panel',
          pvPanelSize: 'Nha nke otu panel',
          pvPanelWeight: 'Ibu otu panel',
          pvPanelMaxPower: 'oku elu kachasị ndi otu panel',
          powerSourceDieselPercent: 'Mmaunu Diesel Generator',
          powerSourceGridPercent: 'oku',
          powerSourcePvPercent: 'o PV panels',
          powerSourceBiomassPercent: 'O biomass',
          electricityStorageSystem: 'Usoro nchekwa ọkụ eletrik',
          thermalStorageMethod: 'Usoro nchekwa okpomọkụ',
          batteryCount: 'Ọnụọgụ batrị',
          batteryWeight: 'Ogo batrị',
          batteryCapacity: 'Ike ndi otu batrị',
          batteryMaxCurrent: 'Nchaji onodu di otu batrị',
          batteryPeakEnergyStorage: 'Nchekwa ike na ọkwa kacha elu nke otu batrị',
          batteryType: 'Ụdị batrị',
          selectSensorType: 'Họrọ ụdị ihe mmetụta',
          emptySensorListError:
            'O yiri ka enweghi sensọ jikọtara na akaụntụ {{type}} gị. Biko jikọta otu ma gbalịa ọzọ.',
          selectSensor: 'Họrọ sensọ',
          addTempSensor: 'Tinye ihe mmetụta okpomọkụ na nkeji jụrụ oyi gị.',
          sensorDesc: {
            default: "Rịọ ozi a n'aka onye na-eweta ihe mmetụta gị ma ọ bụrụ na ichoro ya ozugbo.",
            ubibot: 'Chọputa ozi ndị a na akaụntụ ubibot gị.',
          },
          ecozen: { username: 'Aha njirimara', password: 'Okwungafe', machineId: 'Igwe Id' },
          genericSensorForm: {
            username: 'Aha njirimara / Email',
            password: 'Okwungafe',
          },
          unknownSensor: 'A maara ya',
          hybridFields: "Kedu pasentị nke di n' ụlọ a na-akwado site na uzo di iche iche?",
          cropSpecificPricing: 'Ọnụ ahịa ihe ubi ya kpokwem',
          value: 'Uru',
          machineId: 'ID Ụlọọrụ',
          channelId: 'ID Ụgbọchị',
          deviceTag: 'Mkpado Ngwaọrụ',
          dateAdded: 'Ụbọchị Tinyechara',
          sensorType: 'Ụdị Sensor',
        },
        coolingUnitTypes: {
          FARM_GATE_STORAGE_ROOM: "Ọ bụ ụlọ nchekwa etinyere n'ọnụ ụzọ ugbo",
          MARKET_STORAGE_ROOM: "Ọ bụ ụlọ nchekwa etinyere n'ime ahịa",
          MOVABLE_UNIT:
            'Ọ bụ ihe a na-ebugharị ebugharị (ọmụmaatụ ya dịka, gwongworo nwere refrigeration)',
          OTHER: 'nke Ọzọ',
        },
        pricing: {
          label: 'Ụdị ọnụahịa',
          PERIODICITY: 'Kwa ụbọchị',
          FIXED: 'i dozi',
          day: 'üböchï',
        },
        metricUnit: {
          label: 'Nkeji',
          KILOGRAMS: 'kg',
          CRATES: 'Crati',
        },
        toasts: {
          addSuccess: 'Ngalaba jụrụ oyi agbakwunyere nke ọma',
          integrationError:
            'Enweghị ike ijikọ na ihe mmetụta. Kwado data gị ma ọ bụ kpọtụrụ onye na-eweta ihe mmetụta gị.',
          integrationSuccess: 'Nyochaa nzere sensọ nke ọma.',
        },
      },
      EditCoolingUnit: {
        modal: {
          askDelete:
            "Ọrụ a ga-ehichapụ ngalaba jụrụ oyi, ma gụnyere akụkọ ihe mere eme na mbu. Ị chọrọ ịga n'ihu?",
        },
        buttons: { viewExisting: 'Lelee dị adị', editPricing: 'Dezie ọnụahịa' },
        toasts: {
          editSuccess: 'Ngalaba jụrụ oyi edeziri nke ọma',
          cantDelete: "Enweghị ike ihichapụ nkeji jụrụ oyi a n'ihi na ọ nwere nbanye na-arụ ọrụ.",
          successDelete: 'E hichapụrụ nkeji jụrụ oyi nke ọma {{name}}',
        },
      },
      UsageAnalysis: {
        dateSelectionLabel: 'Họrọ ụbọchị:',
        empty:
          "Nbanye na nputa ga-apụta na dashboard mgbe ị mere opekata mpe otu nbanye n'ime ụlọ ọ bụla.",
        downloadDataButton: 'Budata data',
        modal: { title: 'Tọọ nhazi', coolingUnitSelection: 'Họrọ ngalaba jụrụ oyi:' },
        summary: {
          totalCheckIns: 'Ngụkọta ọnụọgụ nbanye:',
          totalCrates: 'Ngụkọta ọnụ ọgụgụ niile nke crates',
          totalWeight: 'Mkpokọta ibu',
          totalUsers: 'Ngụkọta ọnụọgụ ndị ọrụ dị iche:',
          weightUnit: 'kg',
        },
      },
      RevenueAnalysis: {
        summary: { total: 'Mkpokọta ego ha nwetara' },
        paymentType: {
          label: 'Họrọ ụzọ ịkwụ ụgwọ:',
          cash: 'Ego',
          creditCard: 'Kaadị kredit',
          bankTransfer: "Mbupu ego site n'ụgwọ ụlọ akụ",
        },
      },
      Coupons: {
        title: 'Kọponu Ego',
        emptyMessage: 'Ọnweghị akwụkwọ ego agbakwunyere',
        addCoupon: 'Tinye coupon',
        code: 'Koodu ndenye ego',
        percentage: 'Pasent coupon',
        revokeTitle: 'Iwepụ ndenye ego',
        revoke: 'Weghachite',
        revokeMessage:
          "Ị ji n'aka na ịchọrọ ịkagbu akwụkwọ ikike a? Ozugbo a kagburu ya, enweghị ike iji ya ọzọ ma ego agaghịzi adị. Omume a na-adịgide adịgide na enweghị ike ịmegharị ya.",
        messages: {
          codeField: 'Ọ ga-abụ ihe kachasị 25 mkpụrụedemede ma nwee naanị mkpụrụedemede na ọnụọgụ',
        },
      },
    },
    Marketplace: {
      buyerSelection: {
        onBehalfOfCompany: 'Zụta maka ụlọ ọrụ',
        forMyself: 'Zụta maka onwe m',
        label: 'Ụzụ ahịa',
      },
      sorting: {
        'price-asc': 'Ọnụahịa na-arịgo',
        'price-desc': 'Ọnụahịa na-ada',
        'nearby-me': 'Ndị dị nso na m',
      },
      distance: {
        withing5Km: '1 ruo 5 KM dị anya',
        within10Km: '5 ruo 10 KM dị anya',
        within25Km: '10 ruo 25 KM dị anya',
        beyond25Km: 'Karịrị 25 KM dị anya',
      },
      priceConfig: 'Ntọala ọnụahịa na-ezo aka n’ịre ngwaahịa, ọ bụghị ụgwọ nchekwa ụlọ oyi.',
      addToCart: {
        addToCartButton: 'Tinye na ụgbọahịa ma gbanwee ịzụrụ ọzọ',
        buyFullCrate: 'Zụta crati zuru oke',
        selectQuantity: 'Họrọ ọnụ ọgụgụ',
        goToCart: 'Gaa na nkọwa ụgbọahịa',
      },
      currentLocation: 'Ebe ugbu a',
      invalidFormatWarning:
        'Ịdọ aka ná ntị: Usoro aha obodo ezighi ezi. Nsonaazụ nwere ike ọ gaghị ịdị kpọmkwem.',
      unresolvedCityFormatWarning:
        'Ịdọ aka ná ntị: E meghị ka a mata obodo akọwapụtara nke ọma. Nsonaazụ nwere ike ọ gaghị ịdị kpọmkwem.',
      lowConfidenceWarning:
        'Ịdọ aka ná ntị: E nweghị ike ịchọpụta obodo a nke ọma. Nsonaazụ nwere ike ọ gaghị ịdị kpọmkwem.',
      filterGeneralWarning:
        'Ịdọ aka ná ntị: Ihe ụfọdụ mere n’oge ịchọpụta ebe. Nsonaazụ nwere ike ọ gaghị ịdị kpọmkwem.',
      standardCrateWeight: 'Nọmba dị na crati bụ {{value}} kg',
      owner: 'M propietario',
      priceRange: 'Ọnụahịa / KG',
      Filters: {
        min: 'Nke kacha nta',
        max: 'Nke kacha elu',
        label: 'Ngwaọrụ',
        coolingUnitLabel: 'Na-ahụ maka nchekwa oyi',
        coolingUnitHeading: 'Họrọ ngwaọrụ nchekwa oyi',
        cropTypeLabel: 'Ngwaahịa / Ụdị Fọlụ',
        cropTypeHeading: 'Họrọ fọlụ',
        companyLabel: 'Ụlọ ọrụ',
        companyHeading: 'Họrọ ụlọ ọrụ',
      },
      maxDistance: 'Nkezi ọkara kachasị',
    },
    AccountDetails: {
      popups: {
        default: "Ị ji n'aka na ịchọrọ ihichapụ akaụntụ gị?",
        lastRegisteredEmployee:
          'Ị bụ naanị onye ọrụ edebanyere aha na ụlọ ọrụ ahụ, omume a ga-ehichapụ ụlọ ọrụ ahụ!',
        activeCheckInOP:
          'Ngalaba jụrụ oyi (s) {{names}} nke ekenyere gị ka ị nwee nbanye na-arụ ọrụ yana ị bụ onye ọrụ ikpeazụ na ya. Ịkwesịrị ịlele ngwaahịa niile ma ọ bụ gwa onye ọrụ edebanyere aha ka ọ kenye onye ọrụ dị iche na ngalaba jụrụ oyi tupu ị nwee ike ihichapụ akaụntụ gị!',
        activeCheckInRE:
          "Ịnweghị ike ihichapụ akaụntụ gị ma ọ bụrụ na ị bụ onye ọrụ edebanyere aha ikpeazụ yana enwere nlele na-arụsi ọrụ ike na ụfọdụ nkeji jụrụ oyi, n'ihi na ihe a ga-ehichapụ ụlọ ọrụ gị. Biko hụ na a na-ebu ụzọ lelee ndenye nbanye niile nọ n'ọrụ jụrụ oyi {{names}}.",
        activeCheckInCU:
          "Ị nweghị ike ihichapụ akaụntụ gị ma ọ bụrụ na ị bụ onye ọrụ ikpeazụ edebanyere aha yana enwere nbanye na-arụ ọrụ na ụfọdụ nkeji jụrụ oyi, n'ihi na omume a ga-ehichapụ ụlọ ọrụ gị. Biko hụ na a na-ebu ụzọ lelee nbanye niile na-arụ ọrụ na ngalaba jụrụ oyi {{names}}.",
      },
      fields: { location: 'Ebe', userCode: 'Onye ọrụ jụrụ oyi e mbubata Koodu' },
      toasts: { success: 'E melitere Onye ọrụ  nke ọma' },
      sections: {
        sellerSettings: 'Ntọala ndị na-ere ere',
        companySellerSettings: 'Ntọala ndị ahịa (Ụlọ Ọrụ)',
        buyerSettings: 'Ntọala ịzụ ahịa',
        details: 'Nkọwa',
      },
      ContactsSharing: {
        publicPhone: 'Mee nọmba ekwentị ọhaneze',
        publicEmail: 'Mee ka e-mail bụrụ ọha',
      },
      PayoutSettings: {
        addTitle: 'Biko tinye ozi akaụntụ ụlọ akụ gị',
        editTitle: 'Ozi akaụntụ ụlọ akụ gị',
        addTittleForCompany: 'Biko tinye nkọwa akaụntụ banki nke ụlọ ọrụ gị',
        editTitleForCompany: 'Nkọwa akaụntụ banki nke ụlọ ọrụ gị',
        form: {
          nameLabel: 'Aha akaụntụ',
          namePlaceholder: 'Tinye aha akaụntụ',
          accountNumberLabel: 'Nọmba akaụntụ',
          accountNumberPlaceholder: 'Tinye nọmba akaụntụ',
          countryLabel: 'Mba',
          nigeria: 'Naịjịrịa',
          selectBank: 'Họrọ ụlọ akụ n’ime ndepụta',
          bank: 'Ụlọ akụ',
          accountType: 'Ụdị akaụntụ',
          selectAccountType: 'Họrọ ụdị akaụntụ',
          accountTypes: { personal: 'Onwe', business: 'Ụlọ ọrụ' },
          errors: {
            accountName: 'Aha akaụntụ bụ ihe dị mkpa',
            account: 'Achọrọ nọmba akaụntụ',
            accountType: 'Ụdị akaụntụ bụ ihe dị mkpa',
            bank: 'Achọrọ aha ụlọ akụ',
          },
        },
        successMessage: 'Agbakwunyere akaụntụ ụlọ akụ nke ọma.',
        errorMessage:
          'Anyị enweghi ike ịnweta nkọwa akaụntụ ahụ. Biko lelee nọmba akaụntụ na aha banki maka njehie ọ bụla.',
      },
      PaymentSettings: {
        cards: 'Kaadị',
        creditCard: {
          predefined: 'akọwara ụzọ',
          owner: 'Aha Onye ji kaadị',
          date: 'Ụbọchị mmebi',
          cvv: 'CVV',
        },
        AddCreditCard: {
          title: 'Biko tinye ozi kaadị gị',
          form: {
            cardName: 'Aha kaadị',
            cardNamePlaceholder: 'Fanye aha kaadị',
            cardNumber: 'Nọmba kaadị',
            cardNumberPlaceholder: 'Fanye nọmba kaadị',
            expiryDate: 'Ụbọchị mmebi',
            securityCode: 'Koodu nchekwa',
            securityCodePlaceholder: 'Tinye koodu nchekwa kaadị',
            predefinedMethod: 'Usoro ịkwụ ụgwọ akọwara ụzọ',
            successMessage: 'Agbakwunyere kaadị nke ọma',
            cardNameError: 'Achọrọ aha kaadị',
            cardNumberError: 'Achọrọ nọmba kaadị',
            securityCodeError: 'Achọrọ koodu nchekwa',
          },
        },
      },
    },
    About: {
      runtimeAgree: 'Comsol Oge Nkwekọrịta',
      userLicense: 'Nkwekọrịta ikike onye ọrụ njedebe',
      privacyPolicy: 'Amụma nzuzo',
      comsolAbout: 'Akuko ihe Banyere Comsol',
    },
    KnowledgeHub: {
      comic: 'Njem onye ọrụ ugbo: ihe na-atọ ọchị',
      cooling: 'Kedu ihe bụ Cooling-as-a- Service?',
      quality: 'Otu esi ebuli ogo ihe ubi',
      optimal: "Ọnọdụ nchekwa kacha mma n'ime ọnụ ụlọ oyi ọtụtụ ngwa ahịa",
      table: 'Tebụl nchekwa ihe ubi',
      sensors: 'Ihe mmetụta okpomọkụ na ụdị oge-ịkpọlite',
      tips: 'Ndụmọdụ maka ịlele na crates',
      glitches: "Otu esi emeghachi omume na glitches teknụzụ n'ime ụlọ oyi",
      source: 'Isi mmalite: biko rụtụ aka na ntuziaka ndị ọrụ maka ozi ndị ọzọ:',
      clickHere: 'pịa ebe a',
    },
    History: {
      cropsLabel: '{{crop}} na {{amount}} ndị ọzọ',
      priceLabel: 'Onu ahịa',
      empty:
        "Nbanye na nputa ga-apụta na dashboard mgbe ị mere opekata mpe otu nbanye n'ime ụlọ ọ bụla.",
      sortMenuOptions: {
        cropType: "Udi  mkpuruosisi maobu ihe enwetara n'ubi",
        movementDate: 'Ụbọchị mmegharị (nke mbụ ruo nke ọhụrụ)',
        movementDateReverse: 'Ụbọchị mmegharị (nke kachasị ọhụrụ ruo nke mbụ)',
        checkInFirst: 'Buru ụzọ banye',
        checkOutFirst: 'Lelee mbụ',
        coolingUser: 'Aha njirimara',
      },
      optionsMenu: {
        common: {
          pdfReceipt: 'Budata nnata pdf',
          seeMovement: 'Lee mmegharị',
        },
        checkOut: {
          seeDetails: 'Hụ nkọwa',
          smsReceipt: 'Budata nnata SMS',
          marketSurvey: 'Dejupụta nyocha ahịa',
        },
        checkIn: { edit: 'Dezie ndebanye aha' },
      },
      detailsModal: {
        operatorNameLabel: 'Lelee Aha onye na ọrụ na ulo oyi',
        operatorNumberLabel: 'Lelee nọmba onye ọrụ',
        checkOutDateLabel: 'Lelee ụbọchị',
        marketSurveyLabel: 'Emechara nyocha ahịa',
        cratesLabel: 'crates',
        combinedWeightLabel: 'Ibu ejikọtara onu',
        paymentMethodLabel: 'Ụzọ nkwụnye ụgwọ',
        cropTypeLabel: "Udi  mkpuruosisi maobu ihe enwetara n'ubi",
        checkInCodeLabel: 'Lelee koodu ntinye',
        crateIdsLabel: 'NJ Crate',
      },
      pdfModal: {
        coolingUserLabel: 'Onye ji ulo oyi ime ihe',
        dateLabel: 'ụbọchị',
        weightLabel: 'Ibu (kg)',
        downloadButton: 'Budata akwụkwọ ọnụahịa',
        downloadName: '{{code}}-nnata',
        successMessage: 'ebudatara nnata!',
        errorMessage: 'Ọ nwere ihe adịghị mma. Biko nwaa ọzọ ma emechaa.',
        checkOut: {
          title: 'Ụlọ ọrụ',
          checkOutLabel: 'Lelee koodu',
          idLabel: 'NJ',
          itemLabel: 'Ihe',
          calculatedPriceLabel: 'Ọnụ ego agbakọrọtara',
          discountLabel: 'Mbelata',
          totalPrice: 'Mkpokọta ọnụ ahịa',
        },
        checkIn: {
          title: 'Nbanye nnata',
          operatorLabel: 'Onye ọrụ',
          codeLabel: 'Koodu nbanye',
          companyLabel: 'Ụlọ ọrụ',
          coolingUnitLabel: 'ngalaba jụrụ oyi',
          priceLabel: 'Ọnụ ego {{currency}} / ụbọchị',
          cropLabel: 'ihe ubi',
          numberOfCratesLabel: 'Ọnụọgụ nke crates',
          totalLabel: 'Mkpokọta',
        },
      },
      editCheckIn: {
        contactLabel: 'Kpọtụrụ',
        coolingUserLabel: 'Onye ji ulo oyi ime ihe',
        disclaimer: 'Disclaimer: Oge ị ga-ebuli bụ ụbọchị echere atụmatụ ya.',
        disclaimerMessage:
          "Nkwuputa. Rịba ama na oge ị ga-ebuli bụ ụbọchị a na-eme atụmatụ. Ntụle a gbadoro ụkwụ n'ụdị agbaziri agbaziri maka ụdị mkpụrụ osisi ma ọ bụ akwụkwọ nri yana ịme anwansị ọnụọgụ. Nbibi nke ngwaahịa a na-adaberekwa na ọnọdụ ihu igwe mpaghara, ọnọdụ na-eto eto, ụbọchị owuwe ihe ubi na ndị ọzọ. Ya mere, ndịiche site na oge amụma anyị ga-ebuli ụbọchị nwere ike ime.",
        selectCropLabel: 'Ngwa horo ngwaahịa',
        successMessage: 'Emelitere nbanye nke ọma!',
        errorMessage: 'Imelite ndebanye aha adịghị. Biko nwaa ọzọ.',
      },
      survey: {
        fillMessage: 'Biko zuruoke <0>nyocha onye ọrụ jụrụ oyi</0> (nnyocha ntọala) maka {{crop}}!',
        baseSurvey: {
          occupationQuestion: 'Kedu ihe kowatara gi ofuma?',
          occupationFarmer: 'Onye ọrụ ugbo',
          occupationTrader: 'onye azuma ahia/Onye na-ato ahia',
          usageQuestion: "Ị na-eji ụlọ oyi n'oge gara aga?",
          newUser: 'Mba, abụ m onye ọrụ',
          oldUser: 'Ee, ejirila m ụlọ oyi',
          mostUsedCommoditiesQuestion: "Ihe ndi enweputara n'ubi/ ngwa ahia ndi ana ere ere",
          commodity: 'Ngwaahịa',
          newCommodity: 'Ngwaahịa {{index}}',
          fillCommoditiesMessage:
            "Biko dejupụta ajụjụ ndị a n'okpuru maka ngwa ahịa ndị ị na-eme atụmatụ iwebata n'ime ụlọ ọtụtụ oge.",
          addCommodityButton: 'Tinye ngwa ahịa',
          genericFormError: 'Biko họrọ nhọrọ',
          experienceError: 'Biko webata uru',
        },
        marketSurvey: {
          title: 'Biko zaa ajụjụ ndị a maka akpa {{crop}} ị lepụrụ.',
          locationQuestion: 'Ebee ka erere ngwaahịa gị?',
          locations: {
            farm: 'Ọnụ ụzọ ugbo',
            market: 'Ahịa mpaghara',
            both: 'Ma ugbo-ọnụ ụzọ na ahịa',
          },
          priceQuestion: 'Kedu ọnụ ahịa ị nwetara maka ya?',
          spoiledProducesQuestion:
            "Kedu ihe dị na nchekwa n'izu gara aga mebiri ma ọ bụ ree ya n'okpuru ọnụ ahịa ahịa?",
          spoilageReasonsQuestion: 'Kedu ihe i chere kpatara mkpuruosisi na ihe ubi gi ji emebi?',
          formError: 'Biko họrọ nhọrọ',
        },
      },
      stringTemplates: {
        movementType: {
          checkOut: 'Puo ebe a ahu',
          checkIn: 'Ngwa banye',
          checkedOut: 'Achọpụtara',
          checkedIn: 'Abanye',
        },
      },
    },
    MyOrders: {
      coolingFees: 'Ụgwọ oyi',
      soldFor: 'Ere maka',
      amountReceived: 'Ego natara',
      transactionDetails: 'Nkọwa azụmahịa',
      soldTo: 'Erere {{buyerName}}',
      soldForDescription: 'ọnụ ahịa ire ngwaahịa',
      coolingFeeDescription:
        "ọnụ ahịa ịchekwa ihe ọkụkụ gị n'ebe a na-echekwa oyi. A na-ewepụ ego a n'ọnụ ahịa ire tupu akwụọ ụgwọ ma na-ebufe ya na ụlọ ọrụ oyi iji kwụọ ụgwọ oyi gị. Achọghị ihe ọzọ ị ga-eme.",
      amountReceivedDescription:
        "nke a bụ ụgwọ n'ezie e bufere n'akaụntụ gị mgbe e wepụrụ ụgwọ oyi.",
      ownedBy: 'Nke onye',
      you: 'Ị',
      sort: {
        mostRecent: 'Kachasị ọhụrụ',
        oldest: 'Kachasi ochie',
        date: 'Ụbọchị',
      },
      status: {
        'payment-pending': 'Ịkwụ ụgwọ na-achọ',
        'payment-expired': 'Ịkwụ ụgwọ gafere oge',
        cancelled: 'Ekwesịrị idobe',
        paid: 'Kwụrụ ụgwọ',
      },
      title: 'Ntụle iwu',
      orderId: 'ID iwu',
      cropType: 'Ụdị mkpụrụ',
      coolingUnit: 'Nnukwu oyi',
      orderTotal: 'Ngụkọta iwu',
      backToTopButton: 'Laghachi n’elu',
    },
    ShoppingCart: {
      cartUpdatedMessage:
        'A na-ewepụ ụfọdụ ngwaahịa n’ụlọ ahịa gị maka na ha adịkwaghị maka ịzụta.',
      ownership: 'Gbanwee ikike ụgbọ ahịa na {{name}}',
      changeOwnership:
        "Gbanwee ikike ụgbọ ahịa na {{name}}. Nke a nwere ike imetụta ọdịnaya nke ụgbọ gị, gụnyere iwepụ crati ụfọdụ nke nwere ike ọ gaghị adịrị gị mgbe mgbanwe a gasịrị. Ị bụ́rịrị echepụtara ma ị chọrọ ịga n'ihu?",
      empty: 'Ụgbọ ahịa gị bụ efu',
      daysLeft: 'ụbọchị fọdụrụ',
      weight: 'KG dị',
      perKg: '/ KG',
      totalToPay: 'Total ịkwụ ụgwọ',
      pay: 'Kwụọ ụgwọ',
      orderHeader: 'Order',
      subtotal: 'Sub-total',
      produce: 'Ngwaahịa',
      discount: 'Ụgwọ nkwụnye',
      fees: 'Ụgwọ ọrụ',
      marketFees: 'Ụgwọ ahịa',
      paymentFees: 'Ụgwọ akwụ ụgwọ',
      coolingFees: 'Ụgwọ ụlọ oyi',
      viewContacts: 'Lee kọntaktị',
      contactsForDelivery: 'Kọntaktị maka ozi nnyefe',
      gotItButton: 'Aghọta!',
      pickupMethods: 'Ụzọ nwetara',
      selectPickupMethod: 'Họrọ ụzọ nwetara',
      selectPickupMethodInfo: 'A chọrọ ịhọrọ ụzọ nwetara maka ngwaọrụ ụlọ oyi ọ bụla.',
      pickupMethodSelectionMissing: 'Nzọụkwụ nwetara a na-achọghị maka {{amount}} ngwaọrụ ụlọ oyi.',
      pickUpToday: 'Nweta taa',
      keepInStorageDailyRate: 'Debe na nchekwa ({{price}} / ụbọchị)',
      keepInStorageFixedRate: 'Debe na nchekwa ({{price}})',
      delivery: 'Nnyefe',
      contactName: 'Aha kọntaktị',
      phoneNumber: 'Nọmba ekwentị',
      thankYouMessage: 'Daalụ maka ịkpọtụrụ',
      orderOverview: 'Nlele order',
      products: 'Ngwaahịa',
      consultOrders: 'Lee ma ọ bụ bido Orders m',
      total: 'Total',
      couponQuestion: 'Ị nwere kọponu nkwụnye?',
      redeem: 'Ịkwụ ụgwọ koodu.',
      redeemCoupon: 'Ịkwụ ụgwọ kọponu',
      couponPlaceholder: 'Ihe atụ: 20OFF',
      discountsApplied: 'Ụgwọ kwụ ụgwọ',
      method: 'Ụzọ:',
      errors: {
        invalid: 'Ọnọdụ adịghị mma',
        minimumCartValue: 'Order ga-abụ nke kacha nta ₦100.',
      },
      deliveryInfo:
        'Biko mara na ụgwọ nnyefe dabere na onye nyefe. Ọ bụrụ na nnyefe akpọrọ taa, a ga-akwụ ụgwọ ụlọ oyi nke {{value}}.',
      pickUpTodayInfo:
        'Biko na-agba ọsọ nyefee ngwaahịa gị n’ime ụbọchị ka ị ghara iweta ụgwọ ụlọ oyi ọzọ.',
      keepInStorageInfo: 'Ụgwọ ụlọ oyi ga-enyere mgbe ị na-ebelata ngwaahịa gị.',
      orderOverviewSubtitle:
        "Ị nwere ike lee nhọrọ a ọzọ n'ime taabụ 'My Orders' n'ime 'Marketplace' njikọ.",
      pickupModal: {
        today: 'Biko nweta ngwaahịa gị na {{company}}, ebe {{location}} na ụbọchị.',
        storage: 'A na-emekwa ngwaahịa gị na {{company}}, ebe {{location}}.',
        delivery:
          'Biko kpọtụrụ usoro nnyefe kwụsiri ike. Ị ga-ahụ ọbá akwụkwọ nyere gị Nnyefe ma ọ bụ gbasara Ụzọ',
      },
      legacyContactsWarning:
        '{{companyName}} akọrọghị kọntakt nnyefe na ụlọ a. Nke a bụ ndepụta kọntakt nnyefe niile nke {{companyName}}.',
      contacts: 'Kọntakt',
    },
    Analytics: {
      emptyState: 'Enweghị data igosi',
      company: 'Ụlọ ọrụ',
      aggregated: 'chịkọtara',
      comparison: 'Ntụnyere',
      downloadDataButton: 'Budata data',
      users: 'Ndị ọrụ',
      impact: 'Mmetụta',
      maleLabel: ' 👨🏽Nwoke: {{amount}}',
      femaleLabel: '👩🏽  Nwanyi: {{amount}}',
      otherLabel: 'nke Ọzọ',
      usersTotal: 'Ngụkọta ọnụ ọgụgụ ndị ọrụ jụrụ oyi dị iche = {{amount}}',
      operatorsTotal: 'Ngụkọta ọnụ ọgụgụ ndị ọrụ = {{amount}}',
      beneficiariesTotal: 'Ngụkọta ọnụ ọgụgụ ndị ga-erite uru na-apụtachaghị ìhè = {{amount}}',
      totalCratesLabel: 'Ngụkọta igbe (Crates)',
      totalQuantityLabel: 'Ngụkọta ọnụọgụ (kg)',
      totalOperations: 'Mgbakọta arụmọrụ',
      checkedInLabel: 'Abanye = {{amount}}',
      checkedOutLabel: 'Achọpụtara = {{amount}}',
      methodologyButton: 'Lelee usoro',
      farmersAnalytics: {
        coolingUserName: 'Aha njirimara Onye ji ulo oyi aro',
        coolingUserType: 'Ụdị onye ọrụ jụrụ oyi',
        avgStorageTime: 'Nkezi Oge Nchekwa',
        coldStorageCost: 'Ọnụ ego nchekwa oyi',
        days: 'Ubọchi',
        baselineSurveyButton: 'Dejupụta nyocha nke ntọala',
        baseLineSurveyMessage: 'Ị nwere nyocha {{amount}} iji mechaa 😟',
        postCheckOutSurveyButton: 'Jupụta nyocha nlele biputere',
        postCheckOutSurveyMessage: 'Ị nwere nyocha {{amount}} iji mechaa 😟',
        noChangeFoodLoss: 'Enweghị mgbanwe na ọnwụ nri',
        increaseInFoodLoss: 'Mmụba na ọnwụ nri',
        decreaseInFoodLoss: 'Mbelata na ọnwụ nri',
        increaseInRevenue: 'Mmụba na ego ha nwetara',
        decreaseInRevenue: 'Mbelata ego ha nwetara',
        foodLossEvolution: "🥗 Evolushọn na-efunahụ nri kwa mkpụrụ (n'elu 5)",
        changePercentage: '% Gbanwee',
        crops: 'Ihe ubi',
        foodLossLevels: 'Nri ọnwụ ọkwa',
        revenueEvolution: '💰 Nkezi mmalite mgbanwe ego',
        revenueCropEvolution: "💰 Nkezi mgbanwe ego ha nwetara n'otu mkpụrụ (n'elu 5)",
        noChangeRevenue: 'Enweghị mgbanwe na ego ha nwetara',
        revenueLevels: 'Ọkwa ego',
        baselineSurveyLabel: 'Ọnụọgụ nke nyocha Baseline emechara',
        postCheckoutSurveyLabel: 'Ọnụọgụ nyocha nlele Post Checkout emechara',
        allPostCheckoutSurveysCompleted: 'Emechara nyocha niile nlegharị anya 🤝',
        allBaselineSurveysCompleted: 'Emechara nyocha Baseline niile',
      },
      companyTab: {
        usersTab: {
          employeesTotal: 'Ngụkọta ọnụ ọgụgụ ndị ọrụ edebanyere aha = {{amount}}',
          usersType: 'Ụdị ndị ọrụ jụrụ oyi',
          farmersLabel: '🧑🏽‍🌾  Ndị ọrụ ugbo: {{amount}}',
          tradersLabel: '👩🏽‍💼 Ndi Ahịa: {{amount}}',
        },
        utilizationTab: {
          occupancyLabel: 'Nkezi ọnụnọ nke nkeji jụrụ oyi',
          occupancyContent: '🏘️ {{amount}}%',
        },
        impactTab: {
          foodLossLabel: 'Iji weezuga nri meefu',
          revenueLabel: 'Evolushọn ego ndị ọrụ na-eme ka ọ dị jụụ',
          co2Label: '💨 CO2e emission evolushọn',
          surveysAmountLabel: 'Mba. nke nnyocha e mere iji gbakọọ nri ọnwụ na ego evolushọn',
          co2Increase: 'Mgbapụta CO2e kwa kilogram nke ngwaahịa mụbara site na jụrụ oyi',
          co2Decrease: 'Mkpọpụta CO2e kwa kilogram nke ngwaahịa belatara site na ntụ oyi',
          co2WithoutCooling: "N'arọ nke CO2e kwa n'arọ nke ihe a na-emepụta na-enweghị oyi",
          co2WithCooling: "Kg nke CO2e kwa n'arọ nke ngwaahịa ewepụtara na jụrụ oyi",
          from: 'Site na',
          to: 'Iji',
        },
        downloadFileName: 'nyocha-data',
        utilization: 'Iji',
        goBackButton: "Laghachi ruo n' isi",
        companyNameLabel: 'Aha ụlọ ọrụ',
        revenueLabel: 'Mkpokọta ego ha nwetara',
        coolingUnitsLabel: 'Nkeji jụrụ oyi',
        singleCoolingUnitContent: '1 nkeji',
        coolingUnitsContent: 'nkeji {{amount}}',
        capacityLabel: 'Mkpokọta ike jụrụ oyi',
        capacityContent: ' {{amount}} metrik tonne',
        coolingUnitTypeLabel: 'Ụdị nkeji oyi',
        coolingUnitTypeMarket: '{{amount}} ọnụ ụlọ ahịa',
        coolingUnitTypeFarmGate: '{{amount}} ọnụ ụzọ ámá ugbo',
        coolingUnitTypeMovable: '{{amount}} ime ụlọ',
      },
      tabsShared: {
        configurationMessage: 'Biko hazie ụbọchị gị & nkeji oyi ka ị nweta',
        configureButton: 'Hazie',
        crates: 'crates',
        dateRangeLabel: 'Oke ụbọchị',
        selectedUnitsLabel: 'Ngalaba jụrụ oyi ahọpụtara',
        totalCo2Label: '💨 Mkpokọta CO2e ewepụtara:',
        roomRevenue: 'Ọnụ ego ụlọ',
      },
      comparisonTab: {
        sortingLabel: 'Hazie',
        coolingUnit: 'ngalaba jụrụ oyi',
        genderHeader: 'Nwoke | Nwanyị | Ndị ọzọ',
        genderSecondaryHeader: 'Nwoke | Nwanyị',
        total: 'Mkpokọta',
        sortingMenuOptions: {
          descending: 'Na-arịda',
          ascending: 'Na-arịgo',
          coolingUnitName: 'Aha nkeji oyi',
        },
        usersTab: {
          operators: 'Arụ ọr',
          users: 'Ndị ọrụ jụrụ oyi na-arụ ọrụ',
          activeUsers: 'Ndị ọrụ na-arụsi ọrụ ike',
          beneficiaries: 'Ndị na-erite uru na-apụtachaghị ìhè',
        },
        cratesTab: {
          crates: 'crates',
          kg: 'kg',
          operations: 'Ọrụ',
          checkedIn: 'Abanye',
          checkedOut: 'Achọpụtara',
          checkedInCropDistribution: 'Nleba anya nkesa ihe ụbi (crates)',
          checkedInKgDistribution: 'Nleba anya ihe ụbi (kg)',
          checkInCropDistribution: 'Lelee ntinye ihe ubi',
          checkedOutCropDistribution: 'Lelee nkesa ihe ụbi (crates)',
          checkedOutKgDistribution: 'Lelee nkesa ihe ụbi (kg)',
          checkOutCropDistribution: 'Lelee nkesa ihe ọkụkụ',
          co2: '💨 CO2e ewepụtara maka jụrụ oyi',
          co2EmissionsLabel: 'Mgbapụta CO2e (kg)',
          co2DistributionLabel: 'Nkesa ihe ubi CO2e',
          co2Kg: 'Kg CO2 ebuputara',
        },
        impactTab: {
          occupancyLabel: 'Nkezi ọnụnọ nke nkeji jụrụ oyi',
          occupancy: 'Ọnụnọ',
          foodLossLabel: 'Iji weezuga nri meefu',
          revenueLabel: 'Evolushọn ego ndị ọrụ na-eme ka ọ dị jụụ',
          changePercentage: '% Gbanwee',
          completePercentage: '% Mezu oke',
          foodLossLevels: 'ọkwa nri furu efu',
          revenueLevels: 'Ọkwa ego',
          revenuePerRoomLabel: "📈 Ego n'otu ọnụ ụlọ",
          co2Label: '💨 CO2e emission evolushọn',
          surveysAmountLabel: 'Mba. nke nnyocha e mere iji gbakọọ nri ọnwụ na ego evolushọn',
          co2EmissionsLabel: 'CO2e (kg)',
        },
      },
    },
    Notifications: {
      text: { notifications: 'ngosi' },
      sensorError:
        "Ihe mmetụta maka ụlọ oyi {{unitName}} ezitebeghị data ọ bụla n'ime awa 12 gara aga. Biko jiri aka tinye data ruo mgbe edoziri ya.",
      survey: 'Biko zuruoke nnyocha mgbe a chebere maka {{farmer}} na {{crop}}.',
      link: 'Biko gaa ebe a ka emechaa ya',
      coolingUserSurvey: 'Ị banyela mana ị mechabeghị nyocha maka ihe ubi a {{crop}} ',
      operatorSurvey:
        'Ị banyela nke onye oru ugbo mana ị mechabeghị nyocha maka ihe ọkụkụ a {{crop}} {{farmer}}',
      pickup:
        'Ekwesịrị iburu akpa gị nke {{crop}} ozugbo enwere ike! ( lelee ụbọchị: {{checkIn}}, NJ nkeji jụrụ oyi: {{unitId}}, lelee NJ: {{movementCode}}).',
      notifyCoolingUser:
        'Biko mee ka onye ọrụ {{farmer}} mara na ekwesịrị iburu akpa ya nke {{crop}} ozugbo enwere ike! ( lelee ụbọchị: {{checkIn}}, NJ nkeji jụrụ oyi: {{unitId}}, lelee NJ: {{movementCode}}).',
      checkIn: 'Onye ọrụ {{ Farmer}} edezila ntinye nbanye {{movementCode}} na {{date}}.',
      surveyAlreadyFilled: 'Ejupụtalarị nyocha',
      orderRequiresMovement:
        "Mkpụrụ osisi na akwụkwọ nri kwesịrị ikesakwa ha n'etiti igbe. Pịa maka nkọwa banyere ihe ị ga-ebufe.",
      listingPriceUpdated:
        'Ọnụahịa ndepụta maka crates nchekwa {{crop}} na {{unitName}} emelitere: {{priceTag}}',
    },
  },
  tutorial: {
    welcome: 'Nnọọ na Coldtivate. Nke a bụ ngagharị nke ọrụ.',
    farmerWelcome: 'Nnọọ na Coldtivate! Nkuzi a ga-enyere gị ghọta otu esi eji ngwa ahụ.',
    quit: 'Kwụsị nkuzi',
    congratulations: 'Ekele! Ị gụchara nkuzi ahụ! Laghachi na dashboard ka ịmalite iji ngwa ahụ.',
    prev: 'Nzọụkwụ gara aga',
    next: 'Osote',
    start: 'Malite Ntuziaka',
    final: 'Ekele! Ịmechala nkuzi ahụ! Laghachi na Dashboard iji malite iji ngwa ahụ.',
    backToDashboard: 'Laghachi na Dashboard',
    steps: {
      openDrawer: 'N’elu aka ekpe, ị ga-ahụ menu nwere ọrụ bụ isi. Gaa n’ihu ma pịa ya.',
      repeatTutorial: 'Ọ bụrụ na ịchọrọ ikiri nkuzi a ọzọ, ị nwekwara ike ịhụ ya na menu.',
      managementNavigation:
        'N\'ime menu, ị nwere ike ịnyagharịa na taabụ "Management" wee tinye ebe ọhụrụ, nkeji oyi, ndị ọrụ edebanyere aha na ndị ọrụ.',
      operatorManagementNavigation:
        'Na Menu, ị nwere ike ịga na "Njikwa" ma pịa ebe ahụ iji tinye ma ọ bụ dezie Ndị ọrụ Oyi',
      addCoolingUser:
        'Enwere ike ịgbakwunye ndị ọrụ jụrụ oyi na-edebeghị aha na Coldtivate site na itinye nkọwa ha (aha, nọmba ekwentị). Enwere ike ịgbakwunye ndị ọrụ jụrụ oyi ndị debanyere aha na ngwa ahụ site na koodu. Ha nwere ike ịchọta koodu ha na profaịlụ ha -> "Nkọwa akaụntụ" -> "koodu na-ebubata onye ọrụ oyi".',
      navigateToCoolingUser: 'Gaa n’ihu ma pịa taabụ Ndị ọrụ Oyi',
      listCoolingUsers:
        "A na-amata ndị ọrụ jụrụ oyi nwere smartphone site na akara ekwentị dị n'akụkụ aka nri nke ihuenyo ahụ. Ndị ọzọ na-eji ekwentị bụ isi na-eme ka ndị ọrụ jụrụ oyi. N'okwu abụọ a, ị nwere ike pịa aha iji nweta nkọwa ha yana nyocha onye ọrụ jụrụ oyi.",
      navigateToAddCoolingUser: 'Pịa akara "+" iji tinye onye ọrụ oyi ọhụrụ.',
      coolingUnitStep:
        "Ị nwere ike ịnyagharịa gafee nkeji jụrụ site na ịpị menu dropdown dị n'elu.",
      initiateCheckIn1:
        'Ozugbo ị tinye onye ọrụ oyi, ị nwere ike ịmalite Kwanye maka onye ọrụ oyi ahụ. Gaa n’ihu ma pịa bọtịnụ omume.',
      initiateCheckIn2: 'Ugbu a pịa bọtịnụ Kwanye (nke dị na akwụkwọ ndụ).',
      checkIn1:
        "Iji mezue Kwanye, ị ga-pịa \"Tinye Crates\" ma soro ntuziaka otu n'otu. Pịa 'Gaa n’ihu' iji hụ ihe ga-adị ka.",
      checkIn2:
        "Mgbe ịmechara usoro ahụ niile, ị ga-ahụ nkọwa nke igbe ndị ị na-achọ ịbanye n'ime ụlọ ahụ.",
      checkIn3:
        'Ọ bụrụ na afọ juru gị afọ, ị nwere ike pịa "Kwenye" na a ga-agbakwunye krates ọhụrụ na Dashboard.',
      history:
        "Ọ bụrụ na ịpị 'Akụkọ ihe mere eme', ị ga-ahụ ndepụta mmegharị niile e mere n'ime ime ụlọ. Mmegharị nke ụdị 'Puo ebe a ahu' ndị e mebeghị nnyocha ga-egosipụta mkpịsị ntụ uhie.",
      coolingUnits:
        'Pịa na " nkeji jụrụ oyi "ka ịhụ ike nke a jụrụ oyi ụbọchị 7 na-esote (Planner tab) na okpomọkụ nke ụlọ (room ọnọdụ taabụ).',
      roomConditions:
        'Ị nwere ike iji aka kwalite ọnọdụ okpomọkụ nke ụlọ jụrụ oyi na "Ọnọdụ ime ụlọ" ma ọ bụrụ na ịnweghị ihe mmetụta ejikọrọ na ngwa ahụ.',
      checkOut1:
        'Iji malite ndenye ọpụpụ, pịa bọtịnụ Ọrụ wee pịa bọtịnụ uhie. Mgbe ahụ soro ntuziaka ka mezue ndenye ọpụpụ.',
      checkOut2: 'Ị nwere ike ịhọrọ ngalaba jụrụ oyi na ihe ọkụkụ ịchọrọ ịlele.',
      checkOut3: 'Ozugbo akwụchara ihe ndị ahụ, pịa bọtịnụ dị iche iche wee mechaa nlele ahụ.',
      navigateToLocations: "Ihe mbụ ị ga-eme bụ itinye ebe. Pịa taabụ 'Ebe' ka ị malite.",
      locations:
        'Ị nwere ike itinye ebe site n’ịhọrọ aha ma tinye latitude na longitude, kesaa koodu GPS gị (ọ bụrụ na ị nọ na ebe ahụ), ma ọ bụ dee adreesị ya.',
      navigateToCoolingUnits:
        "Mgbe e tinyere ebe, ị nwere ike itinye igwe oyi. Pịa taabụ 'Igwe Oyi' ka ị gaa n'ihu.",
      addCoolingUnits:
        'Ị nwere ike itinye igwe oyi site n’imejuputa nkọwa dị n’elu. Ọ bụrụ na igwe oyi gị nwere igwe ntị okpomọkụ na e nwere API, tinye ozi njikọ ha ka ha jikọọ na ngwa a na-akpaghị aka.',
      addEmployeesOperators:
        'Ị nwere ike itinye Ndị Ọrụ Debanyere Aha na Ndị Na-arụ Ọrụ site na ihuenyo Njikwa. Iji tinye otu n’ime ha, ịchọrọ nọmba ekwentị ha. Ha ga-enweta ozi SMS nwere njikọ n’akwụkwọ ozi. A pụghị iji otu nọmba ekwentị maka ndị ọrụ abụọ.',
      employeeCoolingUnitsStep:
        "Ozugbo ịhọrọla igwe oyi, ị ga-ahụ nchịkọta: igbe ndị dị n’ebe nchekwa ugbu a n’ime taabụ 'Ụlọọrụ', ọmụmụ banyere ojiji na mmetụta ya n’ime taabụ 'Ntụle', na ndepụta igbe ndị e rere n’ime taabụ 'Ahịa'. Mgbe ịpị 'Ọzọ', ị nwekwara ike ịgagharị gaa taabụ 'Ọnụahịa Ọhịa', 'Akụkọ ihe mere eme', 'Igwe Oyi', na 'Ịtụ ahịa'.",
      localizationPreferences:
        "Ị nwere ike ịgbanwe asụsụ ngwa a site n’ịchịkọta 'Nhọrọ Asụsụ'. Cheta ịpị bọtịnụ 'Zọpụta mgbanwe' ka mgbanwe asụsụ ahụ metụta ngwa ahụ!",
      accountDetailsNavigation:
        "N'ime menu, ị nwere ike ịga 'Nkọwa Akaụntụ' ma pịa ya ka ị hụ ma ọ bụ gbanwee ntọala metụtara akaụntụ gị. Gbalịa ya ugbu a.",
      coolingUserSurvey:
        'Oge izizi imepe ngwa ahụ, a na-agwa gị ka ịmechaa nyocha dị mkpirikpi. Ọ dị ezigbo mkpa na ị dejupụta nyocha maka ngwa ahụ iji nye gị ndụmọdụ ahaziri ahazi. Ọ bụrụ na ịnweghị ike imeju nyocha ahụ oge mbụ ị banyere, ị nwere ike ịnweta nyocha ahụ na "Nkọwa akaụntụ" -> "Nyocha onye ọrụ jụrụ oyi". Daalụ maka iwepụta oge iji mezue nyocha ahụ!',
      coolingUserCode:
        "Oge mbụ ị bịarutere na ime ụlọ oyi iji debe ngwaahịa gị, onye na-ahụ maka ya ga-arịọ ka i nye koodu gị onwe gị, ka etinye aha gị n’ime ndepụta ndị na-eji ime ụlọ oyi. Ị nwere ike ịchọta koodu a n’ime 'Nkọwa Onwe' → 'Koodu Mbubata Onye Ọrụ Ime Ụlọ Oyi'.",
      knowledgeHub:
        'N\'ime menu, ị nwere ike ịchọta "Ebe Ọmụma", nke nwere ndụmọdụ gbasara ogologo oge a ga-echekwa ihe ọkụkụ dị iche iche, na okpomọkụ ha kacha mma. Lelee ya ka ị ghọta otú ụlọ oyi nwere ike isi nyere gị aka ichekwa àgwà nke mkpụrụ osisi na akwụkwọ nri dị iche iche!',
      faq: "Na menu, ị nwekwara ike ịhụ ajụjụ a na-ajụkarị (FAQ). Anyị na-akwado ka ịlele ha ka ịmatakwu gbasara ngwa na uru nke ịchekwa ngwaahịa gị n'ime ụlọ oyi.",
      dashboardStep1:
        'Ozugbo onye ọrụ ahụ mechara nyocha gị, ị ga-enwe ike ịhụ ihe ndị a na-emepụta na nchekwa n\'ime ụlọ dị na ngalaba "Dashboard". Kaadị ọ bụla nwere oghere nke otu ụdị ihe ubi a tụlere ọnụ.',
      dashboardStep2:
        'Kaadị ọ bụla dị na dashboard nwere ozi gbasara: ụdị ihe ọkụkụ, ọnụọgụ crates echekwara, ụbọchị ole echekwara ya, ọnụahịa ụbọchị (maka akpa niile ọnụ), na NJ ndebanye.',
      dashboardStep3:
        'Ọnụ ọgụgụ ụcha nke ụbọchị na-egosi "Oge iji bulie" (TTPU), nke pụtara ụbọchị ole ihe ọkụkụ gị ka ga-adị mma, ma ọ bụrụ na ọ na-anọ na friji. Agba uhie pụtara na ihe a na-emepụta na-efunahụ àgwà ya ma ekwesịrị iburu ya ozugbo enwere ike.',
      dashboardStep4:
        'Ọ bụrụ na agba nke kaadị ahụ bụ edo edo (ụbọchị 2-5 fọdụrụ) ma ọ bụ akwụkwọ ndụ akwụkwọ ndụ (ihe karịrị ụbọchị 5), ịkwesighi ichegbu onwe gị banyere crates. A na-agbakọ ọnụ ọgụgụ nke ụbọchị ọtụtụ ugboro kwa ụbọchị, yabụ gbaa mbọ hụ na ị na-elele "Dashboard" mgbe niile ka ịhụ ka àgwà nke krates gị n\'ime ụlọ si na-agbanwe.',
      dashboardStep5:
        "Ọ bụrụ na ị nwere crates echekwara n'ọtụtụ ọnụ ụlọ, ị nwere ike ịgbanwe ụlọ ị na-elele site na ịhọrọ ụlọ ọrụ na nkeji oyi site na dropdown.",
      dashboardStep6:
        'Mgbe igbe gị na-eru nso oge a họpụtara ka e weghachite ha ma kaadị ahụ amalite agba uhie, ị ga-enweta ọkwa na-adụ gị ọdụ ka ị gaa na ime ụlọ, weghachite igbe ndị ahụ, ma ree ha. Ị nwere ike ileta ọkwa gị site n’ịpị mgbịrịgba dị n’aka nri.',
      farmerHistory:
        "N’ime taabụ 'Akụkọ ihe mere eme' ị nwere ike ịhụ nchịkọta nke igbe niile i debere (Kwanye) na nke i wepụpụtara (Puo ebe a ahu) n'ime ime ụlọ ọ bụla. Ọ bụrụ na ị hụ mkpịsị ntụ uhie nso igbe e wepụpụtara, biko pịa mkpịsị atọ wee họrọ 'Kwụọ ajụjụ ọnụ ahịa ahịa'. N'ebe ahụ, anyị chọrọ ịmata ego i rere ngwaahịa gị na ma ihe ọ bụla mebiri. Anyị na-eji ozi a mee ka ọrụ n'ime ụlọ oyi bụrụ nke ka mma, ya mere biko zaa nke ọma.",
      farmersCoolingUnits:
        "Iji lelee igwe oyi dị nso na gị, ị nwere ike ịga na bọtịnụ dị n’ala ihuenyo, pịa taabụ 'Ọzọ', họrọ 'Igwe Oyi' ma họpụta 'Maapụ'. Mgbe ịpị mkpịsị aka ọ bụla dị na maapụ, ị ga-ahụ ụdị igwe ahụ na ọnụahịa nchekwa ya.",
      farmersUnitsPlanner:
        'Na taabụ "Ụdị jụrụ oyi" ị nwere ike ịhụ Map ahụ, ebe obibi ugbu a na ọdịnihu nke ụlọ (na "Planner") na okpomọkụ nke ụlọ ahụ (na "ọnọdụ ime ụlọ"). Ihuenyo ndị a na-enyere gị aka inyocha anya ihe na-eme na ụlọ oyi, na-enweghị ịga ebe ahụ n\'onwe gị ịlele!',
      marketPrice:
        "Ọ bụrụ na ị hụ taabụ a na-akpọ 'Ọnụahịa Ọhịa', ị nwere ike ịlele ọnụahịa mkpụrụ osisi na akwukwo nri dị iche iche n’ime obodo n’ime ụbọchị ole na ole gara aga, tinyere amụma ọnụahịa n’ọdịnihu. Maka ugbu a, nhọrọ a dị naanị maka ụfọdụ mba.",
      farmerFinalStep:
        'Ekele! Ị mechala nkuzi a! Ọ bụrụ na ị nwere ajụjụ gbasara ngwa a, anyị na-akwado ka i lelee FAQ, jụọ onye na-ahụ maka ime ụlọ oyi, ma ọ bụ dee anyị na app@yourvcca.org.',
      more: "Mgbe ịpị 'Ọzọ', ị ga-enwe ike ịhọrọ ihuenyo 'Akụkọ ihe mere eme', 'Ọnụahịa Ọhịa', 'Igwe Oyi', na 'Ịtụ ahịa'.",
      marketplaceStep1:
        "Nke a bụ ahịa dijitalụ Coldtivate, ebe ndị ọrụ niile nwere ike ịzụ na ire ngwaahịa a na-echekwa n'ime ụlọ oyi. A na-egosipụta igbe ọ bụla e tinyere n’ahịa ebe a, ma i nwere ike ịzụ ọ bụla n'ime kilogram ma ọ bụ igbe dum.",
      marketplaceStep2:
        "Mgbe i họrọla ihe ịchọrọ ịzụta, pịa akara ụgbọ ahịa iji hụ ihe dị n'ime ya.",
      shoppingCart:
        "Iji mezue ịzụ ahịa gị, i nwere ike nyochaa ihe ndị dị na ụgbọ ahịa gị ma pịa 'ga n'ihu' iji soro ntuziaka nke ọma iji kwụsị iwu gị.",
      marketplaceStep3:
        "Na taabụ ahịa bụ isi, i nwekwara ike ịga lee nchịkọta akụkọ banyere iwu na ahịa gị site na ibe 'Iwu M' na 'Ahịa M'. Pịa 'Iwu M' iji mụtakwuo.",
      myOrders:
        "Ebe a, i nwere ike ịhụ iwu ọ bụla i mere site n'ahịa, yana nkọwa zuru ezu maka iwu ọ bụla n'ime kaadị — pịa ntụaka dị n'akụkụ aka nri iji hụ nkọwa ndị ọzọ.",
      operatorListForSale:
        "I nwere ike inyere onye ọrụ ụlọ oyi aka itinye ihe n'ahịa. Pịa ntụaka dị n'akụkụ aka nri ka ị hụ nkọwa.",
      coolingUserListForSale:
        "I nwere ike ịhọrọ igbe ndị ị chọrọ itinye n'ahịa. Pịa ntụaka dị n'akụkụ aka nri ka ị hụ nkọwa.",
      commonListForSale: 'Pịa "Tinye n\'ahịa" ka e tinye igbe #1 n\'ahịa.',
      commonListForSalePrice:
        "Mgbe i tinyere igbe n'ahịa, i nwekwara ike tinye ọnụ ahịa ire ere n'okpuru! I nwere ike gbanwee ntọala ndị a n'oge ọ bụla.",
    },
  },
} satisfies Translations;
