import { Translations } from './en';

export default {
  appVersion: {
    newVersion: 'Ẹya tuntun ti Coldtivate wa lọwọlọwọ!',
    pleaseUpdate: 'Jọwọ ṣe imudojuiwọn ohun elo ṣaaju ki o to tẹsiwaju.',
  },
  languages: {
    current: 'Geesi',
    label: 'Ede',
    options: {
      en: 'Geesi',
      hi: 'ede india',
      or: 'Oriya',
      gu: 'ede Gujarati',
      fr: 'Faranse',
      pt: 'Pọtugi',
      ig: 'Igbo',
      yo: 'Yorùbá',
      ha: 'Hausa',
      ar: 'Lárúbáwá',
    },
  },
  gender: { female: 'abo', male: 'Akọ', other: 'Omiiran' },
  navigation: {
    error: {
      errorMessage: 'Yeee... dabi ẹni pe ohun kan ti ko tọ.',
      tryAgainMessage: 'Jọwọ gbiyanju lẹẹkansi nigbamii.',
      serverErrorMessage:
        'Òpó! Ó dàbí pé ìṣòro kan ṣẹlẹ láti ọ̀dọ̀ wa. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kàn síi lẹ́yìn ìgbà díẹ̀ tàbí kan si ìtẹ́wọ́gbà.',
    },
    auth: {
      SignIn: 'Wo ile',
      SignUp: 'Forukọsilẹ',
      ForgotPassword: 'Gbagbe ọrọ igbaniwọle bi',
      PasswordReset: 'tun to',
      AppInfo: 'Alaye app',
      Logout: 'Jade kuro lori ero ayelujara',
    },
    management: {
      Root: 'Isakoso',
      CompanyDetails: 'Awọn alaye Ile-iṣẹ',
      RevenueAnalysis: 'Ayẹwo owo to wọle',
      UsageAnalysis: 'Ayẹwo lilo',
      Locations: 'Awọn agbe gbe',
      AddLocation: 'Fi agbe gbe kun',
      EditLocation: 'Ṣatunkọ agbe gbe',
      CoolingUnits: 'Awọn ohun imu itutu',
      DisabledCoolingUnitsDescription: 'Fi o kere tan agbe gbe kan kun.',
      CoolingUsers: 'olumulo itutu',
      AddCoolingUser: 'Ṣafikun olumulo Itutu',
      EditCoolingUser: 'Ṣatunkọ olumulo itutu',
      AddCoolingUnit: 'Ṣafikun ẹka kan Itutu',
      EditCoolingUnit: 'Ṣatunkọ ẹka kan itutu',
      Operators: 'Awọn oniṣẹ',
      AddOperator: 'fi awọn onise kun',
      EditOperator: 'se atunko oniṣẹ',
      RegisteredEmployee: 'Oṣiṣẹ ti o forukọsilẹ',
      AddRegisteredEmployee: 'Ṣafikun Oṣiṣẹ ti o forukọsilẹ',
      RegisteredEmployeeDetails: 'Akosile awọn osise ti o forukọsilẹ',
      DeliveryContacts: 'Awọn olubasọrọ Ifijiṣẹ',
      AddUserBankAccount: 'Akọọlẹ Banki {{user}}',
      LegacyContacts: 'Àwọn kọ́ńtàkì àtijọ́',
    },
    bottomTabs: {
      RootMainTabStack: 'Coldtivate ti {{firstName}}',
      ProduceDetails: '{{produceCode}}',
      MarketplaceSettings: 'Awọn eto ibi-ọja',
      PriceTrend: 'Aṣa idiyele',
      PriceRanking: 'ipo owo',
      Planner: 'Alakoso',
      RoomConditions: 'ipo awọn yara',
      CratesInfo: 'alaye kireeti',
      Dashboard: 'Dasibodu',
      History: 'Itan',
      MarketPrice: 'Iye Oja',
      CoolingUnits: 'Awọn ohun imu itutu',
      Analytics: 'Atupale',
      CheckIn: 'Wole sinu',
      CheckOut: 'jade',
      Maps: 'MAAPU',
      More: 'Die e sii',
    },
    dashboard: {
      AccountDetails: 'Awọn alaye akanti',
      PersonalDetails: 'Awọn alaye ti ara ẹni',
      LocalizationPreferences: 'Awọn ayanfẹ agbegbe',
      ContactsSharing: 'Pipin awọn olubasọrọ',
      Coupons: 'Awọn kupọọnu',
      CouponsActiveTab: 'Ti nṣiṣe lọwọ',
      CouponsRevokedTab: 'Fagilee',
      Marketplace: 'Ibi ọja',
      MarketplaceFilters: 'Ajọ',
      MarketplaceAllTab: 'Gbogbo',
      MarketplaceFavoritesTab: 'Awọn ayanfẹ',
      Orders: 'Awọn ibere',
      MyOrders: 'Awọn aṣẹ Mi',
      MySales: 'Awọn tita Mi',
      OrderDetails: '{{orderCode}}',
      KnowledgeHub: 'Ibudo Imọ',
      QuitTutorial: 'fi eko kiko sile',
      FAQ: 'Awon ibeere ti awon eniyan saaba ma n beere',
      About: 'Nipa',
      Management: 'Isakoso',
      Tutorial: 'Ikẹkọ',
      PayoutOptions: 'Awọn aṣayan isanwo',
      PaymentMethods: 'Awọn ọna isanwo',
      Wallet: 'Apamọwọ',
      Transactions: 'Awọn iṣowo',
      Transaction: '{{id}}',
      ShoppingCart: 'Kẹrisi rira',
    },
    checkIn: {
      SelectCropType: 'se asayan irufe irugbin',
      CheckIn: 'wole',
      CropList: '{{cropType}}',
      CrateSetup: 'wole',
      CrateWeightAndPricing: 'Ìwọn àti owó àpótí',
    },
    about: {
      comsolAgreement: 'COMSOL Adehun Iwe-aṣẹ akoko ṣiṣe 6.0',
      userLicense: 'Adehun Iwe-aṣẹ Olumulo Ipari',
      aboutComsol: 'Nipa COMSOL',
      privacyPolicy: 'Asiri Afihan',
    },
    history: {
      EditCheckIn: '{{code}}',
      MarketSurvey: 'Iwadi lẹhin iṣura ti {{farmer}}',
      BaseSurvey: 'iwadi olumulo Itutu',
    },
    analytics: { methodology: 'Ilana' },
  },
  actions: {
    error: 'Asise ti waye',
    cancel: 'Fagilee',
    confirm: 'fi o n te lu',
    import: 'gbe wọle',
    yes: 'Bẹẹni',
    no: 'Rara',
    select: 'Yan',
    close: 'pade',
    delete: 'Paarẹ',
    ok: 'O dara',
    all: 'Gbogbo',
    none: 'Ko si',
    next: 'eyi ti o kan',
    back: 'Pada',
    search: 'Wa…',
    or: 'tabi',
    add: 'fi`kun',
    edit: 'se atunko',
    go: 'lo',
    done: 'Ti ṣe',
    'not-available': 'Kò sí',
    'complete-later': 'Pari nigbamii',
    'update-success': 'Ti ni aṣeyọri imudojuiwọn',
    'save-changes': 'Fi awọn ayipada pamọ',
    save: 'Fipamọ',
    continue: 'tesiwaju',
    update: 'imudojuiwọn',
    clearAll: 'Nu gbogbo rẹ',
    apply: 'Lo',
    assign: 'Yàn sí',
  },
  components: {
    datePicker: {
      heading: 'Yan ọjọ',
      clearButtonLabel: 'Ko o',
      confirmButtonLabel: 'fi o n te lu',
      placeholder: 'Ọjọ́/Oṣù/Ọdún',
      startDateSelection: 'Yan ọjọ ibẹrẹ:',
      endDateSelection: 'Yan ọjọ ipari:',
      startDateError: 'Ọjọ ibẹrẹ ko le pẹ ju ọjọ ipari lọ.',
      endDateError: 'Ọjọ ipari ko le ṣaaju ọjọ ibẹrẹ.',
    },
  },
  Auth: {
    welcomePopup:
      "Kaabo si Coldtivate! Ti o ba jẹ agbẹ, oniṣowo kan, tabi ti o nifẹ si rira ọja ti o fipamọ sinu awọn yara tutu, jọwọ forukọsilẹ nipa tite “Forukọsilẹ bi olumulo itutu agbaiye tabi olura”. Ti o ba ṣiṣẹ fun ile-iṣẹ itutu agbaiye, jọwọ kan si oniduro rẹ lati ṣayẹwo boya ile-iṣẹ rẹ ti forukọsilẹ. Ti o ba jẹ bẹ, oniduro rẹ yẹ ki o fi ifiwepe SMS ranṣẹ si ọ lati forukọsilẹ bi oṣiṣẹ ti o forukọsilẹ tabi bi oniṣẹ. Ti kii ba ṣe bẹ, o le forukọsilẹ ile-iṣẹ, ati forukọsilẹ bi oṣiṣẹ ti o forukọsilẹ. Jọwọ ṣayẹwo apakan 'Alaye App' fun awọn FAQs.",
    Root: {
      welcome: 'Kaabo si Coldtivate.',
      signIn: 'wọle',
      signUpCompany: 'Forukọsilẹ bi ile-iṣẹ',
      signUpCoolingUser: 'Forukọsilẹ bi Olumulo Itutu tabi Olura',
      appInfo: 'Alaye app',
    },
    SignIn: {
      heading: 'wọle',
      accounts: {
        registeredEmployee: {
          label: 'Oṣiṣẹ ti o forukọsilẹ',
          description:
            'lara olusakoso ti olupese yara itutu. Oṣiṣẹ ti o forukọsilẹ le forukọsilẹ ile-iṣẹ sile lori app ki o pe awọn oṣiṣẹ miiran lati darapọ mọ. Awọn oṣiṣẹ ti o forukọsilẹ le wọle pẹlu imeeli tabi nọmba foonu.',
        },
        operator: {
          label: 'oniṣẹ',
          description:
            'osise ti ara wa ni yara tutu o si n dari bi jijade ati iwole se n sele. A le pe awọn amujo ero nipasẹ awọn oṣiṣẹ ti o forukọsilẹ lati darapọ mọ ile-iṣẹ naa. Awọn oniṣẹ le wọle pẹlu nọmba foonu kan.',
        },
        coolingUser: {
          label: 'olumulo itutu',
          description:
            'Awọn tutu yara olumulo ati olumulo. Awọn agbe, awọn oniṣowo, awọn alatuta ti o ni iwọle si foonuiyara le wọle si ibi. Awọn olumulo yara tutu laisi foonuiyara le wọle si alaye ti app nipa lilo si yara tutu kan ati ibaraenisọrọ pẹlu oniṣẹ ẹrọ. Awọn olura le wọle si ibi lati pari awọn rira.',
        },
        toasts: {
          login:
            'Orukọ olumulo tabi ọrọ igbaniwọle ko pe. Jọwọ jẹrisi pe o ti yan ipa olumulo to tọ',
          success: 'Ti ni aṣeyọri wiwọle',
        },
      },
      form: {
        user: {
          placeholder: 'Imeeli / Nọmba foonu',
          description: {
            default: 'Jọwọ pese nọmba foonu to wulo (pẹlu koodu orilẹ-ede).',
            registeredEmployee: 'Jọwọ pese imeeli tabi nọmba foonu to wulo (pẹlu koodu orilẹ-ede).',
          },
          messages: {
            default: 'Nọmba foonu ti wa ni ti beere.',
            registeredEmployee: 'Adirẹsi imeeli tabi nọmba foonu kan nilo.',
          },
        },
        password: { placeholder: 'oro-iwole', messages: { required: 'O  nilo Ọrọigbaniwọle' } },
        actions: { logIn: 'Wo ile' },
      },
    },
    SignUp: {
      select: { header: 'Yan {{fieldName}} kan', label: 'Wa…', cancel: 'Fagilee', ok: 'O dara' },
      welcome: 'Kaabo si Coldtivate.',
      schema: {
        passwordError:
          'Ọrọigbaniwọle rẹ nilo lati jẹ o kere ju awọn lẹta 8 gun, ni awọn lẹta nla kan ati awọn lẹta kekere kan ninu, ati nọmba kan.',
        confirmPasswordError: 'Ijẹrisi ọrọ igbaniwọle jẹ dandan.',
        passwordsMismatchError: 'Awọn ọrọigbaniwọle ko baramu.',
        countryError: 'Aṣayan orilẹ-ede jẹ dandan.',
        firstNameError: 'Orukọ akọkọ jẹ dandan.',
        lastNameError: 'Orukọ idile jẹ dandan.',
        phoneError: 'Nọmba foonu jẹ dandan.',
        invalidPhoneError: 'Nọmba foonu ko wulo',
        languageError: 'Ede jẹ dandan.',
        genderError: 'Yiyan akọ tabi abo jẹ dandan.',
        termsError: 'O nilo lati gba si Awọn ofin lilo.',
        companyError: 'Orukọ Ile-iṣẹ jẹ dandan.',
        currencyError: 'Aṣayan owo jẹ dandan.',
        emailError: 'Imeeli jẹ dandan.',
        malformedEmailError: 'Imeeli ti ko tọ.',
      },
      commonForm: {
        firstNameLabel: 'Orukọ akọkọ',
        lastNameLabel: 'Oruko idile',
        phoneLabel: 'Nọmba foonu (pẹlu koodu orilẹ-ede)',
        passwordLabel: 'oro-iwole',
        confirmPasswordLabel: 'Jẹrisi ọrọ igbaniwọle',
        countryFieldName: 'Orilẹ-ede',
        genderFieldName: 'Akọ abi abo',
        submit: 'Forukọsilẹ',
        terms: {
          agree: 'Mo gba lati Coldtivate',
          license: 'Adehun iwe-aṣẹ olumulo',
          privacy: 'ikoko Ilana',
          and: 'ati',
          comsol: 'COMSOL Awọn ofin lilo',
        },
      },
      SignUpCompany: {
        companyHeader: 'Wọlé Up Company',
        userHeader: 'Forukọsilẹ Oṣiṣẹ ti o forukọsilẹ',
        companyNameLabel: 'Orukọ Ile-iṣẹ',
        emailLabel: 'Imeeli',
        currencyFieldName: 'iru Owo',
        modal: {
          warning: 'Ti o ba forukọsilẹ laisi foonu diẹ ninu awọn iṣẹ ṣiṣe kii yoo ṣiṣẹ:',
          reasons: { '1': 'Ti n se atunto akanti', '2': 'N gba aridaju ateranse' },
          buttons: { continue: 'Tesiwaju lonakona', addPhone: 'Fi foonu kun' },
        },
      },
      SignUpCoolingUser: {
        header: 'Forukọsilẹ bi Olumulo Itutu tabi Olura',
        languageFieldName: 'Ede',
      },
      toasts: {
        error:
          'Jọwọ rii daju pe alaye rẹ tọ́, kí o sì tún gbìyànjú lẹẹkansi. Ṣàkíyèsí pé nọ́mbà foonu kan àti imeeli kan le jẹ ti àkọọlẹ kan ṣoṣo nikan.',
      },
    },
    ForgotPassword: {
      heading: 'Gbagbe ọrọ igbaniwọle bi',
      messageSentNotification:
        'Ti nọmba foonu ba wa, a ti fi SMS ranṣẹ lati tun ọrọ igbaniwọle rẹ to.',
      instructions:
        'Lati le tun ọrọ igbaniwọle rẹ pada, jọwọ tẹ nọmba foonu sii pẹlu koodu orilẹ-ede rẹ, eyiti akọọlẹ naa ti sopọ si.',
      phoneInputLabel: 'Nomba ero ibara eni soro',
      resetButton: 'tun to',
      requestLimitMessage: 'Ìlà àìbéèrè ti pé. Jọwọ tún gbìyànjú lẹ́yìn wákàtí méjì.',
    },
    ResetPassword: {
      schema: {
        passwordError:
          'Ọrọigbaniwọle rẹ nilo lati jẹ o kere ju awọn lẹta 8 gun, ni awọn lẹta nla kan ati awọn lẹta kekere kan ninu, ati nọmba kan.',
        confirmPasswordError: 'Ijẹrisi ọrọ igbaniwọle jẹ dandan.',
        passwordsMismatchError: 'Awọn ọrọigbaniwọle ko baramu.',
      },
      passwordLabel: 'ọrọ igbaniwọle Tuntun',
      confirmPasswordLabel: 'Jẹrisi ọrọ igbaniwọle',
      resetButton: 'tun to',
    },
    Invite: {
      heading: 'Kaabo si Coldtivate.',
      employee: 'A ti pe ọ gege bi Oṣiṣẹ. Jọwọ fọwọsi fọọmu naa lati pari iforukọsilẹ rẹ.',
      operator: 'A ti pe ọ gege bi amoju ero. Jọwọ fọwọsi fọọmu naa lati pari iforukọsilẹ rẹ.',
      fields: {
        password:
          'O kere ju awọn ohun kikọ mẹjọ, o kere ju lẹta nla kan, lẹta kekere kan ati nọmba kan.',
      },
    },
  },
  Dashboard: {
    TemperatureAlert: {
      title: 'Itaniji iwọn gbi gbona',
      subtitle: 'a kiyesi pe iyato wa. Awon oja ti o wa ni ipamo ni wonyi',
      edit: 'se o fe se atunko gbi gbona?',
      temperature: 'iwon gbi gbona',
      newTemperature: 'iwon gbi gbona miran',
      confirm: 'se aridaju gbi  gbona miran',
      continueWithoutUpdate: 'Tẹsiwaju laisi imudojuiwọn',
      sensorHint: 'ko le se afikun gbi gbona nitori pe ati fi itani lolobo kun iwon mimu tutu',
      latestTemperature: 'Iwọn otutu tuntun ti forukọsilẹ ni {{date}}.',
    },
    emptyGeneral: 'Ni akoko, ko si data to wa.',
    emptyCoolingUser:
      'Awọn nkan ti o wa ni ibi ipamọ yoo han ninu dasibodu nigbati o ba ṣe o kere ju iwọle kan ni eyikeyi iyara.',
    noCompanyAvailable: 'Ko si ile-iṣẹ ti o wa',
    noCoolingUnitAvailable: 'Ko si ẹrọ itutu agbaiye',
    noLocationsAvailable:
      'Kaabo si Coldtivate. Bẹrẹ nipa fifi agbe gbe re kun app rẹ ni ibi iṣakoso.',
    coolingUserNavigateToMarketplace:
      'Ṣe o nifẹ si rira ọja tí a fipamọ sinu yàrá tó tútù? Ṣàbẹwò taabu Ọjà ni apa ọtún isalẹ!',
    MarketPrice: {
      emptyState: 'Awọn idiyele ọja ko si ni orilẹ ede rẹ',
      'no-data-found': 'Ko si akosile ti a rii fun akojọpọ ọja ati eru yii',
      commodityLabel: 'oja',
      commodityModalTitle: 'Yan oja kan',
      Trend: {
        title: 'Yan ọja ati ipinlẹ kan lati gba asọtẹlẹ idiyele kan',
        emptyState: 'Ko si akosile ti a rii fun akojọpọ ọja ati eru yii',
        pastLabel: 'Ti o ti kọja',
        stateLabel: 'ipinle',
        stateModalTitle: 'Yan Ipinle kan',
        forecastLabel: 'Asọtẹlẹ',
        chartLabel: 'Iye owo ni {{currency}}/KG',
      },
      Ranking: {
        filter: 'ya soto nipa agbegbe',
        monthLabel: 'awọn osu',
        monthModalTitle: 'Yan awọn osu',
        stateModalTitle: 'Yan awọn ipinlẹ',
        stateLabel: 'Awọn ipinlẹ',
        table: {
          column1: 'ipinle',
          column2: 'Ọjọ́',
          column3: 'Iye owo ni {{currency}}/KG',
          emptyState: 'Ko si iye to wa',
        },
        'location-placeholder': 'Ipinle / Agbegbe / Oja',
        'market-district-state': 'Oja / Agbegbe / Ipinle',
        'district-label': 'Yan Agbegbe kan',
        'district-placeholder': 'Agbegbe',
        'market-label': 'Yan Oja kan',
        'market-placeholder': 'Oja',
        'select-warning': 'Jọwọ ṣe yiyan fun aaye kọọkan',
      },
    },
    CrateManagement: {
      userModalTitle: 'Yan olumulo imu tutu',
      addUserLink:
        'Olumulo itutu ko si ninu akole? Ṣafikun olumulo lati Isakoso ➜ Awọn olumulo itutu ➜ +',
      coolingUserLabel: 'olumulo itutu',
      selectCoolingUnitLabel: 'se asayan iwon itutu',
      coolingUnitLabel: 'iwon itutu',
      noUnitWarning: 'jowo yan imu tutu kan',
      noCratesWarning: 'Olumulo Itutu ti a yan ko ni awọn apoti eyikeyi ninu ẹyọ itutu yii',
      operationError: 'Nkankan ti ko tọ. Jọwọ gbiyanju lẹẹkansi nigbamii.',
      FarmerSurvey: {
        warningMessage: 'Jọwọ fọwọsi iwadi ipilẹ fun {{crop}}!',
        modal: {
          weeklyQuantityQuestion: 'Kini iye {{crop}} ti o ṣe tabi ṣowo ni ọsẹ kan?',
          cropSpoilageQuestion: 'Kini idi pato ti o n fa idibajẹ irugbin?',
          marketPriceQuestion: 'Iye owo ọja apapọ fun ọsẹ kan nigbati o ba n ta {{crop}}',
          quantityDistributionQuestion: 'Elo ni iyẹn ni:',
          selfConsumed: 'Ti a je si enu eni ({{unit}})',
          sold: 'ta ({{unit}})',
          lost: 'Ti o ta ni abẹ idiyele ọja ({{unit}})',
          totalQuantity: 'Apapọ opoiye ti a ṣe ni ọsẹ kan',
          unitWeight: 'Kọọkan {{crate}} ni',
          selectSpoilageReasonsPlaceholder: 'Yan gbogbo awọn idi ti o waye',
          priceLabel: 'Iye',
          priceUnit: 'fun {{unit}}',
          commodityShortlist: 'asayan oja',
          unit: {
            kg: 'iwon kilogram',
            crates: 'awon kireeti',
            boxes: 'Awọn apoti',
            sacks: 'Awọn apo',
            baskets: 'Awọn agbọn',
            singular: {
              kg: 'iwon kilogram',
              crates: 'kireeti',
              boxes: 'apoti',
              sacks: 'àpo',
              baskets: 'agbọn',
            },
          },
          reasonsForLoss: {
            improperHarvest: 'Ikore ti ko tọ tabi mimu',
            inappropriateStorage: 'Ipamọ aimuṣe to tọ / aini ibi ipamọ itura',
            overproduction: 'Apọju iṣelọpọ',
            transportationDamage: 'Ipalara gbigbe',
            pest: 'Kokoro',
            diseases: 'Awọn arun',
            weather: 'Awọn ipo oju ojo to gaju',
            price: 'Awọn idiyele ọja kere ju',
            other: 'Omiiran',
          },
          errorMessages: {
            number: 'Gbọdọ jẹ asan, nọmba rere',
            reasonsForSpoilage: 'Jọwọ ṣafihan o kere ju idi kan.',
            totalMismatch:
              'Apapọ ti jijẹ ti ara ẹni, Tita ati Ti o sọnu tabi ti o ta ni abẹ idiyele ọja yẹ ki o dọgba si apapọ opoiye ti a ṣejade.',
            cropError: 'Jọwọ yan eru kan',
          },
        },
      },
      CheckOut: {
        selectCrateMessage: 'se asayan awon kreeti ti o fe yo',
        selectAll: 'yan gbo gbo e',
        checkIn: 'wole',
        days: 'awon ojo',
        day: 'ojo',
        daysLeft: 'O ku ọjọ {{amount}}',
        ttp: 'TTP',
        numberOfCrates: 'onka kreeti',
        totalWeight: 'apapo iwuwo',
        priceType: 'iru iye owo',
        crate: 'kireeti',
        pricePerProduct: 'iye owo oja kookan',
        calculatedPrice: 'iṣiro Iye owo',
        discount: 'Edinwo',
        priceWithDiscount: 'apapo iye',
        paymentType: {
          label: 'irufe ona ati sanwo',
          cash: 'Owo owo',
          creditCard: 'Kaddi kirediti',
          bankTransfer: 'Fifiranṣẹ owó nípa ilé-ifowopamọ',
        },
        bankTransfer: {
          title: 'Alábàápamọ̀',
          accountName: 'Orúkọ àkóọlẹ',
          accountNumber: 'Nọ́mbà àkóọlẹ',
          bankName: 'Orúkọ ilé-ifowopamọ̀',
        },
        paid: 'ti sanwo',
        lockedWithinPendingOrders: 'Àwọ̀n apoti tí ó wà nínú àṣẹ tí kò tíì pé kò le yọ̀ síta.',
        transactionFeeDetails: 'Alaye owo-ori ìbámu',
        coolingFeesAlreadyPaid: 'Owo itura ti san tẹlẹ',
        coolingFeesAlreadyPaidTooltip:
          'A ti ta apoti kan tabi diẹ sii ninu iṣẹ yii lori ọjà ayelujara. Owo itura ti wọn jọ jẹ ti gba silẹ lati owo ìsanwọ rẹ tẹlẹ.',
      },
      CheckIn: {
        emptyState: 'Ko si awọn apoti ti a ṣafikun sibẹsibẹ',
        addCrates: 'fi kun apoti',
        cratesAddedLabel: 'Àwọ̀n apoti tí a fi kun',
        checkInWithCode: 'wole pelu koodu',
        estimatedCost: 'iye owo tia fi oju sun',
        pricing: 'idiyele',
        day: 'ojo',
        successMessage: 'Awọn apoti ti a ṣayẹwo ni aṣeyọri',
        emptyMessage: 'Jọwọ ṣafikun o kere ju apoti kan si iṣayẹwo rẹ',
        noPlannedDaysMessage:
          'awon Ojo ti a padanu lori awọn ohun kan. Ko le ṣe iṣiro iye owo ti a fi ojusun.',
        seeMore: 'Rí i díẹ̀ síi',
        seeLess: 'Dínkù',
        listed: 'Tí a fi sílẹ̀',
        WithCode: {
          modalTitle: 'seda ati wole ninu ati jade ti o ti seda t le ri',
          modalDescription:
            'Iwọ yoo nilo koodu ji jade lati bẹrẹ ayẹwo tuntun ni ọna yii. Ti o ko ba ni, ronu bẹrẹ ayẹwo tuntun kan. Ti o ba mọ igba melo ti o gbero lati fipamọ, ronu fifi nọmba awọn ọjọ kun nibi.',
          codeLabel: 'fi koodu kun',
          codeErrorMessage: 'O nilo koodu ',
          failedMessage:
            'Ìforúkọsílẹ̀ ṣìṣe kù. Jọwọ jẹ́ kó dájú pé kóòdù rẹ kò tíì lo tàbí kan si ẹgbẹ́ ìtóyè.',
        },
        SelectCropType: {
          fruits: 'Awọn eso',
          vegetables: 'Awọn ẹfọ',
          rootVegetables: 'Gbongbo Ẹfọ',
          other: 'Awọn nkan miiran',
        },
        SelectCrop: { additionalInfo: 'Afikun Alaye' },
        Setup: {
          selectedCrop: 'asayan irugbin',
          changeCropButton: 'Tẹ ibi lati yi irugbin pada',
          individualCrateWeightButton: 'Tẹ ibi lati ṣatunkọ iwuwo kreeti kọọkan',
          individualCrateIdButton: 'Tẹ ibi lati ṣatunkọ awọn ID crate kọọkan',
          numberOfCratesLabel: 'onka kreeti',
          crateWeightLabel: 'Gbogbo iwon kireeti ',
          pricePerDayAndCrateLabel: 'Iye owo fun ọjọ kan / apoti',
          pricePerDayAndKilogramLabel: 'Iye owo fun ọjọ kan / kg',
          fixedPriceLabel: 'gbedeke iye',
          totalPriceLabel: 'apapo iye',
          plannedDaysLabel: 'iye ojo ti a gbero fun ipamo',
          harvestDateLabel: 'Igbawo ni ikore irugbin wa ye?',
          harvestDateValues: {
            today: 'oni',
            yesterday: 'ana',
            dayBefore: 'ijeta',
            evenBefore: 'paa pa julo igba kan ri',
          },
          crateWeightAndPricing: {
            applyAll: 'Lọ sí gbogbo wọn',
            list: 'Fi fún tita',
            addMore: 'Fikun-un síi',
            sellingPrice: 'Ìye tita tí a fi sílẹ̀',
            potentialSellingPrice: 'Ìye tita tí ó ṣeé ṣe',
            info: 'Ìtọ́kasí iye yìí jẹ́ fún tita ọja, kì í ṣe owó ìpamọ́ nínú yàrá tó tútù.',
            unavailableId: 'ID kò tíì ṣètò',
          },
          cratesError: 'Jọwọ fi kan rere nọmba crate',
          crateWeightError: 'Jọwọ fi iwuwo apoti rere sii',
          harvestDateError: 'Ọjọ ikore ni a nilo',
          modals: {
            weight: 'Ṣeto iwuwo Olukuluku kreeti',
            id: 'Ṣeto Olukuluku ID ti Crates',
            crateLabel: 'kireeti',
            selectInitialId: 'Jọwọ ṣeto ID ibẹrẹ apoti',
            serialize: 'sẹ̀ríàlìsà',
          },
        },
      },
    },
    CoolingUnitsPlanner: {
      SelectCoolingUnit: { label: 'iwon itutu: {{name}}', header: 'se asayan iwon itutu' },
      occupancy: 'Ibugbe ti ẹyọ itutu lọwọlọwọ',
      week: 'ose yi',
      today: 'oni',
    },
    CoolingUnitsRoomConditions: {
      heading: 'Itan iwọn otutu',
      temperature: 'Iwọn  ti tutu',
      lastUpdated: 'Imudojuiwọn to kẹhin ni {{date}}',
      enterTemperature: 'te Iwọn ti tutu',
      toasts: { confirmation: 'Atunṣe iwọn otutu bi o ti tọ' },
    },
    CoolingUnitsCratesInfo: {
      commodity: 'oja',
      percentage: 'ipin lona ogorun',
      weight: 'Iwuwo',
      crates: 'awon kireeti',
      optimalTemp: 'Ti o dara ju T°C',
      messages: {
        empty:
          'Ibugbe awọn ẹya itutu ati iwọn otutu yoo han nibi nigbati o ba ṣe o kere ju ayẹwo kan ni eyikeyi yara.',
      },
    },
    CoolingUnitsMaps: {
      singleCommodity: 'yara oloja kan: {{crop}}',
      multiCommodity: 'Yara olopo oja',
      publicMaker: 'itutu ita gba n gba',
      usedMarker: 'Ẹka itutu ti o ti lo tẹlẹ',
    },
    Company: { SelectCompany: { label: 'Orukọ Ile-iṣẹ: {{name}}', header: 'Yan ile-iṣẹ kan' } },
    ProduceDetails: {
      seeDetails: 'Wo alaye',
      kilogram: 'iwon kilogram',
      coolingUser: 'olumulo itutu',
      contact: 'kan si',
      contactCopied: 'Ti daakọ!',
      crates: 'awon kireeti',
      crate: 'kireeti',
      cropType: 'irufe Irugbin',
      numberOfCrates: 'onka kreeti',
      crateIds: 'Crate ID',
      combinedWeight: 'Iwuwo ti a apapọ',
      remainingTime: 'Akoko to ku lati gba oja',
      currentStorageDays: 'Awọn ọjọ ti a n fipamọ lọwọlọwọ',
      plannedDays: 'Awọn ọjọ ti a gbero',
      pricePerDay: 'Iye owo / ọjọ',
      plannedStorageCost: 'Awọn idiyele ipamọ ti a gbero',
      pickUp: 'gbaa lati inu',
      days: 'ojo pupo',
      noDTMessage: 'Awoṣe Shelf-life kan ko si fun ọja pataki yii.',
      checkOutButton: 'jade',
      cratesListedForSale: '{{amount}} apoti ni a ti samisi gẹ́gẹ́ bí wọ́n ṣe wa fún tita',
      preSaleError:
        'Jọwọ ṣàkíyèsí: O kò le yí ipo tita apoti tí ó ní àṣẹ tí kò tíì pé. Tí ìṣòro yìí kò bá jẹ́ tọ́, jọwọ kan si ẹgbẹ́ ìtóyè fún ìrànlọ́wọ́.',
      operatorNoBankAccountWarning:
        '{{name}} kò ní àlàyé àkọọlẹ ilé-ifowopamọ̀ láti gba owó tita. Jọwọ fi àlàyé àkọọlẹ wọn kun bí wọ́n bá ti fi ranṣẹ́ sí ọ.',
      farmerNoBankAccountWarning:
        'O kò ní àkọọlẹ ilé-ifowopamọ̀ tí a ṣètò fún gbigba owó tita rẹ. Jọwọ fi àlàyé àkọọlẹ rẹ kun.',
      operatorNoCompanyBankAccount:
        'Ẹ̀ka ìtútù yìí kò ṣe àtìlẹ́yìn fún àfihàn ọja nípa ọjà ayelujara. Jọwọ kan si alákóso ilé-iṣẹ́ láti ṣètò èyí.',
      employeeNoBankAccount:
        'Ilé-iṣẹ́ yìí kò ní àkọọlẹ ilé-ifowopamọ̀ tí a ṣètò fún gbigba owó fún tita ọja àti owó ìtútù nínú ọjà ayelujara. Ṣètò rẹ kí apoti nínú ẹ̀ka ìtútù rẹ lè wà lórí ọjà ayelujara.',
      addBankAccountButton: 'Fi àlàyé àkọọlẹ ilé-ifowopamọ̀ kun',
      addBankAccountHeader:
        'O ń ṣètò àlàyé àkọọlẹ ilé-ifowopamọ̀ fún orúkọ {{name}}. Jọwọ tẹ̀ alaye yìí pẹ̀lú ìtójú, nítorí pé o kò ní lè yí i padà lẹ́yìn náà.',
      userWithoutPhone:
        'Àwọ̀n apoti tí akántì yìí ní kò le wà fún tita torí pé a kò le so àkọọlẹ ilé-ifowopamọ̀ mọ́ olùmúlò tí kò ní foonu.',
    },
    SearchFilter: {
      detailsMessage:
        'Wa wiwa wọle nipa lilo iru irugbin, orukọ agbe, awọn ọjọ ni ibi ipamọ, awọn ọjọ ti o ku ni ibi ipamọ, tabi koodu iwọle',
      idMessage: 'Wa apoti kan nipa lilo nọmba ID ti a lo lati ṣe idanimọ apoti kan pato',
      crateDetailsButton: 'Wa fun Crate Awọn alaye',
      crateIdButton: 'Wa fun Crate ID',
      searchLabel: 'Wa…',
    },
    SortMenu: {
      title: 'Sa pelu',
      options: {
        cropType: 'irufe Irugbin',
        timeToPick: 'Akoko lati gba',
        checkInDate: 'ọjọ ti a gbe wole (akọkọ si eyi ti o keyin)',
        checkInDateReverse: 'ọjọ ti a gbe wole ( eyi ti o keyin si akọkọ)',
        coolingUser: 'Orukọ olumulo itutu',
      },
    },
    Management: {
      Delivery: {
        companyName: 'Orúkọ ilé-iṣẹ́',
        companyNamePlaceholder: 'Tẹ orúkọ ilé-iṣẹ́',
        companyNameError: 'Jọwọ tẹ orúkọ ilé-iṣẹ́',
        contactName: 'Orúkọ olubasọrọ',
        contactNamePlaceholder: 'Tẹ orúkọ olubasọrọ',
        contactNameError: 'Jọwọ tẹ orúkọ olubasọrọ',
        phoneNumber: 'Nọ́mbà fóònù',
        phoneNumberPlaceholder: 'Tẹ nọ́mbà fóònù',
        emptyMessage: 'Kò tíì sí olubasọrọ kankan tí a fi kun',
        deleteContactMessage: 'Ṣé ó dájú pé o fẹ́ pa olubasọrọ yìí rẹ́?',
        noAvailableContacts: 'Kò sí olubasọrọ tí ó wà fún ẹ̀ka ìtútù yìí pátápátá.',
        contactedAddedSuccessfully: 'Olubasọrọ ti fi kun láìsí ìṣòro.',
        contactStatusChangedSuccessfully: 'Ipò kọ́ńtàkì ti yí padà láìsí ìṣòro',
        contactUpdatedSuccessfully: 'A ṣe àtúnṣe kọ́ńtàkì náà láìsí ìṣòro',
        show: 'Ṣafihan',
        hide: 'Fipamọ́',
        unassigned: 'Kò tíì yàn',
        roomContacts: 'Àwọn kọ́ńtàkì yàrá',
        rooms: 'Àwọn yàrá',
        addContact: 'Ṣàfikún kọ́ńtàkì',
        editContact: 'Ṣàtúnṣe kọ́ńtàkì',
        selectRoom: 'Yan yàrá',
        legacyContactsModal: {
          title: 'Ṣàtúnṣe kọ́ńtàkì kọọkan fún yàrá',
          description:
            'A ti ṣe àtúnṣe eto kọ́ńtàkì ìfiránṣẹ́ kí ó jẹ́ ti yàrá kọọkan. O ní kọ́ńtàkì àtijọ́ {{count}} tí ó nílò yíyan sí yàrá.',
          descriptionPrefix: 'A ti mú kí àwọn kọ́ńtàkì ìfiránṣẹ́ jẹ́ ti yàrá kọọkan. ',
          descriptionBold: 'O ní kọ́ńtàkì àtijọ́ {{count}}',
          descriptionSuffix: ' tí ó nílò yíyan sí yàrá kan.',
          important: 'Pataki',
          importantMessage:
            'Èyí ń jẹ́ kó rí dájú pé ìtànná ìfiránṣẹ́ tó péye fún gbogbo yàrá ní ilé-iṣẹ́ rẹ.',
          remindMeLater: 'Rántí mi lẹ́yìnna',
          assignNow: 'Yan báyìí',
        },
        legacyContactsBanner: {
          title: '{{count}} Kọ́ńtàkì àtijọ́ tí a kò yàn',
          title_one: '{{count}} Kọ́ńtàkì àtijọ́ tí a kò yàn',
          title_other: '{{count}} Kọ́ńtàkì àtijọ́ tí a kò yàn',
          description: 'A nílò láti yàn àwọn kọ́ńtàkì wọ̀nyí sí àwọn yàrá tó yẹ.',
          link: 'Yan àwọn kọ́ńtàkì sí àwọn yàrá →',
        },
        legacyContactsScreen: {
          warningTitle: 'Yan {{count}} kọ́ńtàkì sí àwọn yàrá',
          warningTitle_one: 'Yan kọ́ńtàkì {{count}} sí yàrá',
          warningTitle_other: 'Yan {{count}} kọ́ńtàkì sí àwọn yàrá',
          warningMessage:
            'Yan yàrá fún kọ́ńtàkì kọọkan, lẹ́yìnna tẹ "Assign Selected" tàbí yàn wọn lọ́kọ̀ọ̀kan.',
          assignToRoom: 'Yan sí yàrá',
          allRooms: 'Gbogbo yàrá',
          contactAssignedSuccessfully: 'A yàn kọ́ńtàkì láìsí ìṣòro',
          contactDeletedSuccessfully: 'A pa kọ́ńtàkì rẹ́ kọ́ láìsí ìṣòro',
          allAssignedMessage: 'A ti yàn gbogbo kọ́ńtàkì àtijọ́!',
          roomLocation: 'Àyè yàrá',
          assignSelected: 'Yan àwọn yàn',
        },
      },
      Location: {
        emptyState: 'Ko si awọn agbe gbe ti a ti se afikun rẹ. Tẹ ami + lati ṣafikun ọkan.',
        text: {
          invited: 'ti a Pe ({{amount}})',
          registered: 'a ti fi orukọ re silẹ ({{amount}})',
        },
        chips: {
          address: 'Adirẹsi',
          coordinates: 'Awọn ipo-idojuko',
          geolocation: 'agbe gbe ibi ti ero ibara eni soro wa',
        },
        fieldErrorMessages: {
          latitude: 'Tẹ́ nọ́mbà tó wà láàárín -90 sí 90 (àpẹẹrẹ: 34.0522)',
          longitude: 'Tẹ́ nọ́mbà tó wà láàárín -180 sí 180 (àpẹẹrẹ: -118.2437)',
        },
        fields: {
          name: 'Oruko',
          latitude: 'làbúayé',
          longitude: 'Làróayé',
          country: 'Orilẹ-ede',
          state: 'ipinle',
          city: 'ilu',
          zipCode: 'koodu ifiweranse',
          street: 'opopona',
          streetNumber: 'nomba opopona',
        },
        modal: {
          message:
            'Iṣẹ ṣiṣe yii yoo paa gbogbo awọn ẹya itutu ti o ni nkan ṣe pẹlu agbe gbe yii rẹ. nje o fẹ tẹsiwaju bi?',
        },
        actions: { currentLocation: 'Yan agbe gbe ti  o wa lọwọlọwọ' },
        toasts: {
          addLocationSuccess: 'Ti se aṣeyọri ifikun agbe gbe',
          editLocationSuccess: 'Ti se aṣeyọri ti tun agbe gbe ko',
          removeLocationSuccess: 'agbe gbe {{name}} ti paarẹ yọri.',
          failedToFetchLocation: 'A kò le gba ipò. Jọwọ ṣàyẹ̀wò àdírẹ́sì rẹ àti gbìyànjú lẹ́ẹkansi.',
          positionCancelled: 'Ìbéèrè ipò ti fagilé.',
          positionUnauthorized: 'A kọ́ ipò. Jọwọ fún ni ní àṣẹ láti tẹ̀síwájú.',
          locationUnavailable: 'Ipò ti wa nípò ìdákẹ́jẹ. Jọwọ mu u ṣiṣẹ́ kí o lè tẹ̀síwájú.',
          locationSubmissionError: 'Àṣìṣe kan ṣẹlẹ̀. Jọwọ ṣàyẹ̀wò ipò rẹ kí o tún gbìyànjú lẹ́ẹkansi.',
        },
      },
      Operators: {
        banner:
          'Lẹhin fifi olumulo kun, wọn yoo gba atejise kan pẹlu ọna asopọ ifiwepe, nibiti wọn le mu akanti wọn ṣiṣẹ.',
        text: { gender: 'Akọ abi abo', ma: 'Akọ', fe: 'abo', ot: 'Omiiran' },
        fields: { selectCoolingUnit: 'se asayan imu tu tu', coolingUnits: 'Awọn ohun imu itutu' },
        actions: { invite: 'Pe', save: 'Fi awọn ayipada pamọ' },
      },
      AddOperator: {
        messages: { operator: 'Lati darapọ mọ app Coldtivate bi eni ti oun lo, lọ si: {{link}}' },
        toasts: {
          success: 'Ti se aṣeyọri pi pe amoju ero',
        },
        phoneFormat: 'Rii daju pe nọmba foonu ti o tẹ sii ni koodu orilẹ-ede kan.',
      },
      EditOperator: { toasts: { success: 'ti se aṣeyọri atunkọ amoju ero' } },
      AddCoolingUser: { toasts: { add: 'Ṣafikun olumulo Itutu' } },
      CompanyDetails: {
        labels: {
          name: 'Oruko',
          uploadLogo: 'fi àmì ìdánilẹ́kọ si ori ero ayelujarà',
          logo: 'àmì ìdánilẹ́kọ̀',
          country: 'Orilẹ-ede',
          commodity: 'asayan oja',
          currency: 'iru Owo',
        },
        headings: {
          country: 'Select a country',
          commodity: 'Yan oja kan',
          currency: 'Yan iru owo kan',
        },
        actions: { save: 'Fi awọn ayipada pamọ' },
        toasts: {
          success: 'Ti se aṣeyọri atunkọ',
          photoLibrary: 'Àṣẹ kọ́: Jọwọ jẹ́ kí ìforúkọsílẹ̀ sí Ìkànsí Fọ́tò rẹ.',
        },
      },
      RegisteredEmployee: {
        invited: 'ti a Pe ({{amount}})',
        registered: 'a ti fi orukọ re silẹ ({{amount}})',
      },
      RegisteredEmployeeDetails: {
        deletePersonal: 'Lati pa akọọlẹ rẹ rẹ, lọ si alaye akanti.',
        deleteOther: 'Ti o ba fẹ pa akọọlẹ akanti yii rẹ, jọwọ kan si wa  {{contact}}',
      },
      AddRegisteredEmployee: {
        message: 'Lati darapọ mọ ohun elo Coldtivate bi Oṣiṣẹ ti Iforukọsilẹ, lọ si: {{link}}',
        toasts: { success: 'Oṣiṣẹ ti o forukọsilẹ ni aṣeyọri pe' },
      },
      CoolingUsers: {
        modals: {
          selectMethod: 'Bawo ni o ṣe fẹ fi olumulo kun?',
          userCode: 'Tẹ koodu olumulo sii',
          userCodeDesc:
            'O le wa koodu naa ninu awọn alaye akọọlẹ rẹ ti o ba forukọsilẹ bi olumulo itutu.',
          addByCode: 'fi olumulo kun nipase koodu',
          addWithDetails: 'fi olumulo kun pelu alaye lekun rere',
        },
        toasts: {
          notFound: 'Ko si olumulo itutu pẹlu koodu olumulo yii ti a rii.',
          taken: 'Olumulo yii ti wa tẹlẹ ninu awọn olumulo itutu rẹ.',
        },
      },
      EditCoolingUsers: {
        accountDetails: 'Alaye Èrè Òwò',
        toasts: {
          noSurveys: 'Kò sí ìwádìí tí a ti parí títí di báyìí.',
          warning:
            'Akanti yìí kò ṣe é parẹ́ nítorí pé oníṣe náà ní àwọn àyẹ̀wò tí ń ṣiṣẹ́ nínú ẹ̀ka ìtura {{names}}. Jọwọ fi to olumulo leti lati wa si yara lati wa gbe awọn nkan wọnyi jade ki o to le pa akanti naa rẹ!',
          confirmation:
            'Ṣe o da ọ loju pe o fẹ paa olumulo yii rẹ ninu akoole awọn olumulo itutu  rẹ? Iṣẹ yii yoo paa olumulo itutu yii rẹ ati pe ko le yipada!',
          edit: 'ti se aṣeyọri atunkọ olumulo itutu',
          noCoolingUnits: 'O ko ni ẹya itutu kan kan',
          updateSuccess: 'Ni aṣeyọri imudojuiwọn',
        },
        pdf: {
          dateRange: 'Iwọn ọjọ',
          selectedUnits: 'Awon eyo itutu ti a ti yan',
          coolingUnit: 'iwon itutu',
        },
        actions: {
          downloadFarmers: 'Ṣe igbasilẹ data dasibodu agbe',
          completeLater: 'Pari nigbamii',
        },
      },
      CoolingUnit: {
        emptyState:
          'Ko si awọn ẹya itutu agbaiye ti a ṣafikun ni ipo yii. Tẹ ami + lati fi ọkan kun.',
      },
      AddCoolingUnit: {
        heading: 'Awọn ohun-ini itutu',
        fields: {
          name: 'Awọn ohun-idanimo itutu',
          location: 'agbegbe',
          coolingUnitType: 'Kini o ṣe apejuwe ẹya itutu yi ni ki kun?',
          metricUnit: 'Ẹyọ',
          price: 'Iye',
          capacityInMetricTons: 'Apapọ iwọn to sofo',
          foodCapacityInMetricTons: 'Apapọ iwọn ounje',
          roomSizeHeading: 'Iwọn ti tobi itutu',
          length: 'Gigun',
          width: 'Ìbú',
          height: 'Giga',
          weight: 'Iwuwo',
          roomInsulator: 'Igbana sara',
          capacityInNumberCrates: 'iye kireeti to po julo',
          crateWeight: 'iwuwo kireeti so setewogba',
          crateSizeHeading: 'Awọn iwọn ti a boṣewa crate',
          editableCheckins: 'Ṣe awọn iṣayẹwo-iwọle jẹ ṣiṣatunṣe nipasẹ awọn oniṣẹ',
          sensorAvailable: 'Sensọ ti o wa',
          public:
            'Ṣe o fẹ lati jẹ ki ẹyọ itutu rẹ han fun awọn olumulo itutu (agbegbe, iru yara, agbara ati alaye idiyele)?',
          crops: 'awon oja',
          selectCrops: 'Yan awon oja',
          refrigerantType: 'Iru imu tutu ti a lo',
          amountRefrigerant: 'Iye ohun imu tutu',
          powerConsumptionInMt: 'Lilo agbara ti itutu fun MT koo kan',
          dailyRoomWattage: 'lilo agbara mona mona Ojoojumọ ti yara',
          powerSource: 'Bawo ni a se n ro ẹyọ itutu ni agbara?',
          powerSourceDieselConsumptionKwh: 'iye disu ti ero amunawa Diesel n lo lori kWh koo kan',
          pvPanelType: 'iru paneli PV',
          pvPanelCount: 'iye nọmba paneli PV',
          pvPanelSize: 'Iwọn paneli kan',
          pvPanelWeight: 'Iwuwo paneli kan',
          pvPanelMaxPower: 'Iwọn agbara paneli kan to po ju',
          powerSourceDieselPercent: 'ero amunawa disu',
          powerSourceGridPercent: 'griidi',
          powerSourcePvPercent: 'Awọn paneli PV',
          powerSourceBiomassPercent: 'Baomasi',
          electricityStorageSystem: 'eto ipamọ Ina mona mona',
          thermalStorageMethod: 'ọna ipamọ gbi gbona',
          batteryCount: 'Nọmba awọn batiri',
          batteryWeight: 'Iwọn batiri',
          batteryCapacity: 'Iwọn agbara batiri eyokan',
          batteryMaxCurrent: 'O pọju gbigba agbara lọwọlọwọ batiri kan',
          batteryPeakEnergyStorage: 'Ibi ipamọ agbara ni ipele ti o ga julọ ti batiri kan',
          batteryType: 'Iru awọn batiri',
          selectSensorType: 'Yan iru sensọ kan',
          selectSensor: 'Yan sensọ',
          emptySensorListError:
            'Ó dàbí pé kò sí àwọn sensọ tó so mọ́ àkọọlẹ {{type}} rẹ. Jọwọ so o kere tán kan pọ̀ kí o tún gbìyànjú lẹ́ẹkansi.',
          addTempSensor: 'Ṣafikun sensọ iwọn otutu si ẹyọ itutu rẹ.',
          sensorDesc: {
            default: 'Beere alaye yii lati ọdọ olupese sensọ rẹ ti ko ba wa ni ọwọ.',
            ubibot: 'Wa awọn alaye wọnyi ninu akọọlẹ ubibot rẹ.',
          },
          ecozen: { username: 'Orukọ olumulo', password: 'oro-iwole', machineId: 'idanimo Ẹrọ' },
          genericSensorForm: {
            username: 'Orúkọ Olùmúlò / Ímẹ́lì',
            password: 'oro-iwole',
          },
          unknownSensor: 'Sensọ tí a kò mọ̀',
          hybridFields:
            'Iwọn ida ogorun wo ninu yara naa ni oun gba agbara nipasẹ awọn orisun oriṣiriṣi?',
          cropSpecificPricing: 'Ifowoleri-iru irugbin kan pato',
          value: 'Iye',
          machineId: 'ID Ẹrọ',
          channelId: 'ID Ikanni',
          deviceTag: 'Tag Ẹrọ',
          dateAdded: 'Ọjọ Ti A Fi Kun',
          sensorType: 'Iru Sensor',
        },
        coolingUnitTypes: {
          FARM_GATE_STORAGE_ROOM: 'O jẹ yara ipamọ ti a gbe si ẹnu-bode oko kan',
          MARKET_STORAGE_ROOM: 'O jẹ yara ipamọ ti a gbe si oja kan',
          MOVABLE_UNIT: 'O jẹ ẹyọ ti o ṣee gbe ka (fun apẹẹrẹ, ọkọ nla ti o ni firiji)',
          OTHER: 'Omiiran',
        },
        pricing: {
          label: 'iru iye owo',
          PERIODICITY: 'lojoo jumo',
          FIXED: 'gbedeke to ga julo',
          day: 'ojo',
        },
        metricUnit: { label: 'Ẹyọ', KILOGRAMS: 'iwon kilogram', CRATES: 'kireeti' },
        toasts: {
          addSuccess: 'ti se aṣeyọri afikun ẹyọ itutu',
          integrationError: 'Ko le sopọ si sensọ. Ṣe ijẹrisi data rẹ tabi kan si olupese sensọ rẹ.',
          integrationSuccess: 'Ti se aṣeyọri ijẹri awọn ẹri sensọ.',
        },
      },
      EditCoolingUnit: {
        modal: {
          askDelete: 'Iṣẹ yii yoo pa ẹyọ itutu yii re pẹlu itan-akọọlẹ rẹ. Ṣe o fẹ tẹsiwaju bi?',
        },
        buttons: { viewExisting: 'Wo ti o wa tẹlẹ', editPricing: 'Ṣatunkọ Ifowoleri' },
        toasts: {
          editSuccess: 'ti se aṣeyọri atunkọ ẹyọ itutu',
          cantDelete: 'eka itutu yii ko se e pare tori o ni awon ayewo iwole',
          successDelete: 'Ẹka itutu {{name}} ti paarẹ',
        },
      },
      UsageAnalysis: {
        dateSelectionLabel: 'Yan awọn ọjọ',
        empty:
          'Iwole ati Ijade yoo han ninu dasibodu nigbati o ba ṣe o kere ju iwole kan ni eyikeyi yara.',
        downloadDataButton: 'Ṣe igbasilẹ data',
        modal: { title: 'Ṣeto iṣeto ni', coolingUnitSelection: 'Yan ẹyọ itutu agbaiye:' },
        summary: {
          totalCheckIns: 'Àpapọ̀ iye àwọn iwole:',
          totalCrates: 'apapo nomba kireeti',
          totalWeight: 'apapo iwuwo',
          totalUsers: 'Àpapọ̀ nọmba awọn olumulo ni pato:',
          weightUnit: 'iwon kilogram',
        },
      },
      RevenueAnalysis: {
        summary: { total: 'Apapọ ere owo to wole' },
        paymentType: {
          label: 'Yan awọn ọna isanwo:',
          cash: 'Owo owo',
          creditCard: 'Kaddi kirediti',
          bankTransfer: 'Fifiranṣẹ owó ilé-ifowopamọ̀',
        },
      },
      Coupons: {
        title: 'Kúpọ́n díísíkàùntì',
        emptyMessage: 'Ko si awọn kuponu ti a ti ṣafikun sibẹsibẹ',
        addCoupon: 'Fi Kupọọnu kun',
        code: 'koodu kupọọnu',
        percentage: 'Kupọọnu ogorun',
        revokeTitle: 'Kupọọnu fagile',
        revoke: 'Fagilé',
        revokeMessage:
          'Ṣe o da ọ loju pe o fẹ fagilee kupọọnu yii? Ni kete ti fagile, ko le ṣee lo lẹẹkansi ati pe ẹdinwo naa kii yoo wa mọ. Iṣe yii jẹ titilai ati pe ko le ṣe atunṣe.',
        messages: {
          codeField: 'Kò gbọdọ̀ ju àmọ̀ràn 25 lọ àti pé ó gbọdọ̀ ní àwọn lẹ́tà àti nọ́mbà nìkan',
        },
      },
    },
    Marketplace: {
      buyerSelection: {
        onBehalfOfCompany: 'Ra fún orúkọ ilé-iṣẹ́',
        forMyself: 'Ra fún ara mi',
        label: 'Olùrà',
      },
      sorting: {
        'price-asc': 'Ìye tí ń gòkè lọ́pọ̀',
        'price-desc': 'Ìye tí ń sọ̀kalẹ̀',
        'nearby-me': 'Tó wà nítòsí mi',
      },
      distance: {
        withing5Km: 'Láàárín 1 sí 5 KM',
        within10Km: 'Láàárín 5 sí 10 KM',
        within25Km: 'Láàárín 10 sí 25 KM',
        beyond25Km: 'Jù 25 KM lọ',
      },
      priceConfig: 'Ìtọ́kasi iye yìí jẹ́ fún tita ọja, kì í ṣe owó ìtútù.',
      addToCart: {
        addToCartButton: 'Fi sí kẹrísì kí o tẹ̀síwájú sí rira',
        buyFullCrate: 'Ra apoti pipe',
        selectQuantity: 'Yan iye',
        goToCart: 'Lọ sí àkótán kẹrísì',
      },
      currentLocation: 'Ipò lọwọlọwọ',
      invalidFormatWarning: 'Ikilọ: Ẹ̀rọ orúkọ ìlú kò tọ́. Àbájáde lè má jẹ́ dídáhùn dáadáa.',
      unresolvedCityFormatWarning:
        'Ikilọ: A kò lè rí ìlú tí a sọ ní kàkàkí. Àbájáde lè má jẹ́ dídáhùn dáadáa.',
      lowConfidenceWarning:
        'Ikilọ: A kò lè dá ìdánilójú pé ìlú náà jẹ́ tọ́. Àbájáde lè má jẹ́ dídáhùn dáadáa.',
      filterGeneralWarning:
        'Ikilọ: Àṣìṣe kan ṣẹlẹ̀ nígbà àyẹ̀wò ibi. Àbájáde lè má jẹ́ dídáhùn dáadáa.',
      standardCrateWeight: 'Ìwọn àpòòtọ̀ apoti jẹ́ {{value}} kg',
      owner: 'Olùní',
      priceRange: 'Ìyàtọ̀ Ìye / KG',
      Filters: {
        min: 'Kekere jùlọ',
        max: 'Tó pọ̀ jùlọ',
        label: 'Àyẹ̀wò',
        coolingUnitLabel: 'Ẹ̀ka ìtútù',
        coolingUnitHeading: 'Yan ẹ̀ka ìtútù',
        cropTypeLabel: 'Ọja / Irú Ọ̀gbìn',
        cropTypeHeading: 'Yan irú ọ̀gbìn',
        companyLabel: 'Ilé-iṣẹ́',
        companyHeading: 'Yan àwọn ilé-iṣẹ́',
      },
      maxDistance: 'Ìjìnnà tó pọ̀ jùlọ',
    },
    AccountDetails: {
      popups: {
        default: 'Ṣe o da ọ loju pe o fẹ pa akanti rẹ rẹ bi?',
        lastRegisteredEmployee:
          'Iwọ nikan ni Oṣiṣẹ ti o forukọsilẹ ni ile-iṣẹ naa, iṣe yii yoo paa ile-iṣẹ naa rẹ!',
        activeCheckInOP:
          'Ẹka(awọn) itutu {{names}} ti a yan o si ni awọn iṣayẹwo ti nṣiṣe lọwọ ati pe iwọ ni oniṣẹ ikẹhin ninu rẹ. O nilo lati ṣayẹwo gbogbo awọn ọja tabi fi to Oṣiṣẹ Iforukọsilẹ leti lati fi oniṣẹ ẹrọ miiran si ẹyọkan itutu ṣaaju ki o to le pa akanti rẹ rẹ!',
        activeCheckInRE:
          'O ko le pa akanti rẹ rẹ ti o ba jẹ Oṣiṣẹ Iforukọsilẹ ti o kẹhin ati pe awọn iṣayẹwo ti nṣiṣe lọwọ wa lori diẹ ninu awọn ẹya itutu yii, nitori iṣe yii yoo pa ile-iṣẹ rẹ rẹ. Jọwọ rii daju pe gbogbo awọn iṣayẹwo ti nṣiṣe lọwọ ni (awọn) ẹyọ-itutu {{names}} ni a akọkọ gbe jade na.',
        activeCheckInCU:
          'O ko le pa akanti rẹ rẹ nitori pe o ni awọn iṣayẹwo ti nṣiṣe lọwọ ni awọn apa itutu {{names}}. Jọwọ gbe awọn nkan wọnyi jade na, lẹhinna gbiyanju lẹẹkansi lati pa akanti rẹ rẹ!',
      },
      fields: { location: 'agbegbe', userCode: 'koodu  igbewọle olumulo Itutu' },
      toasts: { success: 'Ti se aṣeyọri imudojuiwọn olumulo' },
      sections: {
        sellerSettings: 'Awọn Eto Olutaja',
        companySellerSettings: 'Àwọn Eto Olùtajà (Ilé-iṣẹ́)',
        buyerSettings: 'Olura Eto',
        details: 'Awọn alaye',
      },
      ContactsSharing: {
        publicPhone: 'Ṣe nọmba foonu ni gbangba',
        publicEmail: 'Ṣe imeeli ni gbangba',
      },
      PayoutSettings: {
        addTitle: 'Jọwọ fi alaye akọọlẹ banki rẹ sii',
        editTitle: 'Alaye akọọlẹ banki rẹ',
        addTittleForCompany: 'Jọwọ tẹ àlàyé àkóọlẹ ilé-ifowopamọ̀ ilé-iṣẹ́ rẹ',
        editTitleForCompany: 'Àlàyé àkóọlẹ ilé-ifowopamọ̀ ilé-iṣẹ́ rẹ',
        form: {
          nameLabel: 'Orúkọ àkóọlẹ',
          namePlaceholder: 'Tẹ orúkọ àkóọlẹ',
          accountNumberLabel: 'Nọmba ifowopamọ',
          accountNumberPlaceholder: 'Fi nọmba iroyin sii',
          bank: 'Ilé-ifowopamọ̀',
          countryLabel: 'Orílẹ̀-èdè',
          nigeria: 'Nàìjíríà',
          selectBank: 'Yan ilé-ifowopamọ̀ látinú àkójọ',
          accountType: 'Ìrú àkóọlẹ',
          selectAccountType: 'Yan irú àkóọlẹ',
          accountTypes: {
            personal: 'Tí ẹni kọọkan',
            business: 'Tí ilé-iṣẹ́',
          },
          errors: {
            accountName: 'Orúkọ àkóọlẹ jẹ́ dandan',
            account: 'A nilo nọmba akọọlẹ',
            accountType: 'Ìrú àkóọlẹ jẹ́ dandan',
            bank: 'Orukọ banki nilo',
          },
        },
        successMessage: 'A fi kun akọọlẹ banki ni aṣeyọri.',
        errorMessage:
          'A ko le ṣe àyẹ̀wò alaye àkọọlẹ náà. Jọ̀wọ́ ṣàyẹ̀wò nọ́mbà àkọọlẹ àti orúkọ ilé-ìfowópamọ́ fún àwọn aṣiṣe tó lè wà.',
      },
      PaymentSettings: {
        cards: 'Awọn kaadi',
        creditCard: {
          predefined: 'Ti ṣe asọye tẹlẹ',
          owner: 'Oruko Enitiomu kaadi sowo',
          date: 'Ọjọ Ipari',
          cvv: 'CVV',
        },
        AddCreditCard: {
          title: 'Jọwọ fi alaye kaadi rẹ sii',
          form: {
            cardName: 'Orukọ kaadi',
            cardNamePlaceholder: 'Fi orukọ kaadi sii',
            cardNumber: 'Nomba kaadi',
            cardNumberPlaceholder: 'Fi nọmba kaadi sii',
            expiryDate: 'Ọjọ ipari',
            securityCode: 'Koodu aabo',
            securityCodePlaceholder: 'Fi koodu aabo kaadi sii',
            predefinedMethod: 'Ọna isanwo ti a ti sọ tẹlẹ',
            successMessage: 'Kaadi kun ni aṣeyọri',
            cardNameError: 'Orukọ kaadi ni a beere',
            cardNumberError: 'Nọmba kaadi wa ni ti beere',
            securityCodeError: 'A nilo koodu aabo',
          },
        },
      },
    },
    About: {
      runtimeAgree: 'Comsol adehun asiko isise',
      userLicense: 'Adehun Iwe-aṣẹ Olumulo Ipari',
      privacyPolicy: 'Asiri Afihan',
      comsolAbout: 'Nipa comsol',
    },
    KnowledgeHub: {
      comic: 'Irinajo agbe: Awon ohun apanilẹrin',
      cooling: 'Kini Itutu-bi-iṣẹ?',
      quality: 'Bii o ṣe le mu didara irugbin pọ si',
      optimal: 'Awọn ipo ipamọ to dara julọ ni wa ni iyara itutu ọlọpọ oja',
      table: 'tabili ipamọ Irugbin',
      sensors: 'Awọn sensọ iwọn otutu ati awoṣe Akoko-lati-gbe',
      tips: 'Italolobo fun igbewole awon kireeti',
      glitches: 'Bii o ṣe le dahun si awọn kolu n koho imọ-ẹrọ ninu yara tutu',
      source: 'Orisun: Jọwọ tọka si Itọsọna Awọn Amoju fun alaye siwaju sii:',
      clickHere: 'tẹ ibi',
    },
    History: {
      cropsLabel: '{{crop}} àti {{amount}} míì',
      priceLabel: 'Iye',
      empty:
        'Iwole ati Ijade yoo han ninu dasibodu nigbati o ba ṣe o kere ju iwole kan ni eyikeyi yara.',
      sortMenuOptions: {
        cropType: 'irufe Irugbin',
        movementDate: 'Ọjọ gbigbe (akọkọ si tuntun)',
        movementDateReverse: 'Ọjọ gbigbe (titun si akọkọ)',
        checkInFirst: 'kọkọ wọle na',
        checkOutFirst: 'Ṣayẹwo jade akọkọ',
        coolingUser: 'Orukọ olumulo itutu',
      },
      optionsMenu: {
        common: {
          pdfReceipt: 'Ṣe igbasilẹ risiti pdf',
          seeMovement: 'Wo ìṣípọ̀',
        },
        checkOut: {
          seeDetails: 'Wo alaye',
          smsReceipt: 'Ṣe igbasilẹ risiti SMS',
          marketSurvey: 'Se akosile iwadi oja',
        },
        checkIn: { edit: 'Ṣatunkọ bi o se wọle' },
      },
      detailsModal: {
        operatorNameLabel: 'Ṣayẹwo Orukọ olumulo',
        operatorNumberLabel: 'Ṣayẹwo nomba olumulo',
        checkOutDateLabel: 'Ṣayẹwo jade ọjọ',
        marketSurveyLabel: 'Iwadi ọja ti pari',
        cratesLabel: 'awon kireeti',
        combinedWeightLabel: 'Iwuwo ti a apapọ',
        paymentMethodLabel: 'ona isanwo',
        cropTypeLabel: 'irufe Irugbin',
        checkInCodeLabel: 'Ṣayẹwo Ni koodu',
        crateIdsLabel: 'Crate ID',
      },
      pdfModal: {
        coolingUserLabel: 'olumulo itutu',
        dateLabel: 'ọjọ',
        weightLabel: 'Iwuwo (kg)',
        downloadButton: 'Ṣe igbasilẹ risiti',
        downloadName: '{{code}} - gbigba',
        successMessage: 'Gbigba lati ayelujara!',
        errorMessage: 'Nkankan ti ko tọ. Jọwọ gbiyanju lẹẹkansi nigbamii.',
        checkOut: {
          title: 'Ile-iṣẹ',
          checkOutLabel: 'koodu ijade',
          idLabel: 'amin idanimo',
          itemLabel: 'Nkan',
          calculatedPriceLabel: 'iṣiro Iye owo',
          discountLabel: 'Edinwo',
          totalPrice: 'apapo iye',
        },
        checkIn: {
          title: 'risiti iwole',
          operatorLabel: 'oniṣẹ',
          codeLabel: 'koodu iwole',
          companyLabel: 'Ile-iṣẹ',
          coolingUnitLabel: 'iwon itutu',
          priceLabel: 'Iye {{currency}} / Ọjọ',
          cropLabel: 'Irugbin',
          numberOfCratesLabel: 'onka kreeti',
          totalLabel: 'Lapapọ',
        },
      },
      editCheckIn: {
        contactLabel: 'kan si',
        coolingUserLabel: 'olumulo itutu',
        disclaimer: 'jowo mo pe: Akoko lati gbaa jẹ iye awọn ọjọ ti a fi oju sun.',
        disclaimerMessage:
          'jowo mo pe. Ṣe akiyesi pe Akoko lati gbaa jẹ iye awọn ọjọ ti a fi oju sun. Iṣiro yii da lori awọn awoṣe isọdiwọn fun eso tabi eya ẹfọ ati iṣeṣiro oni-nọmba kan. Idibajẹ didara gangan ti ọja sibẹsibẹ tun da lori awọn ipo oju ojo agbegbe, awọn ipo idagba, ọjọ ikore ati awọn omiiran. Nitorinaa, awọn iyapa lati ọjọ ti a ti woye re tele lati gbaa waye.',
        selectCropLabel: 'Yan oja kan',
        successMessage: 'Ṣayẹwo-in ni imudojuiwọn ni aṣeyọri!',
        errorMessage: 'Kuna lati mu imudojuiwọn wọle. Jọwọ gbiyanju lẹẹkansi.',
      },
      survey: {
        fillMessage: 'Jọwọ pari <0>iwadi olumulo itutu</0> (iwadi ipilẹ) fun {{crop}}!',
        baseSurvey: {
          occupationQuestion: 'Ohun ti o se apejuwe re daada',
          occupationFarmer: 'agbe kan',
          occupationTrader: 'Oun taja alabode/onisowo/alatapọ',
          usageQuestion: 'Njẹ o ti lo yara tutu ni igba atijọ?',
          newUser: 'Rara, Mo jẹ olumulo tuntun',
          oldUser: 'Bẹẹni, Mo ti lo yara tutu naa',
          mostUsedCommoditiesQuestion: 'ikore to po julo/Awon Oja ti o ni kata kara',
          commodity: 'oja',
          newCommodity: 'oja {{index}}',
          fillCommoditiesMessage:
            'Jọwọ fọwọsi awọn ibeere ni isalẹ fun awọn ọja ti o gbero lati mu wa si yara nigbagbogbo.',
          addCommodityButton: 'fi oja kun',
          genericFormError: 'Jọwọ yan aṣayan kan',
          experienceError: 'Jọwọ ṣafihan iye kan',
        },
        marketSurvey: {
          title: 'Jọwọ dahun awọn ibeere wọnyi fun awọn apoti ti {{crop}} ti o ṣayẹwo.',
          locationQuestion: 'Nibo ni o ti ta ọja rẹ?',
          locations: {
            farm: 'Bode-Oko',
            market: 'oja agbegbe',
            both: 'Mejeeji ẹnu-ọna oko ati ọja',
          },
          priceQuestion: 'Iye owo wo ni o gba fun?',
          spoiledProducesQuestion:
            'Melo ninu ohun ti o wa ni ibi ipamọ ni ọsẹ to kọja ti o bajẹ tabi ta ni isalẹ idiyele ọja apapọ?',
          spoilageReasonsQuestion: 'Kini idi pato ti o n fa idibajẹ irugbin?',
          formError: 'Jọwọ yan aṣayan kan',
        },
      },
      stringTemplates: {
        movementType: {
          checkOut: 'jade',
          checkIn: 'Wole sinu',
          checkedOut: 'Ti jade',
          checkedIn: 'ti wole',
        },
      },
    },
    MyOrders: {
      coolingFees: 'Owó ìtútù',
      soldFor: 'Tà fún',
      amountReceived: 'Owó tí a gbà',
      transactionDetails: 'Àlàyé ìdúnàdúrà',
      soldTo: 'Tà sí {{buyerName}}',
      soldForDescription: 'iye owó tí a ta ọja náà',
      coolingFeeDescription:
        'owó tó jẹ́ fún títọ́jú àwọn irè oko rẹ nínú ìpamọ́ tútù. Owó yìí ni wọ́n máa ń yọ kúrò nínú owó tí a ta ọja náà kí wọ́n tó sanwó fún ẹ, wọ́n sì máa fi í fún ilé-iṣẹ́ tútù láti san owó ìtútù rẹ. Kò sí ìgbésẹ̀ míràn tó kù fún ẹ láti ṣe.',
      amountReceivedDescription:
        'èyí ni owó gidi tí wọ́n fi sínú àpamọ́wọ́ bank rẹ lẹ́yìn tí wọ́n ti yọ owó ìtútù kúrò.',
      ownedBy: 'Tí ẹnikan ní',
      you: 'Ìwọ',
      sort: {
        mostRecent: 'Tó ṣẹṣẹ ṣẹlẹ̀',
        oldest: 'Tó ti jìnà jùlọ',
        date: 'Ọjọ́',
      },
      status: {
        'payment-pending': 'Ìsanwó ń dúró de',
        'payment-expired': 'Ìsanwó ti parí',
        cancelled: 'Fagilé',
        paid: 'Ti san',
      },
      title: 'Àkótán Àṣẹ',
      orderId: 'ID Àṣẹ',
      cropType: 'Irú Ọ̀gbìn',
      coolingUnit: 'Ẹ̀ka ìtútù',
      orderTotal: 'Apapọ̀ Àṣẹ',
      backToTopButton: 'Padà sórí ìbẹ̀rẹ̀',
    },
    ShoppingCart: {
      cartUpdatedMessage: 'Àwọn nkan kan ni a ti yọ kúrò nínú rírà rẹ nítorí wọn kò sí mọ́ láti rà.',
      ownership: 'Yí ìní kẹrísì padà sí {{name}}',
      changeOwnership:
        'Yí ìní kẹrísì rira padà sí {{name}}. Ìyí yìí lè ní ipa lórí àwọn nǹkan tó wà nínú kẹrísì rẹ, pẹ̀lú àǹfààní pe a lè yọ́ àwọn apoti kan tí kò sí mọ́. Ṣé o dájú pé o fẹ́ tẹ̀síwájú?',
      empty: 'Kẹrísì rẹ ṣófo',
      daysLeft: 'ọjọ tó kù',
      weight: 'KG tó wà',
      perKg: '/ KG',
      totalToPay: 'Apapọ̀ tí yóò san',
      pay: 'Sanwó',
      orderHeader: 'Àṣẹ',
      subtotal: 'Apapọ̀ Kékèké',
      produce: 'Ọja',
      discount: 'Díísíkàùntì',
      fees: 'Owó ìṣẹ́',
      marketFees: 'Owó ọjà',
      paymentFees: 'Owó ìsanwó',
      coolingFees: 'Owó ìtútù',
      viewContacts: 'Wo olubasọrọ',
      contactsForDelivery: 'Olubasọrọ fún ìfijiṣẹ',
      gotItButton: 'Mo ti lò ó!',
      pickupMethods: 'Ọ̀nà gbigbé',
      selectPickupMethod: 'Yan ọ̀nà gbigbé',
      selectPickupMethodInfo: 'Yan ọ̀nà gbigbé fún ẹ̀ka ìtútù kọọkan jẹ́ dandan.',
      pickupMethodSelectionMissing: 'Ko tíì sí yíyan ọ̀nà gbigbé fún {{amount}} ẹ̀ka ìtútù.',
      pickUpToday: 'Gba lónìí',
      keepInStorageDailyRate: 'Fi sípamọ́ ({{price}} / ọjọ́)',
      keepInStorageFixedRate: 'Fi sípamọ́ ({{price}})',
      delivery: 'Ìfijiṣẹ',
      contactName: 'Orúkọ olubasọrọ',
      phoneNumber: 'Nọ́mbà fóònù',
      thankYouMessage: 'O ṣeun fún pípaṣẹ',
      orderOverview: 'Àkótán Àṣẹ',
      products: 'Ọja',
      consultOrders: 'Ṣàyẹ̀wò Àwọn Àṣẹ Mi',
      total: 'Apapọ̀',
      couponQuestion: 'Ṣé o ní kúpọ́n díísíkàùntì kan?',
      redeem: 'Lo kóòdù.',
      redeemCoupon: 'Lo kúpọ́n',
      couponPlaceholder: 'Àpẹẹrẹ: 20OFF',
      discountsApplied: 'Díísíkàùntì ti lò',
      pickupModal: {
        today: 'Jọwọ gba àṣẹ rẹ ní {{company}}, tó wà ní {{location}} lónìí.',
        storage:
          'Àwọn apoti rẹ wà nínú ìpamọ́ ní {{company}}, tó wà ní {{location}}. Jọwọ gba àṣẹ rẹ kí ọjọ́ {{ttpu}} tó pé.',
        delivery:
          'Jọwọ kan si àwọn nọ́mbà tó wà láti ṣètò ìfijiṣẹ. O lè wo àkójọ àwọn àṣàyàn ìfijiṣẹ nínú "Alaye Àṣẹ".',
      },
      errors: {
        invalid: 'Iye tí kò bófin mu',
        minimumCartValue: 'Ìbẹ̀rẹ̀ àṣẹ gbọdọ̀ jẹ́ o kere ju ₦100.',
      },
      method: 'Ọ̀nà:',
      deliveryInfo:
        'Jọwọ ṣàkíyèsí pé owó ìfijiṣẹ dá lórí ẹni tí ń pèsè. Tí ìfijiṣẹ bá jẹ́ fún ọ̀la, owó ìtútù {{value}} tún yóò wà.',
      pickUpTodayInfo: 'Jọwọ rii dájú pé o gba ọjà rẹ kí ọjọ́ tó parí, láti yago fún owó ìtútù míì.',
      keepInStorageInfo: 'Owó ìtútù yóò kó bá a nígbà tí o bá gba àṣẹ rẹ.',
      orderOverviewSubtitle: 'O lè tún wo àlàyé yìí ní taabu "Àwọn Àṣẹ Mi" lórí iboju "Ọjà".',
      legacyContactsWarning:
        '{{companyName}} kò tíì yàn kọ́ńtàkì ìfiránṣẹ́ fún yàrá yìí. Èyí ni àtòjọ gbogbo kọ́ńtàkì ìfiránṣẹ́ {{companyName}}.',
      contacts: 'Àwọn kọ́ńtàkì',
    },
    Analytics: {
      emptyState: 'Ko si data lati ṣafihan',
      company: 'Ile-iṣẹ',
      aggregated: 'Geerege',
      comparison: 'Ifiwera',
      downloadDataButton: 'Ṣe igbasilẹ data',
      users: 'Awọn olumulo',
      impact: 'Ipa',
      maleLabel: '👨🏽 Akọ: {{amount}}',
      femaleLabel: '👩🏽  abo: {{amount}}',
      otherLabel: 'Omiiran',
      usersTotal: 'Apapọ iye olumulo itutu to dangajia = {{amount}}',
      operatorsTotal: 'Apapọ iye olumulo = {{amount}}',
      beneficiariesTotal: 'Apapọ iye awọn ti ko je anfani taara = {{amount}}',
      totalCratesLabel: 'Apapọ awọn apoti',
      totalQuantityLabel: 'Apapọ opoiye (kg)',
      totalOperations: 'Apapọ awọn iṣẹ ṣiṣe',
      checkedInLabel: 'ti wole = {{amount}}',
      checkedOutLabel: 'Ti jade = {{amount}}',
      methodologyButton: 'Wo Ilana',
      farmersAnalytics: {
        coolingUserName: 'Orukọ olumulo Itutu',
        coolingUserType: 'Iru olumulo Itutu',
        avgStorageTime: 'Apapọ akoko ipamo',
        coldStorageCost: 'Iye owo ipamọ itutu',
        days: 'ojo pupo',
        baselineSurveyButton: 'Kun Awọn iwadi Ipilẹ',
        baseLineSurveyMessage: 'O ni awọn iwadi {{amount}} lati pari 😟',
        postCheckOutSurveyButton: 'Fọwọsi Awọn Iwadii Ṣiṣayẹwo Ifiranṣẹ',
        postCheckOutSurveyMessage: 'O ni awọn iwadi {{amount}} lati pari 😟',
        noChangeFoodLoss: 'Ko si iyipada ninu pipadanu ounjẹ',
        increaseInFoodLoss: 'Ilọsi pipadanu ounjẹ',
        decreaseInFoodLoss: 'Ilọkuro ninu pipadanu ounjẹ',
        increaseInRevenue: 'Alekun wiwọle',
        decreaseInRevenue: 'Dinku ni wiwọle',
        foodLossEvolution: '🥗 Itankalẹ ipadanu Ounjẹ fun irugbin kan (oke 5)',
        changePercentage: '% Yipada',
        crops: 'Awọn irugbin',
        foodLossLevels: 'Awọn ipele pipadanu ounjẹ',
        revenueEvolution: '💰 Iyipada owo-wiwọle apapọ',
        revenueCropEvolution: '💰 Iyipada owo-wiwọle apapọ fun irugbin na (oke 5)',
        noChangeRevenue: 'Ko si iyipada ninu wiwọle',
        revenueLevels: 'Awọn ipele wiwọle',
        baselineSurveyLabel: 'Iye awọn iwadi Ipilẹ ti o pari',
        postCheckoutSurveyLabel: 'Iye awọn iwadi Ipilẹ ti o pari leyin ijade',
        allPostCheckoutSurveysCompleted: 'Gbogbo awọn iwadi lẹhin isanwo ti pari 🤝',
        allBaselineSurveysCompleted: 'Gbogbo awọn iwadii Ipilẹ ti o pari',
      },
      companyTab: {
        usersTab: {
          employeesTotal: 'Apapọ iye osise tofi oruko sile = {{amount}}',
          usersType: 'Iru awọn olumulo itutu',
          farmersLabel: '🧑🏽‍🌾  Awon Agbe: {{amount}}',
          tradersLabel: '👩🏽‍💼 Awon Onisowo: {{amount}}',
        },
        utilizationTab: {
          occupancyLabel: 'Apapọ ibugbe ti itutu',
          occupancyContent: '🏘️ {{amount}}%',
        },
        impactTab: {
          foodLossLabel: 'iṣiporopo isonu Onje',
          revenueLabel: 'Iṣiporopo iye owo olumulo Itutu',
          co2Label: '💨 CO2e itusilẹ itankalẹ',
          surveysAmountLabel:
            'Iye. awọn iwadi ti a lo lati ṣe iṣiro pipadanu ounje ati isiporopo owo to wọle',
          co2Increase: 'Awọn itujade CO2e fun kg ti ọja pọ si pẹlu itutu agbaiye',
          co2Decrease: 'Awọn itujade CO2e fun kg ti ọja dinku pẹlu itutu agbaiye',
          co2WithoutCooling: 'Kg ti CO2e fun kg ti ọja ti o jade laisi itutu agbaiye',
          co2WithCooling: 'Kg ti CO2e fun kg ti ọja ti o jade pẹlu itutu agbaiye',
          from: 'Lati',
          to: 'Si',
        },
        downloadFileName: 'atupale-data',
        utilization: 'Lilo',
        goBackButton: 'Pada si akọkọ',
        companyNameLabel: 'Orukọ Ile-iṣẹ',
        revenueLabel: 'Apapọ ere owo to wole',
        coolingUnitsLabel: 'Nº ti Awọn ẹya itutu agbaiye',
        singleCoolingUnitContent: '1 ẹyọkan',
        coolingUnitsContent: '{{amount}} awọn ẹya',
        capacityLabel: 'Apapọ agbara itutu',
        capacityContent: '{{amount}} toonu metiriki',
        coolingUnitTypeLabel: 'iru eyọ Itutu',
        coolingUnitTypeMarket: '{{amount}} yara oja',
        coolingUnitTypeFarmGate: '{{amount}} yara ibode oko',
        coolingUnitTypeMovable: '{{amount}} Yara alagbeka',
      },
      tabsShared: {
        configurationMessage: 'Jọwọ tunto awọn ọjọ rẹ ati awọn ẹya itutu agbaiye lati ni iwọle',
        configureButton: 'se atunto',
        crates: 'awon kireeti',
        dateRangeLabel: 'Iwọn ọjọ',
        selectedUnitsLabel: 'Awon eyo itutu ti a ti yan',
        totalCo2Label: '💨 Apapọ CO2e ti a jade:',
        roomRevenue: 'owo to  wole un yara',
      },
      comparisonTab: {
        sortingLabel: 'Too',
        coolingUnit: 'iwon itutu',
        genderHeader: 'Okunrin | Obirin | Omiiran',
        genderSecondaryHeader: 'Okunrin | Obirin',
        total: 'Lapapọ',
        sortingMenuOptions: {
          descending: 'Sokale',
          ascending: 'Igoke',
          coolingUnitName: 'Orukọ Itutu agbaiye',
        },
        usersTab: {
          operators: 'Awọn oniṣẹ',
          users: 'Ti nṣiṣe lọwọ itutu awọn olumulo',
          activeUsers: 'Awọn olumulo ti nṣiṣe lọwọ',
          beneficiaries: 'Awọn anfani aiṣe-taara',
        },
        cratesTab: {
          crates: 'awon kireeti',
          kg: 'iwon kilogram',
          operations: 'Awọn iṣẹ ṣiṣe',
          checkedIn: 'ti wole',
          checkedOut: 'Ti jade',
          checkedInCropDistribution: 'Gbe pinpin irugbin wole (awọn apoti)',
          checkedInKgDistribution: 'Gbe pinpin irugbin wole (kg)',
          checkInCropDistribution: 'Ṣayẹwo-ni pinpin irugbin na',
          checkedOutCropDistribution: 'Gbe pinpin irugbin jade (awọn apoti)',
          checkedOutKgDistribution: 'Gbe pinpin irugbin jade (kg)',
          checkOutCropDistribution: 'Ṣayẹwo-jade pinpin irugbin na',
          co2: '💨 CO2e jade fun itutu agbaiye',
          co2EmissionsLabel: 'CO2e itujade (kg)',
          co2DistributionLabel: 'CO2e pinpin irugbin',
          co2Kg: 'Kg CO₂ tí a tú jáde',
        },
        impactTab: {
          occupancyLabel: 'Apapọ ibugbe ti itutu',
          occupancy: 'Ibugbe',
          foodLossLabel: 'iṣiporopo isonu Onje',
          revenueLabel: 'Iṣiporopo iye owo olumulo Itutu',
          changePercentage: '% Yipada',
          completePercentage: '% Pari',
          foodLossLevels: 'Awọn ipele pipadanu ounjẹ',
          revenueLevels: 'Awọn ipele wiwọle',
          revenuePerRoomLabel: '📈 Owo ti n wọle fun yara kan',
          co2Label: '💨 CO2e itusilẹ itankalẹ',
          surveysAmountLabel:
            'Iye. awọn iwadi ti a lo lati ṣe iṣiro pipadanu ounje ati isiporopo owo to wọle',
          co2EmissionsLabel: 'CO2e (kg)',
        },
      },
    },
    Notifications: {
      text: { notifications: 'Awọn itani lolobo' },
      sensorError:
        'Sensọ fun yara tutu {{unitName}} ko ti fi data kankan ranṣẹ ni awọn wakati 12 sẹhin. Jọwọ tẹ data sii pẹlu ọwọ titi ti yoo fi wa titi.',
      survey: 'Jọwọ pari iwadi lẹhin iṣura fun {{farmer}} nipa {{crop}}.',
      link: 'Jọwọ lọ si ibi lati pari rẹ',
      coolingUserSurvey: 'O ti ṣayẹwo ni {{crop}} ṣugbọn iwọ ko pari iwadi fun irugbin na.',
      operatorSurvey:
        'O ti ṣayẹwo ni {{crop}} fun {{farmer}} ṣugbọn iwọ ko pari iwadi fun irugbin na.',
      pickup:
        'O yẹ ki o gbe awọn apoti {{crop}} rẹ ni kete bi o ti ṣee! (ṣayẹwo ni ọjọ: {{checkIn}}, ID itutu agbaiye: {{unitId}}, ṣayẹwo ni ID: {{movementCode}}).',
      notifyCoolingUser:
        'Jọwọ fi to olumulo {{farmer}} leti pe o yẹ ki o gbe awọn apoti rẹ ti {{crop}} ni kete bi o ti ṣee! (ṣayẹwo ni ọjọ: {{checkIn}}, ID itutu agbaiye: {{unitId}}, ṣayẹwo ni ID: {{movementCode}}).',
      checkIn: 'Oniṣẹ {{farmer}} ti ṣatunkọ ibi-iwọle {{movementCode}} ni {{date}}.',
      surveyAlreadyFilled: 'Iwadi ti kun tẹlẹ',
      orderRequiresMovement:
        'Awọn ọja nilo lati tun pinpin laarin awọn apoti. Tẹ fun awọn alaye lori awọn nkan ti o yẹ ki o gbe.',
      listingPriceUpdated:
        'Awọn owo ṣiṣe lọja fun awọn apoti ipamọ {{crop}} ni {{unitName}} ti ṣe imudojuiwọn: {{priceTag}}',
    },
  },
  tutorial: {
    welcome: 'Kaabo si Coldtivate. Eleyi jẹ kan Ririn ti awọn iṣẹ.',
    farmerWelcome:
      'Kaabọ sí Coldtivate! Ìtọnisọna yìí yóò ràn ọ lọ́wọ́ láti mọ bí o ṣe lè lo app náà.',
    quit: 'jade kuro ninu idanilẹkọ',
    congratulations:
      'Idanilẹkọ! O ti pari ikẹkọ naa! Pada si dasibodu lati bẹrẹ lilo ohun elo naa.',
    prev: 'Igbesẹ ti tẹlẹ',
    next: 'Itele',
    start: 'Bẹrẹ Ìtọnisọna',
    final: 'Ẹ kú oríire! O ti parí ìtọnisọna náà! Padà sí Dasibọ́ọ̀du láti bẹ̀rẹ̀ sí í lo app náà.',
    backToDashboard: 'Padà sí Dasibọ́ọ̀du',
    steps: {
      openDrawer:
        'Ní apá òkè òsì, o máa rí akojọ aṣayan pẹ̀lú àwọn iṣẹ́ pàtàkì. Jọwọ tẹ e láti tẹ̀síwájú.',
      repeatTutorial: 'Ti o ba fẹ wo ikẹkọ yii lẹẹkansi, o tun le rii ninu akojọ aṣayan.',
      managementNavigation:
        'Ninu akojọ aṣayan, o le lilö kiri si taabu “Iṣakoso” ati pe o ṣafikun Awọn ipo tuntun, Awọn ẹya Itutu agbaiye, Awọn oṣiṣẹ ti o forukọsilẹ ati Awọn oniṣẹ.',
      operatorManagementNavigation:
        'Nínú Akojọ aṣayan, o le lọ sí "Ìṣàkóso" kí o tẹ̀ é láti fi Olùmúlò Ẹ̀ka Ìtútù kun tàbí ṣe àtúnṣe.',
      addCoolingUser:
        'Awọn olumulo itutu ti ko forukọsilẹ lori Coldtivate ni a le ṣafikun nipasẹ fifi awọn alaye wọn sii (orukọ, nọmba foonu). Awọn olumulo itutu ti o forukọsilẹ tẹlẹ ninu ohun elo naa le ṣafikun nipasẹ koodu. Wọn le wa koodu wọn lori profaili wọn -> "Awọn alaye akọọlẹ" -> "Koodu agbewọle Olumulo Itutu".',
      navigateToCoolingUser: 'Tẹ taabu Olùmúlò Ẹ̀ka Ìtútù láti tẹ̀síwájú.',
      listCoolingUsers:
        'Awọn olumulo itutu agbaiye pẹlu foonuiyara jẹ idanimọ nipasẹ aami foonu kan ni apa ọtun ti awọn iboju. Awọn miiran n tutu awọn olumulo pẹlu foonu ipilẹ kan. Ni awọn ọran mejeeji, o le tẹ orukọ kan lati wọle si awọn alaye wọn ati iwadii olumulo itutu agbaiye.',
      navigateToAddCoolingUser: 'Tí o bá tẹ àmi "+" o le fi Olùmúlò Ẹ̀ka Ìtútù tuntun kun.',
      coolingUnitStep:
        'O le lọ kiri kọja awọn iwọn itutu agbaiye nipa tite lori akojọ aṣayan silẹ ni oke.',
      initiateCheckIn1:
        'Lẹ́yìn tí o bá fi Olùmúlò Ẹ̀ka Ìtútù kun, o le ṣe ìforúkọsílẹ̀ fún un. Jọwọ tẹ bọtìnì ìṣẹ̀lẹ̀ láti tẹ̀síwájú.',
      initiateCheckIn2: 'Báyìí, tẹ bọtìnì ìforúkọsílẹ̀ (ẹni tó wà ní aláwọ̀ aláwọ̀ ewé).',
      checkIn1:
        'Láti parí ìforúkọsílẹ̀, o nílò láti tẹ "Fi Àwọ̀n Apoti Kun" àti láti tẹ̀lé àwọn ìtọnisọna lẹ́sẹ̀kẹsẹ̀. Tẹ \'Tẹ̀síwájú\' láti rí bí abajade ṣe máa rí.',
      checkIn2:
        'Lẹhin ti ntẹriba pari gbogbo awọn igbesẹ, o yoo ri ohun Akopọ ti awọn crates ti o ba wa nipa lati ṣayẹwo sinu yara.',
      checkIn3:
        'Ti o ba ni itẹlọrun, o le tẹ “Jẹrisi” ati pe awọn apoti tuntun yoo ṣafikun si Dasibodu naa.',
      history:
        'Tí o bá tẹ "Ìtàn", o máa rí gbogbo ìṣípọ̀ tó ṣẹlẹ̀ nínú yàrá. Àwọn ìjádè tí a kò tíì parí ìwádìí lẹ́yìn ìpamọ́ ni a fi àmi pupa hàn.',
      coolingUnits:
        'Tẹ “Awọn ẹya itutu agbaiye” lati rii agbara ti ẹyọ itutu agbaiye ni awọn ọjọ 7 to nbọ (Taabu Alakoso) ati iwọn otutu ti yara naa (taabu awọn ipo yara).',
      roomConditions:
        'O le ṣe imudojuiwọn iwọn otutu ti yara itutu agbaiye pẹlu ọwọ ni “awọn ipo yara” ti o ko ba ni sensọ ti o sopọ pẹlu ohun elo naa.',
      checkOut1:
        'Lati bẹrẹ ayẹwo-jade, tẹ lori bọtini aṣayan iṣẹ-ṣiṣe ati lẹhinna lori bọtini pupa. Lẹhinna tẹle awọn ilana lati pari ayẹwo-jade.',
      checkOut2: 'O le yan ẹyọ itutu agbaiye ati awọn irugbin ti o fẹ ṣayẹwo.',
      checkOut3: 'Ni kete ti awọn ohun kan ba san fun, tẹ lori bọtini oniwun ki o pari ayẹwo naa.',
      navigateToLocations: 'Ìgbésẹ̀ àkọ́kọ́ tí o nílò láti ṣe ni fí ìpò kun. Jọwọ tẹ taabu àwọn ìpò.',
      locations:
        'O lè fi ìpò kun nipa yíyan orúkọ àti fífi latitude àti longitude kun, nipa pínpin àyípadà GPS rẹ (tó bá jẹ́ pé o wà níbi yàrá tútù), tàbí nipa tẹ̀sí adirẹ́sì náà.',
      navigateToCoolingUnits:
        'Lẹ́yìn tí a bá ti fi ìpò kun, o lè fi ẹ̀ka ìtútù kun. Jọwọ tẹ taabu Ẹ̀ka Ìtútù.',
      addCoolingUnits:
        'O lè fi ẹ̀ka ìtútù kun nipa fífi gbogbo àlàyé lókè parí. Tó bá jẹ́ pé o ní àwọn sensọ iwọn otutu nínú ẹ̀ka ìtútù àti API, o le fi ìwé-ẹ̀rí wọlé kí o sì so àwọn sensọ rẹ pọ̀ mọ́ app náà laifọwọyi.',
      addEmployeesOperators:
        'O le fi àwọn oṣiṣẹ tó forúkọsílẹ̀ àti àwọn alábòójútó kun nípasẹ̀ iboju Ìṣàkóso. Látọ́run fi irú ipa kankan kun, o nílò nọ́mbà fóònù wọn. Wọ́n yóò gba SMS pẹ̀lú ìbáṣepọ̀ ìpèwọlé. Nọ́mbà fóònù kan le jẹ́ ti olùmúlò kan ṣoṣo.',
      employeeCoolingUnitsStep:
        'Tí o bá ti yan ẹ̀ka ìtútù, o máa rí àkótán ti: àwọn apoti tó wà ní ìpamọ́ lórí taabu "Dasibọ́ọ̀du", ìṣirò lilo àti ipa rẹ lórí taabu "Ìtúpalẹ̀", àti àkójọ àwọn apoti tó wà fún tita lórí taabu "Ọjà". Tí o bá tẹ "Die e sii", o tún le lọ sí "Ìye Ọ̀gbìn", "Ìtàn", "Ẹ̀ka Ìtútù", àti "Àṣẹ" taabu.',
      localizationPreferences:
        'O lè yí èdè app náà padà nipa yíyan "Àwọn Àṣàyàn Èdè". Rí i dájú pé o tẹ bọtìnì "Fipamọ́ àwọn ayípadà" kí èdè lè yí padà!',
      accountDetailsNavigation:
        'Nínú àkójọ aṣayan, o le lọ sí "Àlàyé Àkọọlẹ" kí o tẹ̀ é láti wo tàbí ṣàtúnṣe àwọn ètò tó jọmọ àkọọlẹ rẹ. Jọwọ gbìyànjú rẹ báyìí.',
      coolingUserSurvey:
        'Ni igba akọkọ ti o ṣii app, o beere lọwọ rẹ lati pari iwadi kukuru kan. O ṣe pataki pupọ pe ki o fọwọsi iwadi fun ohun elo naa lati pese fun ọ pẹlu awọn iṣeduro adani. Ti o ko ba le fọwọsi iwadi ni igba akọkọ ti o wọle, o le wọle si iwadi naa ni "Awọn alaye akọọlẹ" -> "Iwadii Olumulo Itutu". O ṣeun fun gbigba akoko lati pari iwadi naa!',
      coolingUserCode:
        'Nígbà àkọ́kọ́ tí o bá dé yàrá tútù láti fipamọ́ ọja rẹ, alábòójútó yóò béèrè kóòdù ẹni-kọọkan rẹ, kí wọ́n le fi orúkọ rẹ kun àkójọ àwọn olùmúlò yàrá tútù. O le rí kóòdù yìí nínú "Àlàyé Ara ẹni" → "Kóòdù Gbigbà Olùmúlò Yàrá Tútù".',
      knowledgeHub:
        'Ninu akojọ aṣayan, o le wa "Ile-iṣẹ Imọ", eyiti o ni imọran lori bii gigun awọn irugbin oriṣiriṣi le wa ni ipamọ, ati iwọn otutu to dara julọ. Ṣayẹwo rẹ lati ni oye iye ti yara tutu le ṣe iranlọwọ fun ọ lati ṣetọju didara awọn eso ati ẹfọ oriṣiriṣi!',
      faq: 'Ninu akojọ aṣayan, o tun le wa Awọn ibeere Nigbagbogbo (FAQ). A ṣeduro pe ki o ṣayẹwo wọn lati ni imọ siwaju sii nipa ohun elo naa ati anfani ti fifipamọ awọn ọja rẹ sinu awọn yara tutu.',
      dashboardStep1:
        'Ni kete ti oniṣẹ ba ti pari wiwa wọle fun ọ, iwọ yoo ni anfani lati wo awọn ọja ti o wa ni ibi ipamọ ninu yara ni apakan “Dashboard”. Gbogbo kaadi ni akojọpọ awọn apoti ti iru irugbin kanna ti a ṣayẹwo ni papọ.',
      dashboardStep2:
        'Kaadi kọọkan ninu dasibodu naa ni alaye nipa: iru irugbin na, nọmba awọn apoti ti a fipamọ, awọn ọjọ melo ti wọn ti fipamọ tẹlẹ, idiyele ojoojumọ (fun gbogbo awọn apoti papọ), ati ID ayẹwo-iwọle.',
      dashboardStep3:
        'Nọmba awọ ti awọn ọjọ tọkasi "Aago lati gbe soke" (TTPU), eyiti o tumọ si fun ọjọ melo ni ọja rẹ yoo dara fun, ti o ba wa ni firiji. Awọ pupa tumọ si pe awọn ọja n padanu didara rẹ ati pe o yẹ ki o mu ni kete bi o ti ṣee.',
      dashboardStep4:
        'Ti awọ kaadi ba jẹ ofeefee (ọjọ 2-5 osi) tabi alawọ ewe (diẹ sii ju awọn ọjọ 5), iwọ ko nilo lati ṣe aniyan nipa awọn apoti. Nọmba awọn ọjọ ni a tun ṣe iṣiro ni ọpọlọpọ igba fun ọjọ kan, nitorinaa rii daju lati ṣayẹwo “Dashboard” nigbagbogbo lati rii bi didara awọn apoti inu yara ṣe n dagbasi.',
      dashboardStep5:
        'Ti o ba ni awọn apoti ti a fipamọ sinu awọn yara pupọ, o le yi yara ti o nwo pada nipa yiyan ile-iṣẹ kan ati ẹyọ itutu agbaiye lati inu isọ silẹ.',
      dashboardStep6:
        'Tí àkókò ìgbaníjàde àwọn apoti rẹ bá ń bọ́, taabu rẹ máa yí padà sí pupa, a ó fi ìkìlọ̀ ranṣẹ́ pé kí o lọ sí yàrá náà, gbà àwọn apoti rẹ, kí o sì ta wọn. O le ṣàyẹ̀wò àwọn ìkìlọ̀ rẹ nípa títẹ agogo tó wà ní apá ọ̀tún.',
      farmerHistory:
        'Nínú taabu "Ìtàn", o le rí àkótán gbogbo àwọn ìforúkọsílẹ̀ àti ìjádè tí o ti ṣe nínú kọọkan yàrá. Tí o bá rí àmi pupa lẹ́gbẹ̀ẹ́ ìjádè kan, jọwọ tẹ àmi mẹ́ta náà kí o sì yan "Fọwọ́ sí ìwádìí ọjà". Níbi yìí, a fẹ́ mọ iye tí o tà ọja rẹ sí, àti bóyá nkan kan bàjẹ́. A ń lo àlàyé yìí láti mú iṣẹ́ yàrá tútù dàra síi, nítorí náà ó ṣe pàtàkì kí o dáhùn dáadáa.',
      farmersCoolingUnits:
        'Láti ṣàyẹ̀wò àwọn ẹ̀ka ìtútù tó wà nítòsí rẹ, o le lọ sí àwọn bọtìnì tó wà ní ìsàlẹ̀ iboju, tẹ taabu "Die e sii", "Ẹ̀ka Ìtútù", kí o sì yan "Màápù". Tí o bá tẹ ọkọọkan àwọn ami lórí màápù, o le rí irú ẹ̀ka náà àti owó ìpamọ́ rẹ.',
      farmersUnitsPlanner:
        'Ninu taabu "Awọn ẹya itutu agbaiye" o le wa maapu naa, ibugbe lọwọlọwọ ati ọjọ iwaju ti yara naa (ni “Aṣeto”) ati iwọn otutu ti yara naa (ni “Awọn ipo yara”). Awọn iboju wọnyi ṣe iranlọwọ fun ọ lati ṣe atẹle latọna jijin ohun ti n ṣẹlẹ ni awọn yara tutu, laisi nini lati lọ sibẹ ni eniyan lati ṣayẹwo!',
      marketPrice:
        'Tí o bá rí taabu kan tó ń jẹ́ "Ìye Ọ̀gbìn", o le ṣàyẹ̀wò owó àwọn èso àti ẹ̀fọ̀ oríṣìíríṣìí káàkiri orílẹ̀-èdè láàárín ọ̀sẹ̀ tó kọjá, pẹ̀lú àsọtẹ́lẹ̀ owó wọn fún ọjọ́ iwájú. Lọ́wọ́lọ́wọ́, aṣàyàn yìí wà fún àwọn orílẹ̀-èdè pàtàkì nìkan.',
      farmerFinalStep:
        'Ẹ kú oríire! O ti parí ìtọnisọna yìí! Tí o bá ní ìbéèrè nípa app náà, a ṣàbẹ̀wò kí o ṣàyẹ̀wò FAQ, bẹ̀rẹ̀ lọ́wọ́ alábòójútó yàrá tútù, tàbí kọ lẹ́tà sí wa ní app@yourvcca.org.',
      more: 'Tí o bá tẹ "Die e sii", o máa lè yan àwọn iboju "Ìtàn", "Ìye Ọ̀gbìn", "Ẹ̀ka Ìtútù", àti "Àṣẹ".',
      marketplaceStep1:
        'Eyi ni ọjà díjítàlì Coldtivate, níbi tí gbogbo àwọn olùmúlò ti le rà àti tà àwọn ọjà tí a ti fipamọ́ sínú yàrá tútù. Gbogbo apoti tí a fi sílẹ̀ fún tita wà níbí, o sì le rà iye kankan (ní kg) tàbí apoti kikun.',
      marketplaceStep2:
        'Lẹ́yìn yíyàn àwọn nǹkan tí o fẹ́ rà, tẹ aami kẹrísì rira láti wo àwọn nǹkan tó wà nínú rẹ.',
      shoppingCart:
        "Láti parí rira rẹ, o le ṣàyẹ̀wò àwọn nǹkan tó wà nínú kẹrísì rira rẹ, kí o sì tẹ 'tẹ̀síwájú' láti tẹ̀lé àwọn ìtọnisọna lẹ́sẹ̀kẹsẹ̀ láti parí àṣẹ rẹ.",
      marketplaceStep3:
        "Lórí taabu ọjà àkọ́kọ́, o tún le ṣàbẹ̀wò sí ìtàn kékèké àwọn àṣẹ àti tita rẹ nípasẹ̀ awọn ojúewé 'Àwọn Àṣẹ Mi' àti 'Àwọn Tita Mi'. Tẹ 'Àwọn Àṣẹ Mi' láti kọ́ ẹ̀kó síi.",
      myOrders:
        'Níbi yìí, o le rí gbogbo àṣẹ tí o ti ṣe nípasẹ̀ ọjà, pẹ̀lú gbogbo àlàyé àṣẹ kọọkan inú kàdì rẹ – tẹ ọfà tó wà ní apá ọ̀tún láti rí àlàyé kọọkan.',
      operatorListForSale:
        'O le ṣe ìtìlẹ́yìn fún Olùmúlò Ẹ̀ka Ìtútù láti fi nǹkan sílẹ̀ fún tita ní ọjà. Tẹ ọfà ní apá ọ̀tún láti rí àlàyé.',
      coolingUserListForSale:
        'O le ṣàkóso àwọn apoti wo ni kí o fi sílẹ̀ fún tita ní ọjà. Tẹ ọfà ní apá ọ̀tún láti rí àlàyé.',
      commonListForSale: 'Tẹ “Fi sílẹ̀ fún tita” láti fi apoti #1 sílẹ̀ fún tita.',
      commonListForSalePrice:
        'Lẹ́yìn fífi apoti sílẹ̀ fún tita, o tún le tẹ ìye tita rẹ sílẹ̀ ní isalẹ! O le ṣe àtúnṣe àwọn àyípadà yìí nígbàkugba.',
    },
  },
} satisfies Translations;
